http://rakarrack.sourceforge.net/effects.html#Synthfilter

	Name:              rkr Synthfilter
	Class:             Filter Plugin
	Author:            Rakarrack Team
	Author Email:      mailto:ssjackson71@gmail.com
	Author Homepage:   http://rakarrack.sourceforge.net
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/rkr.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/rkr.lv2/rkrlv2.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/rkr.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/rkr.lv2/synthfilter.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 
	         Highpass
	         Water
	         Lowpass
	         Multi
	         Lead Synth
	         Bandpass

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#AudioPort
		Symbol:      INPUT_L
		Name:        Audio In L

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      INPUT_R
		Name:        Audio In R

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      OUTPUT_L
		Name:        Audio Out L

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      OUTPUT_R
		Name:        Audio Out R

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      BYPASS
		Name:        Bypass
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled
		             http://lv2plug.in/ns/lv2core#integer


	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      WETDRY
		Name:        Wet/Dry
		Minimum:     0.000000
		Maximum:     127.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      DIST
		Name:        Distort
		Minimum:     0.000000
		Maximum:     127.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      TEMPO
		Name:        Tempo
		Minimum:     1.000000
		Maximum:     600.000000
		Default:     80.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      RND
		Name:        Randomness
		Minimum:     0.000000
		Maximum:     127.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			0 = "Sine"
			1 = "Triangle"
			2 = "Ramp Up"
			3 = "Ramp Down"
			4 = "ZigZag"
			5 = "Modulated Square"
			6 = "Modulated Saw"
			7 = "Lorenz Fractal"
			8 = "Lorenz Fractal XY"
			9 = "Random Sample and Hold"
			10 = "Triangle Topped Sine"
			11 = "Triangle Bottomed Sine"

		Symbol:      TYPE
		Name:        LFO Type
		Minimum:     0.000000
		Maximum:     11.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration


	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      STDL
		Name:        LFO L/R Delay
		Minimum:     -64.000000
		Maximum:     63.000000
		Default:     -2.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      WIDTH
		Name:        Width
		Minimum:     0.000000
		Maximum:     127.000000
		Default:     50.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 12:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      FB
		Name:        Feedback
		Minimum:     -64.000000
		Maximum:     64.000000
		Default:     -30.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 13:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      LSTAGES
		Name:        Lowpass Stages
		Minimum:     0.000000
		Maximum:     12.000000
		Default:     2.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 14:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      HSTAGES
		Name:        Highpass Stages
		Minimum:     0.000000
		Maximum:     12.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 15:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      SUB
		Name:        Subtract Output
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled
		             http://lv2plug.in/ns/lv2core#integer


	Port 16:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      DEPTH
		Name:        Depth
		Minimum:     0.000000
		Maximum:     127.000000
		Default:     100.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 17:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      SENSE
		Name:        Envelope Sensitivity
		Minimum:     -64.000000
		Maximum:     64.000000
		Default:     -30.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 18:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      ATIME
		Name:        Attack Time
		Minimum:     5.000000
		Maximum:     1000.000000
		Default:     80.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 19:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      RTIME
		Name:        Release Time
		Minimum:     5.000000
		Maximum:     500.000000
		Default:     100.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 20:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      OFFSET
		Name:        HPF/LPF Offset
		Minimum:     0.000000
		Maximum:     127.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer

