http://rakarrack.sourceforge.net/effects.html#StompBox

	Name:              rkr StompBox
	Class:             Distortion Plugin
	Author:            Rakarrack Team
	Author Email:      mailto:ssjackson71@gmail.com
	Author Homepage:   http://rakarrack.sourceforge.net
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/rkr.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/rkr.lv2/rkrlv2.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/rkr.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/rkr.lv2/stomp.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 
	         Grunger
	         Classic Dist.
	         Classic Fuzz
	         Ratula
	         Sharp Metal
	         Odie
	         Hard Dist.
	         Morbid Impalement

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      INPUT_L
		Name:        Audio In L

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      INPUT_R
		Name:        Audio In R

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      OUTPUT_L
		Name:        Audio Out L

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      OUTPUT_R
		Name:        Audio Out R

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      BYPASS
		Name:        Bypass
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled
		             http://lv2plug.in/ns/lv2core#integer


	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      LEVEL
		Name:        Level
		Minimum:     0.000000
		Maximum:     127.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      HI
		Name:        High
		Minimum:     -64.000000
		Maximum:     64.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      MID
		Name:        Mid
		Minimum:     -64.000000
		Maximum:     64.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      LO
		Name:        Low
		Minimum:     -64.000000
		Maximum:     64.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      GAIN
		Name:        Gain
		Minimum:     0.000000
		Maximum:     127.000000
		Default:     64.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			0 = "Amp"
			1 = "Grunge"
			2 = "Rat"
			3 = "Fat Cat"
			4 = "Dist+"
			5 = "Death"
			6 = "Mid Elves Own"
			7 = "Fuzz"

		Symbol:      MODE
		Name:        Mode
		Minimum:     0.000000
		Maximum:     7.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration

