http://github.com/blablack/ams-lv2/lfo2_tempo

	Name:              AMS LFO2 - Tempo
	Class:             Oscillator Plugin
	Author:            Aurelien Leblond
	Author Email:      mailto:blablack@gmail.com
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/ams.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/ams.lv2/lfo2_tempo.so
	UIs:
		http://github.com/blablack/ams-lv2/lfo2_tempo/gui
			Class:  http://lv2plug.in/ns/extensions/ui#GtkUI
			Binary: file:///run/current-system/sw/lib/lv2/ams.lv2/lfo2_tempo_gui.so
			Bundle: file:///run/current-system/sw/lib/lv2/ams.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/ams.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/ams.lv2/lfo2_tempo.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#CVPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      reset
		Name:        Reset

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			0 = "Sine"
			1 = "Triangle"
			2 = "Sawtooth Up"
			3 = "Sawtooth Down"
			4 = "Rectangle"
			5 = "S & H"

		Symbol:      waveForm
		Name:        Wave Form
		Minimum:     0.000000
		Maximum:     5.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration


	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      tempo
		Name:        Tempo
		Minimum:     1.000000
		Maximum:     320.000000
		Default:     120.000000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      tempoMultiplier
		Name:        Tempo Multiplier
		Minimum:     0.007812
		Maximum:     128.000000
		Default:     1.000000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      phi0
		Name:        Phi0
		Minimum:     0.000000
		Maximum:     6.280000
		Default:     0.000000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#CVPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      output
		Name:        Output
