http://plugin.org.uk/swh-plugins/dj_eq_mono

	Name:              DJ EQ (mono)
	Class:             Equaliser Plugin
	Author:            Steve Harris
	Author Email:      mailto:steve@plugin.org.uk
	Author Homepage:   http://plugin.org.uk/
	Has latency:       yes, reported by port 5
	Bundle:            file:///run/current-system/sw/lib/lv2/dj_eq-swh.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/dj_eq-swh.lv2/plugin-Linux.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/dj_eq-swh.lv2/plugin.ttl
	                   file:///run/current-system/sw/lib/lv2/dj_eq-swh.lv2/manifest.ttl
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      lo
		Name:        Lo gain (dB)
		Minimum:     -70.000000
		Maximum:     6.000000
		Default:     0.000000

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      mid
		Name:        Mid gain (dB)
		Minimum:     -70.000000
		Maximum:     6.000000
		Default:     0.000000

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      hi
		Name:        Hi gain (dB)
		Minimum:     -70.000000
		Maximum:     6.000000
		Default:     0.000000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      input
		Name:        Input

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      output
		Name:        Output

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      latency
		Name:        latency
		Properties:  http://lv2plug.in/ns/lv2core#reportsLatency

