http://github.com/blablack/ams-lv2/amp

	Name:              AMS Amp
	Class:             Amplifier Plugin
	Author:            Aurelien Leblond
	Author Email:      mailto:blablack@gmail.com
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/ams.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/ams.lv2/amp.so
	UIs:
		http://github.com/blablack/ams-lv2/amp/gui
			Class:  http://lv2plug.in/ns/extensions/ui#GtkUI
			Binary: file:///run/current-system/sw/lib/lv2/ams.lv2/amp_gui.so
			Bundle: file:///run/current-system/sw/lib/lv2/ams.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/ams.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/ams.lv2/amp.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      gain
		Name:        Gain
		Minimum:     -10.000000
		Maximum:     10.000000
		Default:     1.000000

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#CVPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      input
		Name:        Input

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#CVPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      output
		Name:        Output
