http://plugin.org.uk/swh-plugins/triplePara

	Name:              Triple band parametric with shelves
	Class:             Parametric EQ Plugin
	Author:            Steve Harris
	Author Email:      mailto:steve@plugin.org.uk
	Author Homepage:   http://plugin.org.uk/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/triple_para-swh.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/triple_para-swh.lv2/plugin-Linux.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/triple_para-swh.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/triple_para-swh.lv2/plugin.ttl
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      gain_L
		Name:        Low-shelving gain (dB)
		Minimum:     -70.000000
		Maximum:     30.000000
		Default:     0.000000

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      fc_L
		Name:        Low-shelving frequency (Hz)
		Minimum:     0.000100
		Maximum:     0.490000
		Default:     0.000100
		Properties:  http://lv2plug.in/ns/lv2core#sampleRate
		             http://lv2plug.in/ns/ext/port-props#logarithmic


	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      bw_L
		Name:        Low-shelving slope
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      gain_1
		Name:        Band 1 gain (dB)
		Minimum:     -70.000000
		Maximum:     30.000000
		Default:     0.000000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      fc_1
		Name:        Band 1 frequency (Hz)
		Minimum:     0.000100
		Maximum:     0.490000
		Default:     0.122575
		Properties:  http://lv2plug.in/ns/lv2core#sampleRate
		             http://lv2plug.in/ns/ext/port-props#logarithmic


	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      bw_1
		Name:        Band 1 bandwidth (octaves)
		Minimum:     0.000000
		Maximum:     4.000000
		Default:     1.000000

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      gain_2
		Name:        Band 2 gain (dB)
		Minimum:     -70.000000
		Maximum:     30.000000
		Default:     0.000000

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      fc_2
		Name:        Band 2 frequency (Hz)
		Minimum:     0.000100
		Maximum:     0.490000
		Default:     0.245050
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic
		             http://lv2plug.in/ns/lv2core#sampleRate


	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      bw_2
		Name:        Band 2 bandwidth (octaves)
		Minimum:     0.000000
		Maximum:     4.000000
		Default:     1.000000

	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      gain_3
		Name:        Band 3 gain (dB)
		Minimum:     -70.000000
		Maximum:     30.000000
		Default:     0.000000

	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      fc_3
		Name:        Band 3 frequency (Hz)
		Minimum:     0.000100
		Maximum:     0.490000
		Default:     0.367525
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic
		             http://lv2plug.in/ns/lv2core#sampleRate


	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      bw_3
		Name:        Band 3 bandwidth (octaves)
		Minimum:     0.000000
		Maximum:     4.000000
		Default:     1.000000

	Port 12:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      gain_H
		Name:        High-shelving gain (dB)
		Minimum:     -70.000000
		Maximum:     30.000000
		Default:     0.000000

	Port 13:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      fc_H
		Name:        High-shelving frequency (Hz)
		Minimum:     0.000100
		Maximum:     0.490000
		Default:     0.490000
		Properties:  http://lv2plug.in/ns/lv2core#sampleRate
		             http://lv2plug.in/ns/ext/port-props#logarithmic


	Port 14:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      bw_H
		Name:        High-shelving slope
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 15:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      input
		Name:        Input

	Port 16:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      output
		Name:        Output
