urn:zamaudio:ZamGate

	Name:              ZamGate
	Class:             Gate Plugin
	Author:            Damien Zammit
	Author Homepage:   http://www.zamaudio.com
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/ZamGate.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/ZamGate.lv2/ZamGate_dsp.so
	UIs:
		urn:zamaudio:ZamGate#UI
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/ZamGate.lv2/ZamGate_ui.so
			Bundle: file:///run/current-system/sw/lib/lv2/ZamGate.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/ZamGate.lv2/ZamGate_dsp.ttl
	                   file:///run/current-system/sw/lib/lv2/ZamGate.lv2/manifest.ttl
	Required Features: http://lv2plug.in/ns/ext/urid#map
	                   http://lv2plug.in/ns/ext/options#options
	Optional Features: http://lv2plug.in/ns/ext/buf-size#boundedBlockLength
	                   http://lv2plug.in/ns/lv2core#hardRTCapable
	Extension Data:    http://lv2plug.in/ns/ext/options#interface
	                   http://kxstudio.sf.net/ns/lv2ext/programs#Interface
	Presets: 
	         Default

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#AudioPort
		Symbol:      lv2_audio_in_1
		Name:        Audio Input 1

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      lv2_sidechain_in
		Name:        Sidechain Input
		Properties:  http://lv2plug.in/ns/lv2core#isSideChain


	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      lv2_audio_out_1
		Name:        Audio Output 1

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      att
		Name:        Attack
		Minimum:     0.100000
		Maximum:     500.000000
		Default:     50.000000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      rel
		Name:        Release
		Minimum:     0.100000
		Maximum:     500.000000
		Default:     100.000000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      thr
		Name:        Threshold
		Minimum:     -60.000000
		Maximum:     0.000000
		Default:     -60.000000

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      mak
		Name:        Makeup
		Minimum:     -30.000000
		Maximum:     30.000000
		Default:     0.000000

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      sidechain
		Name:        Sidechain
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled


	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      close
		Name:        Max gate close
		Minimum:     -50.000000
		Maximum:     0.000000
		Default:     -50.000000

	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      mode
		Name:        Mode open/shut
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled


	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      outlevel
		Name:        Output Level
		Minimum:     -45.000000
		Maximum:     20.000000

	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      gainr
		Name:        Gain Reduction
		Minimum:     0.000000
		Maximum:     40.000000
