http://guitarix.sourceforge.net/plugins/gx_tremolo#_tremolo

	Name:              GxTremolo
	Class:             Modulator Plugin
	Author:            Guitarix team
	Author Email:      mailto:brummer@web.de
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/gx_tremolo.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/gx_tremolo.lv2/gx_tremolo.so
	UIs:
		http://guitarix.sourceforge.net/plugins/gx_tremolo#gui
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/gx_tremolo.lv2/gx_tremolo_gui.so
			Bundle: file:///run/current-system/sw/lib/lv2/gx_tremolo.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/gx_tremolo.lv2/gx_tremolo.ttl
	                   file:///run/current-system/sw/lib/lv2/gx_tremolo.lv2/manifest.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      dry_wet
		Name:        Dry/Wet
		Minimum:     0.000000
		Maximum:     100.000000
		Default:     50.000000

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			1 = "sine"
			0 = "triangle"

		Symbol:      mode
		Name:        Mode
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration


	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      depth
		Name:        Depth
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      freq
		Name:        Freq
		Minimum:     0.100000
		Maximum:     50.000000
		Default:     5.000000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out
		Name:        Out

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in
		Name:        In

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      reset
		Name:        Reset
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#trigger
		             http://lv2plug.in/ns/lv2core#integer

