http://guitarix.sourceforge.net/plugins/gx_ultracab_#_ultracab_

	Name:              GxUltraCab
	Class:             Simulator Plugin
	Author:            Guitarix team
	Author Email:      mailto:guitarix-developer@lists.sourceforge.net
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/gx_ultracab.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/gx_ultracab.lv2/gx_ultracab.so
	UIs:
		http://guitarix.sourceforge.net/plugins/gx_ultracab_gui#_ultracab_
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/gx_ultracab.lv2/gx_ultracab_ui.so
			Bundle: file:///run/current-system/sw/lib/lv2/gx_ultracab.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/gx_ultracab.lv2/gx_ultracab.ttl
	                   file:///run/current-system/sw/lib/lv2/gx_ultracab.lv2/manifest.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out
		Name:        Out

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in
		Name:        In

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out1
		Name:        Out1

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in1
		Name:        In1

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      BYPASS
		Name:        BYPASS
		Designation: http://lv2plug.in/ns/lv2core#enabled
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled


	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      GAIN
		Name:        GAIN
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      MIDS
		Name:        MIDS
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      PUNCH
		Name:        PUNCH
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      RESONANCE
		Name:        RESONANCE
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      SIZE
		Name:        SIZE
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      TOP
		Name:        TOP
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000
