http://plugin.org.uk/swh-plugins/sc2

	Name:              SC2
	Class:             Compressor Plugin
	Author:            Steve Harris
	Author Email:      mailto:steve@plugin.org.uk
	Author Homepage:   http://plugin.org.uk/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/sc2-swh.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/sc2-swh.lv2/plugin-Linux.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/sc2-swh.lv2/plugin.ttl
	                   file:///run/current-system/sw/lib/lv2/sc2-swh.lv2/manifest.ttl
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      attack
		Name:        Attack time (ms)
		Minimum:     2.000000
		Maximum:     400.000000
		Default:     101.500000

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      release
		Name:        Release time (ms)
		Minimum:     2.000000
		Maximum:     800.000000
		Default:     401.000000

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      threshold
		Name:        Threshold level (dB)
		Minimum:     -30.000000
		Maximum:     0.000000
		Default:     0.000000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      ratio
		Name:        Ratio (1:n)
		Minimum:     1.000000
		Maximum:     10.000000
		Default:     1.000000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      knee
		Name:        Knee radius (dB)
		Minimum:     1.000000
		Maximum:     10.000000
		Default:     3.250000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      makeup_gain
		Name:        Makeup gain (dB)
		Minimum:     0.000000
		Maximum:     24.000000
		Default:     0.000000

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      sidechain
		Name:        Sidechain

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      input
		Name:        Input

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      output
		Name:        Output
