http://rakarrack.sourceforge.net/effects.html#har_no_mid

	Name:              rkr Harmonizer (no midi)
	Class:             Pitch Shifter Plugin
	Author:            Rakarrack Team
	Author Email:      mailto:ssjackson71@gmail.com
	Author Homepage:   http://rakarrack.sourceforge.net
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/rkr.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/rkr.lv2/rkrlv2.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/rkr.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/rkr.lv2/harm_no_midi.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	                   http://lv2plug.in/ns/ext/buf-size#boundedBlockLength
	                   http://lv2plug.in/ns/ext/urid#map
	Presets: 
	         plain
	         min3rd Down
	         Octavador

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#AudioPort
		Symbol:      INPUT_L
		Name:        Audio In L

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      INPUT_R
		Name:        Audio In R

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      OUTPUT_L
		Name:        Audio Out L

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      OUTPUT_R
		Name:        Audio Out R

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      BYPASS
		Name:        Bypass
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled
		             http://lv2plug.in/ns/lv2core#integer


	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      WETDRY
		Name:        Wet/Dry
		Minimum:     0.000000
		Maximum:     127.000000
		Default:     64.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      PAN
		Name:        Pan
		Minimum:     -64.000000
		Maximum:     63.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      GAIN
		Name:        Gain
		Minimum:     -64.000000
		Maximum:     63.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      INT
		Name:        Interval
		Minimum:     -12.000000
		Maximum:     12.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      FREQ
		Name:        Filter Frequency
		Minimum:     20.000000
		Maximum:     26000.000000
		Default:     6000.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      SELECT
		Name:        Select Chord Mode
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#toggled


	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			2 = "D"
			3 = "Eb"
			4 = "E"
			5 = "F"
			6 = "Gb"
			7 = "G"
			8 = "Ab"
			9 = "A"
			10 = "Bb"
			11 = "B"
			12 = "C"
			13 = "C#"
			14 = "D"
			15 = "D#"
			16 = "E"
			17 = "F"
			18 = "F#"
			19 = "G"
			20 = "G#"
			21 = "A"
			22 = "A#"
			23 = "A"
			0 = "C"
			1 = "Db"

		Symbol:      NOTE
		Name:        Note
		Minimum:     0.000000
		Maximum:     23.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration


	Port 12:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			6 = "6/9"
			4 = "Maj(9)"
			5 = "Maj7(9)"
			0 = "None"
			23 = "7(#11)"
			21 = "7(b5)"
			1 = "6"
			22 = "7(9)"
			15 = "min(Maj7)"
			18 = "dim7"
			19 = "7"
			20 = "7(Sus4)"
			14 = "min7(11)"
			16 = "min(Maj7)(9)"
			17 = "dim"
			11 = "min7(b5)"
			12 = "min9"
			10 = "min7"
			13 = "min7(9)"
			9 = "min6"
			3 = "lyd"
			7 = "+"
			8 = "min"
			2 = "Maj7"
			24 = "7(13)"
			25 = "7(b9)"
			26 = "7(b13)"
			27 = "7(#9)"
			28 = "+Maj7"
			29 = "+7"
			30 = "1+8"
			31 = "1+5"
			32 = "(Sus4)"
			33 = "2"

		Symbol:      CHORD
		Name:        Chord
		Minimum:     0.000000
		Maximum:     33.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration
		             http://lv2plug.in/ns/lv2core#integer


	Port 13:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      FGAIN
		Name:        Filter Gain
		Minimum:     -64.000000
		Maximum:     63.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 14:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      FQ
		Name:        Filter Q
		Minimum:     -64.000000
		Maximum:     63.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer

