http://eq10q.sourceforge.net/matrix_ms2lr

	Name:              MS2LR
	Class:             Utility Plugin
	Author:            Pere Ràfols Soler
	Author Email:      mailto:sapista2@gmail.com
	Author Homepage:   http://eq10q.sourceforge.net
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/sapistaEQv2.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/sapistaEQv2.lv2/matrix_ms2lr.so
	UIs:
		http://eq10q.sourceforge.net/matrix_ms/gui
			Class:  http://lv2plug.in/ns/extensions/ui#GtkUI
			Binary: file:///run/current-system/sw/lib/lv2/sapistaEQv2.lv2/gui/matrix_ms_gui.so
			Bundle: file:///run/current-system/sw/lib/lv2/sapistaEQv2.lv2/gui/
	Data URIs:         file:///run/current-system/sw/lib/lv2/sapistaEQv2.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/sapistaEQv2.lv2/ms2lr.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      inputm
		Name:        Input M

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      inputs
		Name:        Input S

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      outputl
		Name:        Output L

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      outputr
		Name:        Output R

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      ingainm
		Name:        Gain M (dB)
		Minimum:     -20.000000
		Maximum:     20.000000
		Default:     0.000000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      ingains
		Name:        Gain S (dB)
		Minimum:     -20.000000
		Maximum:     20.000000
		Default:     0.000000

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      outgainl
		Name:        Gain L (dB)
		Minimum:     -20.000000
		Maximum:     20.000000
		Default:     0.000000

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      outgainr
		Name:        Gain R (dB)
		Minimum:     -20.000000
		Maximum:     20.000000
		Default:     0.000000

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      solom
		Name:        Solo M
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled


	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      solos
		Name:        Solo S
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled


	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      solol
		Name:        Solo L
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled


	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      solor
		Name:        Solo R
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled


	Port 12:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      vu_inm
		Name:        In VU M

	Port 13:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      vu_ins
		Name:        In VU S

	Port 14:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      vu_outl
		Name:        Out VU L

	Port 15:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      vu_outr
		Name:        Out VU R
