http://gareus.org/oss/lv2/xfade

	Name:              Stereo DJ X-Fade
	Class:             Mixer Plugin
	Author:            Robin Gareus
	Author Email:      mailto:robin@gareus.org
	Author Homepage:   http://gareus.org/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/xfade.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/xfade.lv2/xfade.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/xfade.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/xfade.lv2/xfade.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			0.0 = "A+B"
			-1.0 = "A"
			1.0 = "B"

		Symbol:      xfade
		Name:        Signal A/B
		Minimum:     -1.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			0.0 = "Linear"
			1.0 = "Equal Power"

		Symbol:      shape
		Name:        Shape
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			0 = "X-fade: Overlapping Cross Fade: [-1..+1]"
			1 = "V-fade: Non-overlapping Fade [-1..0], [0..1]"

		Symbol:      mode
		Name:        Mode
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration
		             http://lv2plug.in/ns/lv2core#integer


	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      inA_left
		Name:        In A Left
		Designation: http://lv2plug.in/ns/ext/port-groups#left

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      inA_right
		Name:        In A Right
		Designation: http://lv2plug.in/ns/ext/port-groups#right

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      inB_left
		Name:        In B Left
		Designation: http://lv2plug.in/ns/ext/port-groups#left

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      inB_right
		Name:        In B Right
		Designation: http://lv2plug.in/ns/ext/port-groups#right

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out_left
		Name:        Out Left
		Designation: http://lv2plug.in/ns/ext/port-groups#left

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out_right
		Name:        Out Right
		Designation: http://lv2plug.in/ns/ext/port-groups#right
