http://guitarix.sourceforge.net/plugins/gx_uvox_#_uvox_

	Name:              GxUVox720k
	Class:             Amplifier Plugin
	Author:            Guitarix team
	Author Email:      mailto:guitarix-developer@lists.sourceforge.net
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/gx_uvox.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/gx_uvox.lv2/gx_uvox.so
	UIs:
		http://guitarix.sourceforge.net/plugins/gx_uvox_gui#_uvox_
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/gx_uvox.lv2/gx_uvox_ui.so
			Bundle: file:///run/current-system/sw/lib/lv2/gx_uvox.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/gx_uvox.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/gx_uvox.lv2/gx_uvox.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out
		Name:        Out

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in
		Name:        In

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      BASS
		Name:        BASS
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      CLIPPING
		Name:        CLIPPING
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      GAIN
		Name:        GAIN
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      REVERBLEVEL
		Name:        REVERBLEVEL
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			1 = "ON"
			0 = "OFF"

		Symbol:      REVERB
		Name:        REVERB
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration


	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      TREBLE
		Name:        TREBLE
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      VOLUME
		Name:        VOLUME
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.250000
