http://gareus.org/oss/lv2/testsignal

	Name:              Test Signal Generator
	Class:             Utility Plugin
	Author:            Robin Gareus
	Author Email:      mailto:robin@gareus.org
	Author Homepage:   http://gareus.org/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/testsignal.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/testsignal.lv2/testsignal.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/testsignal.lv2/testsignal.ttl
	                   file:///run/current-system/sw/lib/lv2/testsignal.lv2/manifest.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			9 = "Sawtooth 0dBFS, 100Hz"
			10 = "Triangle 0dBFS, 100Hz"
			0 = "1KHz Sine Wave"
			1 = "1KHz Square Wave"
			2 = "Uniform White Noise"
			3 = "Gaussian White Noise"
			4 = "Pink Noise"
			5 = "Impulses 0dBFS, 100Hz"
			6 = "Sine Sweep, 20Hz to 20kHz in 10sec"
			7 = "Impulses 0dBFS, 1Hz"
			8 = "Impulses 0dBFS, 5s (0.2Hz)"

		Symbol:      mode
		Name:        Mode
		Minimum:     0.000000
		Maximum:     10.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration


	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			-20 = "-20dBFS (US, AU)"
			-18 = "-18dBFS (EBU)"

		Symbol:      reference
		Name:        Signal Level
		Minimum:     -24.000000
		Maximum:     -9.000000
		Default:     -18.000000

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out
		Name:        Out
