http://drobilla.net/plugins/fomp/parametric1

	Name:              4-Band Parametric Filter
	Class:             Parametric EQ Plugin
	Author:            David Robillard
	Author Email:      mailto:d@drobilla.net
	Author Homepage:   http://drobilla.net/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/fomp.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/fomp.lv2/filters.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/fomp.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/fomp.lv2/parametric1.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in
		Name:        Input

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out
		Name:        Output

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      filter
		Name:        Filter
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled


	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      gain
		Name:        Gain
		Minimum:     -20.000000
		Maximum:     20.000000
		Default:     0.000000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      sec_1
		Name:        Section 1
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled


	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      freq_1
		Name:        Frequency 1
		Minimum:     20.000000
		Maximum:     2000.000000
		Default:     200.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic


	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      bw_1
		Name:        Bandwidth 1
		Minimum:     0.125000
		Maximum:     8.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic


	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      gain_1
		Name:        Gain 1
		Minimum:     -20.000000
		Maximum:     20.000000
		Default:     0.000000

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      sec_2
		Name:        Section 2
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled


	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      freq_2
		Name:        Frequency 2
		Minimum:     40.000000
		Maximum:     4000.000000
		Default:     400.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic


	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      bw_2
		Name:        Bandwidth 2
		Minimum:     0.125000
		Maximum:     8.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic


	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      gain_2
		Name:        Gain 2
		Minimum:     -20.000000
		Maximum:     20.000000
		Default:     0.000000

	Port 12:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      sec_3
		Name:        Section 3
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled


	Port 13:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      freq_3
		Name:        Frequency 3
		Minimum:     100.000000
		Maximum:     10000.000000
		Default:     1000.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic


	Port 14:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      bw_3
		Name:        Bandwidth 3
		Minimum:     0.125000
		Maximum:     8.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic


	Port 15:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      gain_3
		Name:        Gain 3
		Minimum:     -20.000000
		Maximum:     20.000000
		Default:     0.000000

	Port 16:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      sec_4
		Name:        Section 4
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled


	Port 17:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      freq_4
		Name:        Frequency 4
		Minimum:     200.000000
		Maximum:     20000.000000
		Default:     2000.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic


	Port 18:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      bw_4
		Name:        Bandwidth 4
		Minimum:     0.125000
		Maximum:     8.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic


	Port 19:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      gain_4
		Name:        Gain 4
		Minimum:     -20.000000
		Maximum:     20.000000
		Default:     0.000000
