http://plugin.org.uk/swh-plugins/matrixStMS

	Name:              Matrix: Stereo to MS
	Class:             Converter Plugin
	Author:            Steve Harris
	Author Email:      mailto:steve@plugin.org.uk
	Author Homepage:   http://plugin.org.uk/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/matrix_st_ms-swh.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/matrix_st_ms-swh.lv2/plugin-Linux.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/matrix_st_ms-swh.lv2/plugin.ttl
	                   file:///run/current-system/sw/lib/lv2/matrix_st_ms-swh.lv2/manifest.ttl
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      left
		Name:        Left

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      right
		Name:        Right

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      mid
		Name:        Mid

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      side
		Name:        Side
