urn:juce:TalReverb3

	Name:              Tal-Reverb-III
	Class:             Reverb Plugin
	Author:            TAL-Togu Audio Line
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/TAL-Reverb-3.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/TAL-Reverb-3.lv2/TAL-Reverb-3.so
	UIs:
		urn:juce:TalReverb3#ExternalUI
			Class:  http://kxstudio.sf.net/ns/lv2ext/external-ui#Widget
			Binary: file:///run/current-system/sw/lib/lv2/TAL-Reverb-3.lv2/TAL-Reverb-3.so
			Bundle: file:///run/current-system/sw/lib/lv2/TAL-Reverb-3.lv2/
		urn:juce:TalReverb3#ParentUI
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/TAL-Reverb-3.lv2/TAL-Reverb-3.so
			Bundle: file:///run/current-system/sw/lib/lv2/TAL-Reverb-3.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/TAL-Reverb-3.lv2/TAL-Reverb-3.ttl
	                   file:///run/current-system/sw/lib/lv2/TAL-Reverb-3.lv2/manifest.ttl
	Required Features: http://lv2plug.in/ns/ext/buf-size#boundedBlockLength
	                   http://lv2plug.in/ns/ext/urid#map
	Extension Data:    http://lv2plug.in/ns/ext/state#interface
	                   http://lv2plug.in/ns/ext/options#interface
	                   http://kxstudio.sf.net/ns/lv2ext/programs#Interface
	Presets: 
	         High Plate
	         Bass Plate
	         Stereo Plate
	         Air Plate
	         Big Fx Plate
	         Mono Air Plate
	         Short Mono Plate
	         Gentle Plate
	         Short Stereo Plate
	         Long Mono Plate

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      lv2_freewheel
		Name:        Freewheel
		Designation: http://lv2plug.in/ns/lv2core#freeWheeling
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled
		             http://lv2plug.in/ns/ext/port-props#notOnGUI


	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      lv2_audio_in_1
		Name:        Audio Input 1

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      lv2_audio_in_2
		Name:        Audio Input 2

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      lv2_audio_out_1
		Name:        Audio Output 1

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      lv2_audio_out_2
		Name:        Audio Output 2

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      unused
		Name:        unused
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      dry
		Name:        dry
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      wet
		Name:        wet
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.266000

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      room_size
		Name:        room size
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.340000

	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      pre_delay
		Name:        pre delay
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      low_shelf_gain
		Name:        low shelf gain
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.756000

	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      high_shelf_gain
		Name:        high shelf gain
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.248000

	Port 12:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      stereo
		Name:        stereo
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 13:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      stereo_input
		Name:        stereo input
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 14:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      power
		Name:        power
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
