http://guitarix.sourceforge.net/plugins/gx_reverb_stereo#_reverb_stereo

	Name:              GxReverb-Stereo
	Class:             Reverb Plugin
	Author:            Guitarix team
	Author Email:      mailto:brummer@web.de
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/gx_reverb.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/gx_reverb.lv2/gx_reverb.so
	UIs:
		http://guitarix.sourceforge.net/plugins/gx_reverb_stereo#gui
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/gx_reverb.lv2/gx_reverb_gui.so
			Bundle: file:///run/current-system/sw/lib/lv2/gx_reverb.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/gx_reverb.lv2/gx_reverb.ttl
	                   file:///run/current-system/sw/lib/lv2/gx_reverb.lv2/manifest.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      dry_wet
		Name:        Dry/Wet
		Minimum:     0.000000
		Maximum:     100.000000
		Default:     50.000000

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      lfo
		Name:        LFO
		Minimum:     0.200000
		Maximum:     5.000000
		Default:     0.200000

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      roomsize
		Name:        Roomsize
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      damp
		Name:        Damp
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.200000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			1 = "pingpong"
			0 = "linear"

		Symbol:      mode
		Name:        Mode
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration


	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out
		Name:        Out

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out1
		Name:        Out1

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in
		Name:        In

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in1
		Name:        In1
