http://guitarix.sourceforge.net/plugins/gxtubetremelo#tubetremelo

	Name:              GxTubeTremelo
	Class:             Modulator Plugin
	Author:            Guitarix team
	Author Email:      mailto:brummer@web.de
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/gxtubetremelo.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/gxtubetremelo.lv2/gxtubetremelo.so
	UIs:
		http://guitarix.sourceforge.net/plugins/gxtubetremelo#gui
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/gxtubetremelo.lv2/gxtubetremelo_gui.so
			Bundle: file:///run/current-system/sw/lib/lv2/gxtubetremelo.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/gxtubetremelo.lv2/gxtubetremelo.ttl
	                   file:///run/current-system/sw/lib/lv2/gxtubetremelo.lv2/manifest.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      sinewave
		Name:        SineWave
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration


	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      depth
		Name:        Depth
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      speed
		Name:        Speed
		Minimum:     0.100000
		Maximum:     14.000000
		Default:     3.000000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      drive
		Name:        Drive
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      output
		Name:        Output
		Minimum:     -20.000000
		Maximum:     20.000000
		Default:     0.000000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out
		Name:        Out

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in
		Name:        In
