http://plugin.org.uk/swh-plugins/gverb

	Name:              GVerb
	Class:             Reverb Plugin
	Author:            Steve Harris
	Author Email:      mailto:steve@plugin.org.uk
	Author Homepage:   http://plugin.org.uk/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/gverb-swh.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/gverb-swh.lv2/plugin-Linux.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/gverb-swh.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/gverb-swh.lv2/plugin.ttl
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      roomsize
		Name:        Roomsize (m)
		Minimum:     1.000000
		Maximum:     300.000000
		Default:     75.750000

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      revtime
		Name:        Reverb time (s)
		Minimum:     0.100000
		Maximum:     30.000000
		Default:     7.575000

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      damping
		Name:        Damping
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      inputbandwidth
		Name:        Input bandwidth
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.750000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      drylevel
		Name:        Dry signal level (dB)
		Minimum:     -70.000000
		Maximum:     0.000000
		Default:     -70.000000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      earlylevel
		Name:        Early reflection level (dB)
		Minimum:     -70.000000
		Maximum:     0.000000
		Default:     0.000000

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      taillevel
		Name:        Tail level (dB)
		Minimum:     -70.000000
		Maximum:     0.000000
		Default:     -17.500000

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      input
		Name:        Input

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      outl
		Name:        Left output

	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      outr
		Name:        Right output
