http://guitarix.sourceforge.net/plugins/gx_hornet_#_hornet_

	Name:              GxHornet
	Class:             Distortion Plugin
	Author:            Guitarix team
	Author Email:      mailto:guitarix-developer@lists.sourceforge.net
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/gx_hornet.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/gx_hornet.lv2/gx_hornet.so
	UIs:
		http://guitarix.sourceforge.net/plugins/gx_hornet_gui#_hornet_
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/gx_hornet.lv2/gx_hornet_gui.so
			Bundle: file:///run/current-system/sw/lib/lv2/gx_hornet.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/gx_hornet.lv2/gx_hornet.ttl
	                   file:///run/current-system/sw/lib/lv2/gx_hornet.lv2/manifest.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out
		Name:        Out

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in
		Name:        In

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      FUZZ
		Name:        FUZZ
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      SUSTAIN
		Name:        SUSTAIN
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      VOLUME
		Name:        VOLUME
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000
