http://guitarix.sourceforge.net/plugins/gxmetal_amp#metal_amp

	Name:              GxMetalAmp
	Class:             Simulator Plugin
	Author:            Guitarix team
	Author Email:      mailto:brummer@web.de
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/gxmetal_amp.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/gxmetal_amp.lv2/gxmetal_amp.so
	UIs:
		http://guitarix.sourceforge.net/plugins/gxmetal_amp#gui
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/gxmetal_amp.lv2/gxmetal_amp_gui.so
			Bundle: file:///run/current-system/sw/lib/lv2/gxmetal_amp.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/gxmetal_amp.lv2/gxmetal_amp.ttl
	                   file:///run/current-system/sw/lib/lv2/gxmetal_amp.lv2/manifest.ttl
	Required Features: http://lv2plug.in/ns/ext/buf-size#boundedBlockLength
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      TONE
		Name:        TONE
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      DRIVE
		Name:        DRIVE
		Minimum:     1.000000
		Maximum:     20.000000
		Default:     10.500000

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      PREGAIN
		Name:        PREGAIN
		Minimum:     -20.000000
		Maximum:     20.000000
		Default:     0.000000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      GAIN1
		Name:        GAIN1
		Minimum:     -20.000000
		Maximum:     20.000000
		Default:     0.000000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out
		Name:        Out

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in
		Name:        In

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      HIGHGAIN
		Name:        HIGHGAIN
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled
		             http://lv2plug.in/ns/ext/port-props#notOnGUI

