http://drobilla.net/plugins/fomp/cs_phaser1_lfo

	Name:              CS Phaser 1 with LFO
	Class:             Phaser Plugin
	Author:            David Robillard
	Author Email:      mailto:d@drobilla.net
	Author Homepage:   http://drobilla.net/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/fomp.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/fomp.lv2/cs_phaser.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/fomp.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/fomp.lv2/cs_phaser1_lfo.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in
		Name:        Input

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out
		Name:        Output

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in_gain
		Name:        Input gain
		Minimum:     -40.000000
		Maximum:     10.000000
		Default:     0.000000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      sections
		Name:        Sections
		Minimum:     1.000000
		Maximum:     30.000000
		Default:     2.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      freq
		Name:        Frequency
		Minimum:     -6.000000
		Maximum:     6.000000
		Default:     0.000000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      lfo_freq
		Name:        LFO frequency
		Minimum:     0.010000
		Maximum:     30.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic


	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			1.0 = "Rising Saw"
			-1.0 = "Falling Saw"
			0.0 = "Triangle"

		Symbol:      lfo_waveform
		Name:        LFO waveform
		Minimum:     -1.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      mod_gain
		Name:        Modulation gain
		Minimum:     0.000000
		Maximum:     10.000000
		Default:     1.000000

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      fb_gain
		Name:        Feedback gain
		Minimum:     -1.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      out_mix
		Name:        Output mix
		Minimum:     -1.000000
		Maximum:     1.000000
		Default:     0.000000
