http://plugin.org.uk/swh-plugins/delayorama

	Name:              Delayorama
	Class:             Delay Plugin
	Author:            Steve Harris
	Author Email:      mailto:steve@plugin.org.uk
	Author Homepage:   http://plugin.org.uk/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/delayorama-swh.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/delayorama-swh.lv2/plugin-Linux.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/delayorama-swh.lv2/plugin.ttl
	                   file:///run/current-system/sw/lib/lv2/delayorama-swh.lv2/manifest.ttl
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      seed
		Name:        Random seed
		Minimum:     0.000000
		Maximum:     1000.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      gain
		Name:        Input gain (dB)
		Minimum:     -96.000000
		Maximum:     24.000000
		Default:     0.000000

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      feedback_pc
		Name:        Feedback (%)
		Minimum:     0.000000
		Maximum:     100.000000
		Default:     0.000000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      tap_count
		Name:        Number of taps
		Minimum:     2.000000
		Maximum:     128.000000
		Default:     2.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      first_delay
		Name:        First delay (s)
		Minimum:     0.000000
		Maximum:     5.000000
		Default:     0.000000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      delay_range
		Name:        Delay range (s)
		Minimum:     0.000100
		Maximum:     6.000000
		Default:     6.000000

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      delay_scale
		Name:        Delay change
		Minimum:     0.200000
		Maximum:     5.000000
		Default:     1.000000

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      delay_rand_pc
		Name:        Delay random (%)
		Minimum:     0.000000
		Maximum:     100.000000
		Default:     0.000000

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      gain_scale
		Name:        Amplitude change
		Minimum:     0.200000
		Maximum:     5.000000
		Default:     1.000000

	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      gain_rand_pc
		Name:        Amplitude random (%)
		Minimum:     0.000000
		Maximum:     100.000000
		Default:     0.000000

	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      wet
		Name:        Dry/wet mix
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      input
		Name:        Input

	Port 12:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      output
		Name:        Output
