http://plugin.org.uk/swh-plugins/gong

	Name:              Gong model
	Class:             Generator Plugin
	Author:            Steve Harris
	Author Email:      mailto:steve@plugin.org.uk
	Author Homepage:   http://plugin.org.uk/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/gong-swh.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/gong-swh.lv2/plugin-Linux.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/gong-swh.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/gong-swh.lv2/plugin.ttl
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      damp_i
		Name:        Inner damping
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      damp_o
		Name:        Outer damping
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      micpos
		Name:        Mic position
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.250000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      scale0
		Name:        Inner size 1
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      apa0
		Name:        Inner stiffness 1 +
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      apb0
		Name:        Inner stiffness 1 -
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      scale1
		Name:        Inner size 2
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      apa1
		Name:        Inner stiffness 2 +
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      apb1
		Name:        Inner stiffness 2 -
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      scale2
		Name:        Inner size 3
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      apa2
		Name:        Inner stiffness 3 +
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      apb2
		Name:        Inner stiffness 3 -
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 12:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      scale3
		Name:        Inner size 4
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 13:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      apa3
		Name:        Inner stiffness 4 +
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 14:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      apb3
		Name:        Inner stiffness 4 -
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 15:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      scale4
		Name:        Outer size 1
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 16:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      apa4
		Name:        Outer stiffness 1 +
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 17:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      apb4
		Name:        Outer stiffness 1 -
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 18:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      scale5
		Name:        Outer size 2
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 19:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      apa5
		Name:        Outer stiffness 2 +
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 20:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      apb5
		Name:        Outer stiffness 2 -
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 21:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      scale6
		Name:        Outer size 3
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 22:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      apa6
		Name:        Outer stiffness 3 +
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 23:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      apb6
		Name:        Outer stiffness 3 -
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 24:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      scale7
		Name:        Outer size 4
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 25:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      apa7
		Name:        Outer stiffness 4 +
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 26:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      apb7
		Name:        Outer stiffness 4 -
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 27:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      input
		Name:        Input

	Port 28:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      output
		Name:        Output
