http://guitarix.sourceforge.net/plugins/gx_muff_#_muff_

	Name:              GxMuff
	Class:             Equaliser Plugin
	Author:            Guitarix team
	Author Email:      mailto:guitarix-developer@lists.sourceforge.net
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/gx_muff.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/gx_muff.lv2/gx_muff.so
	UIs:
		http://guitarix.sourceforge.net/plugins/gx_muff_gui#_muff_
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/gx_muff.lv2/gx_muff_gui.so
			Bundle: file:///run/current-system/sw/lib/lv2/gx_muff.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/gx_muff.lv2/gx_muff.ttl
	                   file:///run/current-system/sw/lib/lv2/gx_muff.lv2/manifest.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out
		Name:        Out

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in
		Name:        In

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      TONE
		Name:        TONE
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      VOLUME
		Name:        VOLUME
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000
