http://github.com/blablack/ams-lv2/cvs

	Name:              AMS CV Source
	Class:             Utility Plugin
	Author:            Aurelien Leblond
	Author Email:      mailto:blablack@gmail.com
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/ams.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/ams.lv2/cvs.so
	UIs:
		http://github.com/blablack/ams-lv2/cvs/gui
			Class:  http://lv2plug.in/ns/extensions/ui#GtkUI
			Binary: file:///run/current-system/sw/lib/lv2/ams.lv2/cvs_gui.so
			Bundle: file:///run/current-system/sw/lib/lv2/ams.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/ams.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/ams.lv2/cvs.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      cv1
		Name:        CV 1
		Minimum:     0.000000
		Maximum:     5.000000
		Default:     0.000000

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      cvFine1
		Name:        CV Fine 1
		Minimum:     -0.500000
		Maximum:     0.500000
		Default:     0.000000

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#CVPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      cvOut1
		Name:        CV Out 1

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      cv2
		Name:        CV 2
		Minimum:     0.000000
		Maximum:     5.000000
		Default:     0.000000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      cvFine2
		Name:        CV Fine 2
		Minimum:     -0.500000
		Maximum:     0.500000
		Default:     0.000000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#CVPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      cvOut2
		Name:        CV Out 2

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      cv3
		Name:        CV 3
		Minimum:     0.000000
		Maximum:     5.000000
		Default:     0.000000

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      cvFine3
		Name:        CV Fine 3
		Minimum:     -0.500000
		Maximum:     0.500000
		Default:     0.000000

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#CVPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      cvOut3
		Name:        CV Out 3

	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      cv4
		Name:        CV 4
		Minimum:     0.000000
		Maximum:     5.000000
		Default:     0.000000

	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      cvFine4
		Name:        CV Fine 4
		Minimum:     -0.500000
		Maximum:     0.500000
		Default:     0.000000

	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#CVPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      cvOut4
		Name:        CV Out 4
