https://www.jahnichen.de/plugins/lv2/BChoppr

	Name:              B.Choppr
	Class:             Dynamics Plugin
	Author:            Sven Jaehnichen
	Author Homepage:   https://github.com/sjaehn/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/BChoppr.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/BChoppr.lv2/BChoppr.so
	UIs:
		https://www.jahnichen.de/plugins/lv2/BChoppr#gui
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/BChoppr.lv2/BChoppr_GUI.so
			Bundle: file:///run/current-system/sw/lib/lv2/BChoppr.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/BChoppr.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/BChoppr.lv2/BChoppr.ttl
	Required Features: http://lv2plug.in/ns/ext/urid#map
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Extension Data:    http://lv2plug.in/ns/ext/state#interface
	Presets: 
	         Raving loony
	         Stall the engine
	         Faster, louder, chopper!
	         Basic tremolo
	         Jittery Jim
	         Waltz through Vienna

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/ext/atom#AtomPort
		Symbol:      control_1
		Name:        Control_1

	Port 1:
		Type:        http://lv2plug.in/ns/ext/atom#AtomPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      control_2
		Name:        Control_2
		Designation: http://lv2plug.in/ns/lv2core#control

	Port 2:
		Type:        http://lv2plug.in/ns/ext/atom#AtomPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      notify
		Name:        Notify
		Designation: http://lv2plug.in/ns/lv2core#control

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      lv2_audio_in_1
		Name:        Audio Input 1

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      lv2_audio_in_2
		Name:        Audio Input 2

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      lv2_audio_out_1
		Name:        Audio Output 1

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      lv2_audio_out_2
		Name:        Audio Output 2

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			1 = "On"
			0 = "Off"

		Symbol:      bypass
		Name:        Bypass
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration
		             http://lv2plug.in/ns/lv2core#integer


	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      dry_wet
		Name:        Dry / wet
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			2 = "Sinusoidal"
			1 = "Linear"

		Symbol:      blend
		Name:        Blend type
		Minimum:     1.000000
		Maximum:     2.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration
		             http://lv2plug.in/ns/lv2core#integer


	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      attack
		Name:        Attack
		Minimum:     0.010000
		Maximum:     1.000000
		Default:     0.200000

	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      release
		Name:        Release
		Minimum:     0.010000
		Maximum:     1.000000
		Default:     0.200000

	Port 12:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      sequences_per_bar
		Name:        Sequences per bar
		Minimum:     1.000000
		Maximum:     8.000000
		Default:     4.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 13:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      amp_swing
		Name:        Step amplification swing
		Minimum:     0.001000
		Maximum:     1000.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#connectionOptional


	Port 14:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      swing
		Name:        Steps swing
		Minimum:     0.333333
		Maximum:     3.000000
		Default:     1.000000

	Port 15:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      number_steps
		Name:        Number_Steps
		Minimum:     1.000000
		Maximum:     16.000000
		Default:     16.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 16:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      position_01
		Name:        Position 01
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 17:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      position_02
		Name:        Position 02
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 18:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      position_03
		Name:        Position 03
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 19:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      position_04
		Name:        Position 04
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 20:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      position_05
		Name:        Position 05
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 21:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      position_06
		Name:        Position 06
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 22:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      position_07
		Name:        Position 07
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 23:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      position_08
		Name:        Position 08
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 24:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      position_09
		Name:        Position 09
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 25:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      position_10
		Name:        Position 10
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 26:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      position_11
		Name:        Position 11
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 27:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      position_12
		Name:        Position 12
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 28:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      position_13
		Name:        Position 13
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 29:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      position_14
		Name:        Position 14
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 30:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      position_15
		Name:        Position 15
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 31:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      level_01
		Name:        Level 01
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 32:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      level_02
		Name:        Level 02
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 33:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      level_03
		Name:        Level 03
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 34:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      level_04
		Name:        Level 04
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 35:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      level_05
		Name:        Level 05
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 36:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      level_06
		Name:        Level 06
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 37:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      level_07
		Name:        Level 07
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 38:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      level_08
		Name:        Level 08
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 39:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      level_09
		Name:        Level 09
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 40:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      level_10
		Name:        Level 10
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 41:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      level_11
		Name:        Level 11
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 42:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      level_12
		Name:        Level 12
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 43:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      level_13
		Name:        Level 13
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 44:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      level_14
		Name:        Level 14
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 45:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      level_15
		Name:        Level 15
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 46:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      level_16
		Name:        Level 16
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
