urn:juce:TalDub3

	Name:              Tal-Dub-3
	Class:             Delay Plugin
	Author:            TAL-Togu Audio Line
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/TAL-Dub-3.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/TAL-Dub-3.lv2/TAL-Dub-3.so
	UIs:
		urn:juce:TalDub3#ExternalUI
			Class:  http://kxstudio.sf.net/ns/lv2ext/external-ui#Widget
			Binary: file:///run/current-system/sw/lib/lv2/TAL-Dub-3.lv2/TAL-Dub-3.so
			Bundle: file:///run/current-system/sw/lib/lv2/TAL-Dub-3.lv2/
		urn:juce:TalDub3#ParentUI
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/TAL-Dub-3.lv2/TAL-Dub-3.so
			Bundle: file:///run/current-system/sw/lib/lv2/TAL-Dub-3.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/TAL-Dub-3.lv2/TAL-Dub-3.ttl
	                   file:///run/current-system/sw/lib/lv2/TAL-Dub-3.lv2/manifest.ttl
	Required Features: http://lv2plug.in/ns/ext/buf-size#boundedBlockLength
	                   http://lv2plug.in/ns/ext/urid#map
	Extension Data:    http://lv2plug.in/ns/ext/state#interface
	                   http://lv2plug.in/ns/ext/options#interface
	                   http://kxstudio.sf.net/ns/lv2ext/programs#Interface
	Presets: 
	         Infinite St Delay
	         Sweet Drive 1/4.
	         Gentle St Delay
	         Sweet Drive 1/8
	         Tab it !
	         Thin HP Delay 1/4
	         Space LP Tab Delay
	         Lo Fi Scape
	         Short St Slap Back
	         Fast Delay

	Port 0:
		Type:        http://lv2plug.in/ns/ext/atom#AtomPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      lv2_events_in
		Name:        Events Input
		Designation: http://lv2plug.in/ns/lv2core#control
		Properties:  http://lv2plug.in/ns/lv2core#connectionOptional


	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      lv2_freewheel
		Name:        Freewheel
		Designation: http://lv2plug.in/ns/lv2core#freeWheeling
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled
		             http://lv2plug.in/ns/ext/port-props#notOnGUI


	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      lv2_audio_in_1
		Name:        Audio Input 1

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      lv2_audio_in_2
		Name:        Audio Input 2

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      lv2_audio_out_1
		Name:        Audio Output 1

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      lv2_audio_out_2
		Name:        Audio Output 2

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      inputdrive
		Name:        inputdrive
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.408000

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      delaytime
		Name:        delaytime
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.239000

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      delaytimesync
		Name:        delaytimesync
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.473684

	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      delaytwice_l
		Name:        delaytwice_l
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      delaytwice_r
		Name:        delaytwice_r
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      feedback
		Name:        feedback
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.148000

	Port 12:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      highcut
		Name:        highcut
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.252000

	Port 13:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      cutoff
		Name:        cutoff
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.548000

	Port 14:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      resonance
		Name:        resonance
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.432000

	Port 15:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      dry
		Name:        dry
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 16:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      wet
		Name:        wet
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.440000

	Port 17:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      unused
		Name:        unused
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 18:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      livemode
		Name:        livemode
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 19:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      lv2_port_14
		Name:        Port 14
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
