urn:zamaudio:ZamGrains

	Name:              ZamGrains
	Class:             Delay Plugin
	Author:            Damien Zammit
	Author Homepage:   http://www.zamaudio.com
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/ZamGrains.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/ZamGrains.lv2/ZamGrains_dsp.so
	UIs:
		urn:zamaudio:ZamGrains#UI
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/ZamGrains.lv2/ZamGrains_ui.so
			Bundle: file:///run/current-system/sw/lib/lv2/ZamGrains.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/ZamGrains.lv2/ZamGrains_dsp.ttl
	                   file:///run/current-system/sw/lib/lv2/ZamGrains.lv2/manifest.ttl
	Required Features: http://lv2plug.in/ns/ext/urid#map
	                   http://lv2plug.in/ns/ext/options#options
	Optional Features: http://lv2plug.in/ns/ext/buf-size#boundedBlockLength
	                   http://lv2plug.in/ns/lv2core#hardRTCapable
	Extension Data:    http://lv2plug.in/ns/ext/options#interface
	                   http://kxstudio.sf.net/ns/lv2ext/programs#Interface
	Presets: 
	         Zero

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#AudioPort
		Symbol:      lv2_audio_in_1
		Name:        Audio Input 1

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      lv2_audio_out_1
		Name:        Audio Output 1

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      gain
		Name:        Output Gain
		Minimum:     -60.000000
		Maximum:     0.000000
		Default:     0.000000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      grains
		Name:        Grains
		Minimum:     1.000000
		Maximum:     100.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      gs
		Name:        Grain Speed
		Minimum:     0.100000
		Maximum:     20.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic


	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      ps
		Name:        Play Speed
		Minimum:     0.100000
		Maximum:     20.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic


	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      time
		Name:        Loop time
		Minimum:     5.000000
		Maximum:     1000.000000
		Default:     1000.000000

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      freeze
		Name:        Freeze
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled


	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      grpos
		Name:        Grain Position
		Minimum:     0.000000
		Maximum:     1.000000

	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      playpos
		Name:        Playback Position
		Minimum:     0.000000
		Maximum:     1.000000

	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      finalpos
		Name:        Final Position
		Minimum:     0.000000
		Maximum:     1.000000
