http://tumbetoene.tuxfamily.org

	Name:              Wolpertinger
	Class:             Instrument Plugin
	Author:            tumbetoene
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/Wolpertinger.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/Wolpertinger.lv2/Wolpertinger.so
	UIs:
		http://tumbetoene.tuxfamily.org#ExternalUI
			Class:  http://kxstudio.sf.net/ns/lv2ext/external-ui#Widget
			Binary: file:///run/current-system/sw/lib/lv2/Wolpertinger.lv2/Wolpertinger.so
			Bundle: file:///run/current-system/sw/lib/lv2/Wolpertinger.lv2/
		http://tumbetoene.tuxfamily.org#ParentUI
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/Wolpertinger.lv2/Wolpertinger.so
			Bundle: file:///run/current-system/sw/lib/lv2/Wolpertinger.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/Wolpertinger.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/Wolpertinger.lv2/Wolpertinger.ttl
	Required Features: http://lv2plug.in/ns/ext/buf-size#boundedBlockLength
	                   http://lv2plug.in/ns/ext/urid#map
	Extension Data:    http://lv2plug.in/ns/ext/options#interface
	                   http://kxstudio.sf.net/ns/lv2ext/programs#Interface
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/ext/atom#AtomPort
		Symbol:      lv2_events_in
		Name:        Events Input
		Designation: http://lv2plug.in/ns/lv2core#control

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      lv2_freewheel
		Name:        Freewheel
		Designation: http://lv2plug.in/ns/lv2core#freeWheeling
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled
		             http://lv2plug.in/ns/ext/port-props#notOnGUI


	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      lv2_audio_out_1
		Name:        Audio Output 1

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      lv2_audio_out_2
		Name:        Audio Output 2

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      gain
		Name:        Gain
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.300000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      clip
		Name:        Clip
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      saw
		Name:        Saw
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      rect
		Name:        Rect
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      tri
		Name:        Tri
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      tune
		Name:        Tune
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      filter_x
		Name:        Filter X
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      resonance
		Name:        Resonance
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.400000

	Port 12:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      bandwidth
		Name:        Bandwidth
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.400000

	Port 13:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      velocity
		Name:        Velocity
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.250000

	Port 14:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      inertia
		Name:        Inertia
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.250000

	Port 15:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      passes
		Name:        Passes
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 16:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      filter_freq
		Name:        Filter Freq
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.250000

	Port 17:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      attack
		Name:        Attack
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.250000

	Port 18:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      decay
		Name:        Decay
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.250000

	Port 19:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      sustain
		Name:        Sustain
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 20:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      release
		Name:        Release
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 21:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      filter_min
		Name:        Filter Min
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 22:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      filter_max
		Name:        Filter Max
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 23:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      oversampling
		Name:        Oversampling
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000
