http://guitarix.sourceforge.net/plugins/gx_phaser#_phaser

	Name:              GxPhaser
	Class:             Phaser Plugin
	Author:            Guitarix team
	Author Email:      mailto:brummer@web.de
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/gx_phaser.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/gx_phaser.lv2/gx_phaser.so
	UIs:
		http://guitarix.sourceforge.net/plugins/gx_phaser#gui
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/gx_phaser.lv2/gx_phaser_gui.so
			Bundle: file:///run/current-system/sw/lib/lv2/gx_phaser.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/gx_phaser.lv2/gx_phaser.ttl
	                   file:///run/current-system/sw/lib/lv2/gx_phaser.lv2/manifest.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      dry_wet
		Name:        Dry/Wet
		Minimum:     0.000000
		Maximum:     100.000000
		Default:     50.000000

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      level
		Name:        LEVEL
		Minimum:     -60.000000
		Maximum:     10.000000
		Default:     0.000000

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      speed
		Name:        SPEED
		Minimum:     0.000000
		Maximum:     10.000000
		Default:     0.500000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out
		Name:        Out

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in
		Name:        In
