http://rakarrack.sourceforge.net/effects.html#Valve

	Name:              rkr Valve
	Class:             Distortion Plugin
	Author:            Rakarrack Team
	Author Email:      mailto:ssjackson71@gmail.com
	Author Homepage:   http://rakarrack.sourceforge.net
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/rkr.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/rkr.lv2/rkrlv2.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/rkr.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/rkr.lv2/valve.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	                   http://lv2plug.in/ns/ext/buf-size#boundedBlockLength
	                   http://lv2plug.in/ns/ext/urid#map
	Presets: 
	         Valve 3
	         Valve 1
	         Valve 2

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#AudioPort
		Symbol:      INPUT_L
		Name:        Audio In L

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      INPUT_R
		Name:        Audio In R

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      OUTPUT_L
		Name:        Audio Out L

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      OUTPUT_R
		Name:        Audio Out R

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      BYPASS
		Name:        Bypass
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#toggled


	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      WETDRY
		Name:        Wet/Dry
		Minimum:     0.000000
		Maximum:     127.000000
		Default:     84.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      PAN
		Name:        Panning
		Minimum:     -64.000000
		Maximum:     63.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      LRCr
		Name:        Left/Right Crossover
		Minimum:     0.000000
		Maximum:     127.000000
		Default:     87.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      DRIVE
		Name:        Drive
		Minimum:     0.000000
		Maximum:     127.000000
		Default:     56.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      LEVEL
		Name:        Level
		Minimum:     0.000000
		Maximum:     127.000000
		Default:     40.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      NEG
		Name:        Negate (Polarity Switch)
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#toggled


	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      LPF
		Name:        Lowpass Filter
		Minimum:     20.000000
		Maximum:     26000.000000
		Default:     6703.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 12:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      HPF
		Name:        Highpass Filter
		Minimum:     20.000000
		Maximum:     20000.000000
		Default:     21.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 13:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      STEREO
		Name:        Stereo
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled
		             http://lv2plug.in/ns/lv2core#integer


	Port 14:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      PREFILTER
		Name:        Prefilter
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled
		             http://lv2plug.in/ns/lv2core#integer


	Port 15:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      DIST
		Name:        Distortion
		Minimum:     0.000000
		Maximum:     127.000000
		Default:     52.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 16:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      ED
		Name:        Extra Distortion
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled
		             http://lv2plug.in/ns/lv2core#integer


	Port 17:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      PRES
		Name:        Presence
		Minimum:     0.000000
		Maximum:     100.000000
		Default:     18.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer

