http://ssj71.github.io/infamousPlugins/plugs.html#hip2b

	Name:              the infamous Hip2B
	Class:             Distortion Plugin
	Author:            Spencer Jackson
	Author Email:      mailto:ssjackson71@gmail.com
	Author Homepage:   http://ssj71.github.io/infamousPlugins
	Has latency:       yes, reported by port 2
	Bundle:            file:///run/current-system/sw/lib/lv2/hip2b.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/hip2b.lv2/hip2b.so
	UIs:
		http://ssj71.github.io/infamousPlugins/plugs.html#hip2b_ui
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/hip2b.lv2/hip2b_ui.so
			Bundle: file:///run/current-system/sw/lib/lv2/hip2b.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/hip2b.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/hip2b.lv2/hip2b.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 
	         02 Glitchy Octave
	         01 Sputter
	         03 Always On (and LOUD)
	         04 NES_BASS
	         00 Crackle

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      INPUT
		Name:        Audio In

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      OUTPUT
		Name:        Audio Out

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      LATENCY
		Name:        Latency
		Minimum:     0.000000
		Maximum:     100000.000000
		Properties:  http://lv2plug.in/ns/lv2core#reportsLatency
		             http://lv2plug.in/ns/ext/port-props#notOnGUI
		             http://lv2plug.in/ns/lv2core#integer


	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      UP
		Name:        Up
		Minimum:     -0.500000
		Maximum:     0.500000
		Default:     0.020000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      DOWN
		Name:        Down
		Minimum:     -0.500000
		Maximum:     0.500000
		Default:     0.020000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      OCTAVE
		Name:        Octave
		Minimum:     -2.000000
		Maximum:     0.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      IN_GAIN
		Name:        Input Gain
		Minimum:     0.000000
		Maximum:     2.000000
		Default:     1.000000

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      WETDRY
		Name:        Wet/Dry Mix
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.700000

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      OUT_GAIN
		Name:        Output Gain
		Minimum:     0.000000
		Maximum:     2.000000
		Default:     1.000000
