http://guitarix.sourceforge.net/plugins/gx_fuzzfacefm_#_fuzzfacefm_

	Name:              GxFuzzFaceFuller
	Class:             Distortion Plugin
	Author:            Guitarix team
	Author Email:      mailto:guitarix-developer@lists.sourceforge.net
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/gx_fuzzfacefm.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/gx_fuzzfacefm.lv2/gx_fuzzfacefm.so
	UIs:
		http://guitarix.sourceforge.net/plugins/gx_fuzzfacefm_gui#_fuzzfacefm_
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/gx_fuzzfacefm.lv2/gx_fuzzfacefm_gui.so
			Bundle: file:///run/current-system/sw/lib/lv2/gx_fuzzfacefm.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/gx_fuzzfacefm.lv2/gx_fuzzfacefm.ttl
	                   file:///run/current-system/sw/lib/lv2/gx_fuzzfacefm.lv2/manifest.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out
		Name:        Out

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in
		Name:        In

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      DRIVE
		Name:        DRIVE
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      FUZZ
		Name:        FUZZ
		Minimum:     0.000000
		Maximum:     0.990000
		Default:     0.500000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      INPUT
		Name:        INPUT
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      LEVEL
		Name:        LEVEL
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000
