http://guitarix.sourceforge.net/plugins/gx_oc_2_#_oc_2_

	Name:              Gxoc_2
	Class:             Pitch Shifter Plugin
	Author:            Guitarix team
	Author Email:      mailto:guitarix-developer@lists.sourceforge.net
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/gx_oc_2.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/gx_oc_2.lv2/gx_oc_2.so
	UIs:
		http://guitarix.sourceforge.net/plugins/gx_oc_2_gui#_oc_2_
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/gx_oc_2.lv2/gx_oc_2_gui.so
			Bundle: file:///run/current-system/sw/lib/lv2/gx_oc_2.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/gx_oc_2.lv2/gx_oc_2.ttl
	                   file:///run/current-system/sw/lib/lv2/gx_oc_2.lv2/manifest.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out
		Name:        Out

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in
		Name:        In

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      DIRECT
		Name:        DIRECT
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      OCTAVE1
		Name:        OCTAVE1
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      OCTAVE2
		Name:        OCTAVE2
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000
