https://www.jahnichen.de/plugins/lv2/BOops

	Name:              B.Oops
	Class:             Envelope Plugin
	Author:            Sven Jaehnichen
	Author Homepage:   https://github.com/sjaehn/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/BOops.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/BOops.lv2/BOops.so
	UIs:
		https://www.jahnichen.de/plugins/lv2/BOops#gui
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/BOops.lv2/BOopsGUI.so
			Bundle: file:///run/current-system/sw/lib/lv2/BOops.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/BOops.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/BOops.lv2/BOops.ttl
	Required Features: http://lv2plug.in/ns/ext/worker#schedule
	                   http://lv2plug.in/ns/ext/urid#map
	Optional Features: http://lv2plug.in/ns/ext/state#threadSafeRestore
	                   http://lv2plug.in/ns/lv2core#hardRTCapable
	Extension Data:    http://lv2plug.in/ns/ext/worker#interface
	                   http://lv2plug.in/ns/ext/state#interface
	Presets: 
	         B.Music - Message from outerspace
	         B.Music - Raising voltage
	         B.Music - Steel punk
	         B.Music - Sudden 1
	         B.Music - Sudden 2
	         B.Music - Through the intestine
	         B.Music - Arctic resonance
	         B.Music - Antimatter
	         B.Music - Beam me up
	         B.Music - Dizzy tizzy
	         B.Music - Fade to grey
	         Fusterclucker - EDM glitch (4 bar)
	         B.Music - Game over
	         B.Music - Granny's vinyl
	         B.Music - Grumpy Bernie
	         B.Music - Bobble wobble
	         B.Music - Chaos theory
	         B.Music - Cross fire
	         B.Music - Leap in time
	         B.Music - Loopodelic

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/ext/atom#AtomPort
		Symbol:      control
		Name:        Control
		Designation: http://lv2plug.in/ns/lv2core#control

	Port 1:
		Type:        http://lv2plug.in/ns/ext/atom#AtomPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      notify
		Name:        Notify

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      lv2_audio_in_1
		Name:        Audio Input 1

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      lv2_audio_in_2
		Name:        Audio Input 2

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      lv2_audio_out_1
		Name:        Audio Output 1

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      lv2_audio_out_2
		Name:        Audio Output 2

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			2 = "Bypass"
			0 = "Off"
			1 = "On"

		Symbol:      play
		Name:        Play
		Minimum:     0.000000
		Maximum:     2.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration


	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Scale Points:
			1 = "Sample"
			0 = "Audio stream"

		Symbol:      source
		Name:        Source
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration


	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			2 = "Host-controlled"
			0 = "Autoplay"
			1 = "MIDI controlled"

		Symbol:      play_mode
		Name:        Play mode
		Minimum:     0.000000
		Maximum:     2.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration


	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			0 = "Restart"
			1 = "Continue"
			2 = "Restart & sync"

		Symbol:      on_midi
		Name:        On MIDI signal
		Minimum:     0.000000
		Maximum:     2.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration


	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      autoplay_bpm
		Name:        Autoplay: bpm
		Minimum:     1.000000
		Maximum:     300.000000
		Default:     120.000000

	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      autoplay_beats_per_bar
		Name:        Autoplay: beats per bar
		Minimum:     1.000000
		Maximum:     16.000000
		Default:     4.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 12:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      autoplay_position
		Name:        Autoplay: Adjust position
		Minimum:     -0.500000
		Maximum:     0.500000
		Default:     0.000000

	Port 13:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      steps
		Name:        Steps
		Minimum:     1.000000
		Maximum:     32.000000
		Default:     16.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 14:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			2 = "Bars"
			0 = "Seconds"
			1 = "Beats"

		Symbol:      base
		Name:        Base
		Minimum:     0.000000
		Maximum:     2.000000
		Default:     2.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration


	Port 15:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      base_value
		Name:        Base value
		Minimum:     1.000000
		Maximum:     16.000000
		Default:     4.000000

	Port 16:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			0 = "None"
			2 = "Amp"
			1 = "Surprise box"
			3 = "Balance"
			4 = "Width"
			6 = "Delay"
			7 = "Reverser"
			8 = "Chopper"
			9 = "Jumbler"
			10 = "Tape stop"
			12 = "Tape speed"
			13 = "Scratch"
			14 = "Wow & flutter"
			15 = "Bitcrush"
			16 = "Decimate"
			17 = "Distortion"
			18 = "Filter"
			19 = "Noise"
			20 = "Crackles"
			21 = "Stutter"
			22 = "Flanger"
			23 = "Phaser"
			24 = "Ring modulator"
			25 = "Oops"
			26 = "Wah"
			27 = "Reverb"
			28 = "Galactic reverb"
			29 = "Infinity reverb"
			30 = "Tremolo"
			31 = "Waveshaper"
			32 = "Tesla Coil"
			33 = "Banger"
			34 = "EQ"

		Symbol:      slot_1_effect
		Name:        Slot 1 effect
		Minimum:     0.000000
		Maximum:     33.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration


	Port 17:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_1_play
		Name:        Slot 1 play
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled
		             http://lv2plug.in/ns/lv2core#integer


	Port 18:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_1_attack
		Name:        Slot 1 attack
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 19:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_1_decay
		Name:        Slot 1 decay
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 20:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_1_sustain
		Name:        Slot 1 sustain
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 21:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_1_release
		Name:        Slot 1 release
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 22:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_1_pan
		Name:        Slot 1 pan
		Minimum:     -1.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 23:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_1_dry_wet
		Name:        Slot 1 dry / wet
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 24:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_1_param_1
		Name:        Slot 1 parameter 1
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 25:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_1_param_2
		Name:        Slot 1 parameter 2
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 26:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_1_param_3
		Name:        Slot 1 parameter 3
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 27:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_1_param_4
		Name:        Slot 1 parameter 4
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 28:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_1_param_5
		Name:        Slot 1 parameter 5
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 29:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_1_param_6
		Name:        Slot 1 parameter 6
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 30:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_1_param_7
		Name:        Slot 1 parameter 7
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 31:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_1_param_8
		Name:        Slot 1 parameter 8
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 32:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_1_param_9
		Name:        Slot 1 parameter 9
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 33:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_1_param_10
		Name:        Slot 1 parameter 10
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 34:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_1_param_11
		Name:        Slot 1 parameter 11
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 35:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_1_param_12
		Name:        Slot 1 parameter 12
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 36:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			17 = "Distortion"
			14 = "Wow & flutter"
			18 = "Filter"
			15 = "Bitcrush"
			13 = "Scratch"
			12 = "Tape speed"
			16 = "Decimate"
			0 = "None"
			1 = "Surprise box"
			8 = "Chopper"
			9 = "Jumbler"
			6 = "Delay"
			10 = "Tape stop"
			7 = "Reverser"
			4 = "Width"
			3 = "Balance"
			2 = "Amp"
			34 = "EQ"
			33 = "Banger"
			28 = "Galactic reverb"
			29 = "Infinity reverb"
			31 = "Waveshaper"
			32 = "Tesla Coil"
			20 = "Crackles"
			30 = "Tremolo"
			27 = "Reverb"
			26 = "Wah"
			19 = "Noise"
			24 = "Ring modulator"
			23 = "Phaser"
			25 = "Oops"
			21 = "Stutter"
			22 = "Flanger"

		Symbol:      slot_2_effect
		Name:        Slot 2 effect
		Minimum:     0.000000
		Maximum:     33.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration
		             http://lv2plug.in/ns/lv2core#integer


	Port 37:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      slot_2_play
		Name:        Slot 2 play
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#toggled


	Port 38:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      slot_2_attack
		Name:        Slot 2 attack
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 39:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      slot_2_decay
		Name:        Slot 2 decay
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 40:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      slot_2_sustain
		Name:        Slot 2 sustain
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 41:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_2_release
		Name:        Slot 2 release
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 42:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_2_pan
		Name:        Slot 2 pan
		Minimum:     -1.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 43:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_2_dry_wet
		Name:        Slot 2 dry / wet
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 44:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_2_param_1
		Name:        Slot 2 parameter 1
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 45:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_2_param_2
		Name:        Slot 2 parameter 2
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 46:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_2_param_3
		Name:        Slot 2 parameter 3
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 47:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_2_param_4
		Name:        Slot 2 parameter 4
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 48:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_2_param_5
		Name:        Slot 2 parameter 5
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 49:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_2_param_6
		Name:        Slot 2 parameter 6
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 50:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_2_param_7
		Name:        Slot 2 parameter 7
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 51:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_2_param_8
		Name:        Slot 2 parameter 8
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 52:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_2_param_9
		Name:        Slot 2 parameter 9
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 53:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_2_param_10
		Name:        Slot 2 parameter 10
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 54:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_2_param_11
		Name:        Slot 2 parameter 11
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 55:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_2_param_12
		Name:        Slot 2 parameter 12
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 56:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			1 = "Surprise box"
			27 = "Reverb"
			0 = "None"
			28 = "Galactic reverb"
			2 = "Amp"
			33 = "Banger"
			32 = "Tesla Coil"
			30 = "Tremolo"
			34 = "EQ"
			31 = "Waveshaper"
			17 = "Distortion"
			26 = "Wah"
			25 = "Oops"
			29 = "Infinity reverb"
			24 = "Ring modulator"
			23 = "Phaser"
			16 = "Decimate"
			3 = "Balance"
			20 = "Crackles"
			19 = "Noise"
			18 = "Filter"
			21 = "Stutter"
			13 = "Scratch"
			14 = "Wow & flutter"
			8 = "Chopper"
			12 = "Tape speed"
			10 = "Tape stop"
			15 = "Bitcrush"
			6 = "Delay"
			9 = "Jumbler"
			4 = "Width"
			7 = "Reverser"
			22 = "Flanger"

		Symbol:      slot_3_effect
		Name:        Slot 3 effect
		Minimum:     0.000000
		Maximum:     33.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration
		             http://lv2plug.in/ns/lv2core#integer


	Port 57:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_3_play
		Name:        Slot 3 play
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#toggled


	Port 58:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      slot_3_attack
		Name:        Slot 3 attack
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 59:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_3_decay
		Name:        Slot 3 decay
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 60:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_3_sustain
		Name:        Slot 3 sustain
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 61:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_3_release
		Name:        Slot 3 release
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 62:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_3_pan
		Name:        Slot 3 pan
		Minimum:     -1.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 63:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_3_dry_wet
		Name:        Slot 3 dry / wet
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 64:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_3_param_1
		Name:        Slot 3 parameter 1
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 65:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_3_param_2
		Name:        Slot 3 parameter 2
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 66:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_3_param_3
		Name:        Slot 3 parameter 3
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 67:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_3_param_4
		Name:        Slot 3 parameter 4
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 68:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_3_param_5
		Name:        Slot 3 parameter 5
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 69:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_3_param_6
		Name:        Slot 3 parameter 6
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 70:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_3_param_7
		Name:        Slot 3 parameter 7
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 71:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_3_param_8
		Name:        Slot 3 parameter 8
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 72:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_3_param_9
		Name:        Slot 3 parameter 9
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 73:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_3_param_10
		Name:        Slot 3 parameter 10
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 74:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_3_param_11
		Name:        Slot 3 parameter 11
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 75:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_3_param_12
		Name:        Slot 3 parameter 12
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 76:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			0 = "None"
			25 = "Oops"
			1 = "Surprise box"
			30 = "Tremolo"
			27 = "Reverb"
			33 = "Banger"
			29 = "Infinity reverb"
			28 = "Galactic reverb"
			31 = "Waveshaper"
			20 = "Crackles"
			17 = "Distortion"
			26 = "Wah"
			23 = "Phaser"
			24 = "Ring modulator"
			16 = "Decimate"
			7 = "Reverser"
			32 = "Tesla Coil"
			6 = "Delay"
			21 = "Stutter"
			18 = "Filter"
			34 = "EQ"
			22 = "Flanger"
			13 = "Scratch"
			10 = "Tape stop"
			12 = "Tape speed"
			3 = "Balance"
			8 = "Chopper"
			19 = "Noise"
			9 = "Jumbler"
			14 = "Wow & flutter"
			15 = "Bitcrush"
			2 = "Amp"
			4 = "Width"

		Symbol:      slot_4_effect
		Name:        Slot 4 effect
		Minimum:     0.000000
		Maximum:     33.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration
		             http://lv2plug.in/ns/lv2core#integer


	Port 77:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_4_play
		Name:        Slot 4 play
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#toggled


	Port 78:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_4_attack
		Name:        Slot 4 attack
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 79:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_4_decay
		Name:        Slot 4 decay
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 80:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_4_sustain
		Name:        Slot 4 sustain
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 81:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_4_release
		Name:        Slot 4 release
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 82:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_4_pan
		Name:        Slot 4 pan
		Minimum:     -1.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 83:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_4_dry_wet
		Name:        Slot 4 dry / wet
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 84:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_4_param_1
		Name:        Slot 4 parameter 1
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 85:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_4_param_2
		Name:        Slot 4 parameter 2
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 86:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_4_param_3
		Name:        Slot 4 parameter 3
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 87:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_4_param_4
		Name:        Slot 4 parameter 4
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 88:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_4_param_5
		Name:        Slot 4 parameter 5
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 89:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_4_param_6
		Name:        Slot 4 parameter 6
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 90:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_4_param_7
		Name:        Slot 4 parameter 7
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 91:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_4_param_8
		Name:        Slot 4 parameter 8
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 92:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_4_param_9
		Name:        Slot 4 parameter 9
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 93:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_4_param_10
		Name:        Slot 4 parameter 10
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 94:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_4_param_11
		Name:        Slot 4 parameter 11
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 95:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_4_param_12
		Name:        Slot 4 parameter 12
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 96:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			0 = "None"
			33 = "Banger"
			1 = "Surprise box"
			30 = "Tremolo"
			31 = "Waveshaper"
			34 = "EQ"
			25 = "Oops"
			26 = "Wah"
			24 = "Ring modulator"
			29 = "Infinity reverb"
			6 = "Delay"
			27 = "Reverb"
			23 = "Phaser"
			19 = "Noise"
			13 = "Scratch"
			28 = "Galactic reverb"
			4 = "Width"
			16 = "Decimate"
			32 = "Tesla Coil"
			22 = "Flanger"
			17 = "Distortion"
			15 = "Bitcrush"
			3 = "Balance"
			14 = "Wow & flutter"
			9 = "Jumbler"
			7 = "Reverser"
			8 = "Chopper"
			18 = "Filter"
			20 = "Crackles"
			21 = "Stutter"
			2 = "Amp"
			10 = "Tape stop"
			12 = "Tape speed"

		Symbol:      slot_5_effect
		Name:        Slot 5 effect
		Minimum:     0.000000
		Maximum:     33.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration
		             http://lv2plug.in/ns/lv2core#integer


	Port 97:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_5_play
		Name:        Slot 5 play
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#toggled


	Port 98:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_5_attack
		Name:        Slot 5 attack
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 99:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_5_decay
		Name:        Slot 5 decay
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 100:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_5_sustain
		Name:        Slot 5 sustain
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 101:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_5_release
		Name:        Slot 5 release
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 102:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_5_pan
		Name:        Slot 5 pan
		Minimum:     -1.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 103:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_5_dry_wet
		Name:        Slot 5 dry / wet
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 104:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_5_param_1
		Name:        Slot 5 parameter 1
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 105:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_5_param_2
		Name:        Slot 5 parameter 2
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 106:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_5_param_3
		Name:        Slot 5 parameter 3
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 107:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_5_param_4
		Name:        Slot 5 parameter 4
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 108:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_5_param_5
		Name:        Slot 5 parameter 5
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 109:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_5_param_6
		Name:        Slot 5 parameter 6
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 110:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_5_param_7
		Name:        Slot 5 parameter 7
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 111:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_5_param_8
		Name:        Slot 5 parameter 8
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 112:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_5_param_9
		Name:        Slot 5 parameter 9
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 113:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_5_param_10
		Name:        Slot 5 parameter 10
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 114:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_5_param_11
		Name:        Slot 5 parameter 11
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 115:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_5_param_12
		Name:        Slot 5 parameter 12
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 116:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			0 = "None"
			33 = "Banger"
			1 = "Surprise box"
			28 = "Galactic reverb"
			18 = "Filter"
			34 = "EQ"
			32 = "Tesla Coil"
			30 = "Tremolo"
			25 = "Oops"
			27 = "Reverb"
			26 = "Wah"
			29 = "Infinity reverb"
			31 = "Waveshaper"
			23 = "Phaser"
			20 = "Crackles"
			19 = "Noise"
			21 = "Stutter"
			22 = "Flanger"
			24 = "Ring modulator"
			14 = "Wow & flutter"
			17 = "Distortion"
			16 = "Decimate"
			7 = "Reverser"
			13 = "Scratch"
			15 = "Bitcrush"
			6 = "Delay"
			10 = "Tape stop"
			12 = "Tape speed"
			9 = "Jumbler"
			8 = "Chopper"
			2 = "Amp"
			3 = "Balance"
			4 = "Width"

		Symbol:      slot_6_effect
		Name:        Slot 6 effect
		Minimum:     0.000000
		Maximum:     33.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration


	Port 117:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_6_play
		Name:        Slot 6 play
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#toggled


	Port 118:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_6_attack
		Name:        Slot 6 attack
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 119:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_6_decay
		Name:        Slot 6 decay
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 120:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_6_sustain
		Name:        Slot 6 sustain
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 121:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_6_release
		Name:        Slot 6 release
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 122:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_6_pan
		Name:        Slot 6 pan
		Minimum:     -1.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 123:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_6_dry_wet
		Name:        Slot 6 dry / wet
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 124:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_6_param_1
		Name:        Slot 6 parameter 1
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 125:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_6_param_2
		Name:        Slot 6 parameter 2
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 126:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_6_param_3
		Name:        Slot 6 parameter 3
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 127:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_6_param_4
		Name:        Slot 6 parameter 4
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 128:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_6_param_5
		Name:        Slot 6 parameter 5
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 129:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_6_param_6
		Name:        Slot 6 parameter 6
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 130:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_6_param_7
		Name:        Slot 6 parameter 7
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 131:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_6_param_8
		Name:        Slot 6 parameter 8
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 132:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_6_param_9
		Name:        Slot 6 parameter 9
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 133:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_6_param_10
		Name:        Slot 6 parameter 10
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 134:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_6_param_11
		Name:        Slot 6 parameter 11
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 135:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_6_param_12
		Name:        Slot 6 parameter 12
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 136:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			0 = "None"
			33 = "Banger"
			30 = "Tremolo"
			31 = "Waveshaper"
			25 = "Oops"
			34 = "EQ"
			26 = "Wah"
			2 = "Amp"
			24 = "Ring modulator"
			32 = "Tesla Coil"
			23 = "Phaser"
			18 = "Filter"
			19 = "Noise"
			27 = "Reverb"
			29 = "Infinity reverb"
			20 = "Crackles"
			21 = "Stutter"
			1 = "Surprise box"
			28 = "Galactic reverb"
			17 = "Distortion"
			16 = "Decimate"
			4 = "Width"
			14 = "Wow & flutter"
			12 = "Tape speed"
			8 = "Chopper"
			13 = "Scratch"
			6 = "Delay"
			10 = "Tape stop"
			15 = "Bitcrush"
			9 = "Jumbler"
			7 = "Reverser"
			22 = "Flanger"
			3 = "Balance"

		Symbol:      slot_7_effect
		Name:        Slot 7 effect
		Minimum:     0.000000
		Maximum:     33.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration
		             http://lv2plug.in/ns/lv2core#integer


	Port 137:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_7_play
		Name:        Slot 7 play
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#toggled


	Port 138:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_7_attack
		Name:        Slot 7 attack
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 139:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_7_decay
		Name:        Slot 7 decay
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 140:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_7_sustain
		Name:        Slot 7 sustain
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 141:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_7_release
		Name:        Slot 7 release
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 142:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_7_pan
		Name:        Slot 7 pan
		Minimum:     -1.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 143:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_7_dry_wet
		Name:        Slot 7 dry / wet
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 144:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_7_param_1
		Name:        Slot 7 parameter 1
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 145:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_7_param_2
		Name:        Slot 7 parameter 2
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 146:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_7_param_3
		Name:        Slot 7 parameter 3
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 147:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_7_param_4
		Name:        Slot 7 parameter 4
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 148:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_7_param_5
		Name:        Slot 7 parameter 5
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 149:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_7_param_6
		Name:        Slot 7 parameter 6
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 150:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_7_param_7
		Name:        Slot 7 parameter 7
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 151:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_7_param_8
		Name:        Slot 7 parameter 8
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 152:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_7_param_9
		Name:        Slot 7 parameter 9
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 153:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_7_param_10
		Name:        Slot 7 parameter 10
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 154:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_7_param_11
		Name:        Slot 7 parameter 11
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 155:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_7_param_12
		Name:        Slot 7 parameter 12
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 156:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			0 = "None"
			28 = "Galactic reverb"
			32 = "Tesla Coil"
			1 = "Surprise box"
			29 = "Infinity reverb"
			31 = "Waveshaper"
			27 = "Reverb"
			34 = "EQ"
			30 = "Tremolo"
			23 = "Phaser"
			18 = "Filter"
			7 = "Reverser"
			33 = "Banger"
			6 = "Delay"
			26 = "Wah"
			24 = "Ring modulator"
			20 = "Crackles"
			10 = "Tape stop"
			25 = "Oops"
			4 = "Width"
			2 = "Amp"
			22 = "Flanger"
			17 = "Distortion"
			16 = "Decimate"
			13 = "Scratch"
			12 = "Tape speed"
			3 = "Balance"
			19 = "Noise"
			14 = "Wow & flutter"
			8 = "Chopper"
			21 = "Stutter"
			9 = "Jumbler"
			15 = "Bitcrush"

		Symbol:      slot_8_effect
		Name:        Slot 8 effect
		Minimum:     0.000000
		Maximum:     33.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration
		             http://lv2plug.in/ns/lv2core#integer


	Port 157:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_8_play
		Name:        Slot 8 play
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#toggled


	Port 158:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_8_attack
		Name:        Slot 8 attack
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 159:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_8_decay
		Name:        Slot 8 decay
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 160:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_8_sustain
		Name:        Slot 8 sustain
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 161:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_8_release
		Name:        Slot 8 release
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 162:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_8_pan
		Name:        Slot 8 pan
		Minimum:     -1.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 163:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_8_dry_wet
		Name:        Slot 8 dry / wet
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 164:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_8_param_1
		Name:        Slot 8 parameter 1
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 165:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_8_param_2
		Name:        Slot 8 parameter 2
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 166:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_8_param_3
		Name:        Slot 8 parameter 3
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 167:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_8_param_4
		Name:        Slot 8 parameter 4
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 168:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_8_param_5
		Name:        Slot 8 parameter 5
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 169:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_8_param_6
		Name:        Slot 8 parameter 6
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 170:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_8_param_7
		Name:        Slot 8 parameter 7
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 171:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_8_param_8
		Name:        Slot 8 parameter 8
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 172:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_8_param_9
		Name:        Slot 8 parameter 9
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 173:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_8_param_10
		Name:        Slot 8 parameter 10
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 174:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_8_param_11
		Name:        Slot 8 parameter 11
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 175:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_8_param_12
		Name:        Slot 8 parameter 12
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 176:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			13 = "Scratch"
			3 = "Balance"
			14 = "Wow & flutter"
			0 = "None"
			31 = "Waveshaper"
			30 = "Tremolo"
			1 = "Surprise box"
			6 = "Delay"
			34 = "EQ"
			28 = "Galactic reverb"
			16 = "Decimate"
			21 = "Stutter"
			25 = "Oops"
			23 = "Phaser"
			24 = "Ring modulator"
			20 = "Crackles"
			27 = "Reverb"
			22 = "Flanger"
			32 = "Tesla Coil"
			2 = "Amp"
			17 = "Distortion"
			29 = "Infinity reverb"
			7 = "Reverser"
			12 = "Tape speed"
			19 = "Noise"
			8 = "Chopper"
			18 = "Filter"
			4 = "Width"
			9 = "Jumbler"
			15 = "Bitcrush"
			26 = "Wah"
			33 = "Banger"
			10 = "Tape stop"

		Symbol:      slot_9_effect
		Name:        Slot 9 effect
		Minimum:     0.000000
		Maximum:     33.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration
		             http://lv2plug.in/ns/lv2core#integer


	Port 177:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_9_play
		Name:        Slot 9 play
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#toggled


	Port 178:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_9_attack
		Name:        Slot 9 attack
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 179:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_9_decay
		Name:        Slot 9 decay
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 180:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_9_sustain
		Name:        Slot 9 sustain
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 181:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_9_release
		Name:        Slot 9 release
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 182:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_9_pan
		Name:        Slot 9 pan
		Minimum:     -1.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 183:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_9_dry_wet
		Name:        Slot 9 dry / wet
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 184:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_9_param_1
		Name:        Slot 9 parameter 1
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 185:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_9_param_2
		Name:        Slot 9 parameter 2
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 186:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_9_param_3
		Name:        Slot 9 parameter 3
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 187:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_9_param_4
		Name:        Slot 9 parameter 4
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 188:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_9_param_5
		Name:        Slot 9 parameter 5
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 189:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_9_param_6
		Name:        Slot 9 parameter 6
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 190:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_9_param_7
		Name:        Slot 9 parameter 7
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 191:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_9_param_8
		Name:        Slot 9 parameter 8
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 192:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_9_param_9
		Name:        Slot 9 parameter 9
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 193:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_9_param_10
		Name:        Slot 9 parameter 10
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 194:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_9_param_11
		Name:        Slot 9 parameter 11
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 195:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_9_param_12
		Name:        Slot 9 parameter 12
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 196:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			34 = "EQ"
			0 = "None"
			22 = "Flanger"
			28 = "Galactic reverb"
			31 = "Waveshaper"
			30 = "Tremolo"
			7 = "Reverser"
			20 = "Crackles"
			26 = "Wah"
			16 = "Decimate"
			23 = "Phaser"
			24 = "Ring modulator"
			33 = "Banger"
			1 = "Surprise box"
			21 = "Stutter"
			25 = "Oops"
			14 = "Wow & flutter"
			4 = "Width"
			2 = "Amp"
			27 = "Reverb"
			29 = "Infinity reverb"
			15 = "Bitcrush"
			17 = "Distortion"
			6 = "Delay"
			13 = "Scratch"
			3 = "Balance"
			12 = "Tape speed"
			32 = "Tesla Coil"
			8 = "Chopper"
			9 = "Jumbler"
			10 = "Tape stop"
			19 = "Noise"
			18 = "Filter"

		Symbol:      slot_10_effect
		Name:        Slot 10 effect
		Minimum:     0.000000
		Maximum:     33.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration
		             http://lv2plug.in/ns/lv2core#integer


	Port 197:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_10_play
		Name:        Slot 10 play
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#toggled


	Port 198:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_10_attack
		Name:        Slot 10 attack
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 199:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_10_decay
		Name:        Slot 10 decay
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 200:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_10_sustain
		Name:        Slot 10 sustain
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 201:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_10_release
		Name:        Slot 10 release
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 202:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_10_pan
		Name:        Slot 10 pan
		Minimum:     -1.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 203:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_10_dry_wet
		Name:        Slot 10 dry / wet
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 204:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_10_param_1
		Name:        Slot 10 parameter 1
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 205:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_10_param_2
		Name:        Slot 10 parameter 2
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 206:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_10_param_3
		Name:        Slot 10 parameter 3
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 207:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_10_param_4
		Name:        Slot 10 parameter 4
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 208:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_10_param_5
		Name:        Slot 10 parameter 5
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 209:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_10_param_6
		Name:        Slot 10 parameter 6
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 210:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_10_param_7
		Name:        Slot 10 parameter 7
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 211:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_10_param_8
		Name:        Slot 10 parameter 8
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 212:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_10_param_9
		Name:        Slot 10 parameter 9
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 213:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_10_param_10
		Name:        Slot 10 parameter 10
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 214:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_10_param_11
		Name:        Slot 10 parameter 11
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 215:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_10_param_12
		Name:        Slot 10 parameter 12
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 216:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			33 = "Banger"
			10 = "Tape stop"
			0 = "None"
			31 = "Waveshaper"
			26 = "Wah"
			30 = "Tremolo"
			25 = "Oops"
			32 = "Tesla Coil"
			19 = "Noise"
			23 = "Phaser"
			6 = "Delay"
			7 = "Reverser"
			24 = "Ring modulator"
			17 = "Distortion"
			12 = "Tape speed"
			16 = "Decimate"
			4 = "Width"
			29 = "Infinity reverb"
			28 = "Galactic reverb"
			22 = "Flanger"
			1 = "Surprise box"
			21 = "Stutter"
			9 = "Jumbler"
			2 = "Amp"
			3 = "Balance"
			13 = "Scratch"
			8 = "Chopper"
			27 = "Reverb"
			20 = "Crackles"
			18 = "Filter"
			14 = "Wow & flutter"
			15 = "Bitcrush"
			34 = "EQ"

		Symbol:      slot_11_effect
		Name:        Slot 11 effect
		Minimum:     0.000000
		Maximum:     33.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration


	Port 217:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_11_play
		Name:        Slot 11 play
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#toggled


	Port 218:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_11_attack
		Name:        Slot 11 attack
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 219:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_11_decay
		Name:        Slot 11 decay
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 220:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_11_sustain
		Name:        Slot 11 sustain
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 221:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_11_release
		Name:        Slot 11 release
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 222:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_11_pan
		Name:        Slot 11 pan
		Minimum:     -1.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 223:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_11_dry_wet
		Name:        Slot 11 dry / wet
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 224:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_11_param_1
		Name:        Slot 11 parameter 1
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 225:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_11_param_2
		Name:        Slot 11 parameter 2
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 226:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_11_param_3
		Name:        Slot 11 parameter 3
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 227:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_11_param_4
		Name:        Slot 11 parameter 4
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 228:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_11_param_5
		Name:        Slot 11 parameter 5
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 229:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_11_param_6
		Name:        Slot 11 parameter 6
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 230:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_11_param_7
		Name:        Slot 11 parameter 7
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 231:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_11_param_8
		Name:        Slot 11 parameter 8
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 232:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_11_param_9
		Name:        Slot 11 parameter 9
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 233:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_11_param_10
		Name:        Slot 11 parameter 10
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 234:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_11_param_11
		Name:        Slot 11 parameter 11
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 235:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_11_param_12
		Name:        Slot 11 parameter 12
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 236:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			22 = "Flanger"
			0 = "None"
			31 = "Waveshaper"
			30 = "Tremolo"
			32 = "Tesla Coil"
			34 = "EQ"
			15 = "Bitcrush"
			20 = "Crackles"
			4 = "Width"
			28 = "Galactic reverb"
			21 = "Stutter"
			6 = "Delay"
			29 = "Infinity reverb"
			25 = "Oops"
			17 = "Distortion"
			27 = "Reverb"
			2 = "Amp"
			24 = "Ring modulator"
			13 = "Scratch"
			23 = "Phaser"
			16 = "Decimate"
			33 = "Banger"
			1 = "Surprise box"
			19 = "Noise"
			8 = "Chopper"
			12 = "Tape speed"
			9 = "Jumbler"
			10 = "Tape stop"
			18 = "Filter"
			7 = "Reverser"
			14 = "Wow & flutter"
			26 = "Wah"
			3 = "Balance"

		Symbol:      slot_12_effect
		Name:        Slot 12 effect
		Minimum:     0.000000
		Maximum:     33.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration
		             http://lv2plug.in/ns/lv2core#integer


	Port 237:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_12_play
		Name:        Slot 12 play
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#toggled


	Port 238:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_12_attack
		Name:        Slot 12 attack
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 239:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_12_decay
		Name:        Slot 12 decay
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 240:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_12_sustain
		Name:        Slot 12 sustain
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 241:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_12_release
		Name:        Slot 12 release
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.100000

	Port 242:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_12_pan
		Name:        Slot 12 pan
		Minimum:     -1.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 243:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_12_dry_wet
		Name:        Slot 12 dry / wet
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 244:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_12_param_1
		Name:        Slot 12 parameter 1
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 245:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_12_param_2
		Name:        Slot 12 parameter 2
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 246:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_12_param_3
		Name:        Slot 12 parameter 3
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 247:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_12_param_4
		Name:        Slot 12 parameter 4
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 248:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_12_param_5
		Name:        Slot 12 parameter 5
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 249:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_12_param_6
		Name:        Slot 12 parameter 6
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 250:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_12_param_7
		Name:        Slot 12 parameter 7
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 251:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_12_param_8
		Name:        Slot 12 parameter 8
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 252:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_12_param_9
		Name:        Slot 12 parameter 9
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 253:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_12_param_10
		Name:        Slot 12 parameter 10
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 254:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_12_param_11
		Name:        Slot 12 parameter 11
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 255:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      slot_12_param_12
		Name:        Slot 12 parameter 12
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000
