http://rakarrack.sourceforge.net/effects.html#DistBand

	Name:              rkr DistBand
	Class:             Distortion Plugin
	Author:            Rakarrack Team
	Author Email:      mailto:ssjackson71@gmail.com
	Author Homepage:   http://rakarrack.sourceforge.net
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/rkr.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/rkr.lv2/rkrlv2.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/rkr.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/rkr.lv2/distband.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	                   http://lv2plug.in/ns/ext/buf-size#boundedBlockLength
	                   http://lv2plug.in/ns/ext/urid#map
	Presets: 
	         Distortion 3
	         Distortion 4
	         Distorsion 1
	         Distortion 2
	         Crunch
	         Saturation
	         Modulated
	         Soft

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#AudioPort
		Symbol:      INPUT_L
		Name:        Audio In L

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      INPUT_R
		Name:        Audio In R

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      OUTPUT_L
		Name:        Audio Out L

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      OUTPUT_R
		Name:        Audio Out R

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      BYPASS
		Name:        Bypass
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#toggled


	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      WETDRY
		Name:        Wet/Dry
		Minimum:     0.000000
		Maximum:     127.000000
		Default:     84.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      PAN
		Name:        Panning
		Minimum:     -64.000000
		Maximum:     63.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      LRCr
		Name:        Left/Right Crossover
		Minimum:     0.000000
		Maximum:     127.000000
		Default:     87.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      DRIVE
		Name:        Drive
		Minimum:     0.000000
		Maximum:     127.000000
		Default:     56.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      LEVEL
		Name:        Level
		Minimum:     0.000000
		Maximum:     127.000000
		Default:     40.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			1 = "Asymmetric 1"
			0 = "Arctangent"
			2 = "Power"
			3 = "Sine"
			4 = "Quantize"
			5 = "Zigzag"
			6 = "Limiter"
			7 = "Upper Limiter"
			8 = "Lower Limiter"
			9 = "Inverse Limiter"
			10 = "Clip"
			11 = "Asymmetric 2"
			12 = "Power 2"
			13 = "Sigmoid"
			14 = "Crunch"
			15 = "Hard Crunch"
			16 = "Dirty Octave Up"
			17 = "Modulated Square"
			18 = "Modulated Saw"
			19 = "Compression"
			20 = "Overdrive"
			21 = "Soft"
			22 = "Super Soft"
			23 = "Hard Compression"
			24 = "Limit, No Gain"
			25 = "JFET"
			26 = "Dyno JFET"
			27 = "Valve 1"
			28 = "Valve 2"
			29 = "Diode Clipper"

		Symbol:      TYPEL
		Name:        Low Band Type
		Minimum:     0.000000
		Maximum:     29.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration


	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			1 = "Asymmetric 1"
			0 = "Arctangent"
			23 = "Hard Compression"
			29 = "Diode Clipper"
			27 = "Valve 1"
			25 = "JFET"
			26 = "Dyno JFET"
			17 = "Modulated Square"
			24 = "Limit, No Gain"
			22 = "Super Soft"
			21 = "Soft"
			28 = "Valve 2"
			16 = "Dirty Octave Up"
			20 = "Overdrive"
			18 = "Modulated Saw"
			19 = "Compression"
			14 = "Crunch"
			15 = "Hard Crunch"
			10 = "Clip"
			11 = "Asymmetric 2"
			12 = "Power 2"
			9 = "Inverse Limiter"
			13 = "Sigmoid"
			3 = "Sine"
			7 = "Upper Limiter"
			8 = "Lower Limiter"
			2 = "Power"
			6 = "Limiter"
			4 = "Quantize"
			5 = "Zigzag"

		Symbol:      TYPEM
		Name:        Mid Band Type
		Minimum:     0.000000
		Maximum:     29.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration
		             http://lv2plug.in/ns/lv2core#integer


	Port 12:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			24 = "Limit, No Gain"
			2 = "Power"
			26 = "Dyno JFET"
			19 = "Compression"
			27 = "Valve 1"
			25 = "JFET"
			22 = "Super Soft"
			21 = "Soft"
			10 = "Clip"
			20 = "Overdrive"
			18 = "Modulated Saw"
			17 = "Modulated Square"
			15 = "Hard Crunch"
			23 = "Hard Compression"
			14 = "Crunch"
			16 = "Dirty Octave Up"
			12 = "Power 2"
			11 = "Asymmetric 2"
			7 = "Upper Limiter"
			5 = "Zigzag"
			9 = "Inverse Limiter"
			8 = "Lower Limiter"
			29 = "Diode Clipper"
			4 = "Quantize"
			13 = "Sigmoid"
			6 = "Limiter"
			3 = "Sine"
			28 = "Valve 2"
			1 = "Asymmetric 1"
			0 = "Arctangent"

		Symbol:      TYPEH
		Name:        High Band Type
		Minimum:     0.000000
		Maximum:     29.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration
		             http://lv2plug.in/ns/lv2core#integer


	Port 13:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      LVOL
		Name:        Low Gain
		Minimum:     0.000000
		Maximum:     100.000000
		Default:     50.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 14:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      MVOL
		Name:        Mid Gain
		Minimum:     0.000000
		Maximum:     100.000000
		Default:     14.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 15:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      HVOL
		Name:        High Gain
		Minimum:     0.000000
		Maximum:     100.000000
		Default:     35.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 16:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      NEG
		Name:        Negate (Polarity Switch)
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled
		             http://lv2plug.in/ns/lv2core#integer


	Port 17:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      LMCR
		Name:        Low/Mid Crossover
		Minimum:     20.000000
		Maximum:     1000.000000
		Default:     150.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 18:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      MHCR
		Name:        Mid/High Crossover
		Minimum:     800.000000
		Maximum:     12000.000000
		Default:     1200.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 19:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      STEREO
		Name:        Stereo
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled
		             http://lv2plug.in/ns/lv2core#integer

