http://guitarix.sourceforge.net/plugins/gx_mbdistortion_#_mbdistortion_

	Name:              GxMultiBandDistortion
	Class:             Distortion Plugin
	Author:            Guitarix team
	Author Email:      mailto:brummer@web.de
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/gx_mbdistortion.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/gx_mbdistortion.lv2/gx_mbdistortion.so
	UIs:
		http://guitarix.sourceforge.net/plugins/gx_mbdistortion_#gui
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/gx_mbdistortion.lv2/gx_mbdistortion_gui.so
			Bundle: file:///run/current-system/sw/lib/lv2/gx_mbdistortion.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/gx_mbdistortion.lv2/gx_mbdistortion.ttl
	                   file:///run/current-system/sw/lib/lv2/gx_mbdistortion.lv2/manifest.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      DRIVE1
		Name:        DRIVE1
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      DRIVE2
		Name:        DRIVE2
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.250000

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      DRIVE3
		Name:        DRIVE3
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.650000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      DRIVE4
		Name:        DRIVE4
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.250000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      DRIVE5
		Name:        DRIVE5
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      GAIN
		Name:        GAIN
		Minimum:     -40.000000
		Maximum:     4.000000
		Default:     -15.000000

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      OFFSET1
		Name:        OFFSET1
		Minimum:     0.000000
		Maximum:     0.500000
		Default:     0.170000

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      OFFSET2
		Name:        OFFSET2
		Minimum:     0.000000
		Maximum:     0.500000
		Default:     0.200000

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      OFFSET3
		Name:        OFFSET3
		Minimum:     0.000000
		Maximum:     0.500000
		Default:     0.200000

	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      OFFSET4
		Name:        OFFSET4
		Minimum:     0.000000
		Maximum:     0.500000
		Default:     0.200000

	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      OFFSET5
		Name:        OFFSET5
		Minimum:     0.000000
		Maximum:     0.500000
		Default:     0.170000

	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      CROSSOVER_B1_B2
		Name:        LOW SHELF
		Minimum:     20.000000
		Maximum:     20000.000000
		Default:     80.000000

	Port 12:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      CROSSOVER_B2_B3
		Name:        CROSSOVER_B2_B3
		Minimum:     20.000000
		Maximum:     20000.000000
		Default:     210.000000

	Port 13:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      CROSSOVER_B3_B4
		Name:        CROSSOVER_B3_B4
		Minimum:     20.000000
		Maximum:     20000.000000
		Default:     1700.000000

	Port 14:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      CROSSOVER_B4_B5
		Name:        CROSSOVER_B4_B5
		Minimum:     20.000000
		Maximum:     20000.000000
		Default:     5000.000000

	Port 15:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      V1
		Name:        V1
		Minimum:     -70.000000
		Maximum:     4.000000
		Default:     0.000000

	Port 16:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      V2
		Name:        V2
		Minimum:     -70.000000
		Maximum:     4.000000
		Default:     0.000000

	Port 17:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      V3
		Name:        V3
		Minimum:     -70.000000
		Maximum:     4.000000
		Default:     0.000000

	Port 18:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      V4
		Name:        V4
		Minimum:     -70.000000
		Maximum:     4.000000
		Default:     0.000000

	Port 19:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      V5
		Name:        V5
		Minimum:     -70.000000
		Maximum:     4.000000
		Default:     0.000000

	Port 20:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out
		Name:        Out

	Port 21:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in
		Name:        In
