http://ssj71.github.io/infamousPlugins/plugs.html#envfollowerCV

	Name:              the infamous envelope follower (CV)
	Class:             Envelope Plugin
	Author:            Spencer Jackson
	Author Email:      mailto:ssjackson71@gmail.com
	Author Homepage:   http://ssj71.github.io/infamousPlugins
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/envfollower.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/envfollower.lv2/envfollower.so
	UIs:
		http://ssj71.github.io/infamousPlugins/plugs.html#envfollowerCV_ui
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/envfollower.lv2/envfollowerCV_ui.so
			Bundle: file:///run/current-system/sw/lib/lv2/envfollower.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/envfollower.lv2/envfollower.ttl
	                   file:///run/current-system/sw/lib/lv2/envfollower.lv2/manifest.ttl
	Required Features: http://lv2plug.in/ns/ext/urid#map
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      INPUT
		Name:        Audio In

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      OUTPUT
		Name:        Audio Out

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#OutputPort
		             http://lv2plug.in/ns/lv2core#CVPort
		Symbol:      CV_OUT
		Name:        CV Out

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      CTL_IN
		Name:        Input Level
		Minimum:     0.000000
		Maximum:     1.000000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Scale Points:
			0.0 = "Min"
			1.0 = "Max"

		Symbol:      CTL_OUT
		Name:        Control Out
		Minimum:     0.000000
		Maximum:     1.000000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      PEAKRMS
		Name:        Peak/RMS
		Group:       http://ssj71.github.io/infamousPlugins/plugs.html#envfollower:group:audio
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      THRESHOLD
		Name:        Threshold
		Group:       http://ssj71.github.io/infamousPlugins/plugs.html#envfollower:group:audio
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      SATURATION
		Name:        Saturation
		Group:       http://ssj71.github.io/infamousPlugins/plugs.html#envfollower:group:audio
		Minimum:     0.000000
		Maximum:     2.000000
		Default:     1.000000

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      ATIME
		Name:        Attack Time
		Group:       http://ssj71.github.io/infamousPlugins/plugs.html#envfollower:group:audio
		Minimum:     0.001000
		Maximum:     15.000000
		Default:     0.010000
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic


	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      DTIME
		Name:        Decay Time
		Group:       http://ssj71.github.io/infamousPlugins/plugs.html#envfollower:group:audio
		Minimum:     0.001000
		Maximum:     30.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic


	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      CMINV
		Name:        CV Port Minimum Value
		Group:       http://ssj71.github.io/infamousPlugins/plugs.html#envfollower:group:ctl
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      CMAXV
		Name:        CV Port Maximum Value
		Group:       http://ssj71.github.io/infamousPlugins/plugs.html#envfollower:group:ctl
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 12:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			0 = "Normal"
			1 = "Reverse"

		Symbol:      CDIRECTION
		Name:        CV Port Direction
		Group:       http://ssj71.github.io/infamousPlugins/plugs.html#envfollower:group:ctl
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer

