http://gareus.org/oss/lv2/midifilter#quantize

	Name:              MIDI Quantization
	Class:             MIDI
	Author:            Robin Gareus
	Author Email:      mailto:robin@gareus.org
	Author Homepage:   http://gareus.org/
	Has latency:       yes, reported by port 2
	Bundle:            file:///run/current-system/sw/lib/lv2/midifilter.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/midifilter.lv2/midifilter.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/midifilter.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/midifilter.lv2/midifilter.ttl
	Required Features: http://lv2plug.in/ns/ext/urid#map
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/ext/atom#AtomPort
		Symbol:      midiin
		Name:        MIDI In

	Port 1:
		Type:        http://lv2plug.in/ns/ext/atom#AtomPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      midiout
		Name:        MIDI Out

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      latency
		Name:        latency
		Minimum:     0.000000
		Maximum:     192000.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#reportsLatency
		             http://lv2plug.in/ns/ext/port-props#notOnGUI


	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			1 = "Plugin Host (if available)"
			0 = "Control Port (freerun)"

		Symbol:      bpmsrc
		Name:        BPM source
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration


	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      bpm
		Name:        BPM
		Minimum:     1.000000
		Maximum:     280.000000
		Default:     120.000000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			0.125 = "32th"
			0.25 = "16th"
			0.5 = "Eighth"
			1.0 = "Quarter"
			2.0 = "Half Note"
			4.0 = "Whole Note"

		Symbol:      quant
		Name:        Quantization Grid
		Minimum:     0.003906
		Maximum:     4.000000
		Default:     0.250000

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			0 = "Quantize as is (may result in zero duration)"
			1 = "Enforce minimum duration of one grid unit"

		Symbol:      mindur
		Name:        Note-off behaviour
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration
		             http://lv2plug.in/ns/lv2core#integer

