http://guitarix.sourceforge.net/plugins/gx_vfm_#_vfm_

	Name:              GxVintageFuzzMaster
	Class:             Distortion Plugin
	Author:            Guitarix team
	Author Email:      mailto:guitarix-developer@lists.sourceforge.net
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/gx_vfm.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/gx_vfm.lv2/gx_vfm.so
	UIs:
		http://guitarix.sourceforge.net/plugins/gx_vfm_gui#_vfm_
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/gx_vfm.lv2/gx_vfm_ui.so
			Bundle: file:///run/current-system/sw/lib/lv2/gx_vfm.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/gx_vfm.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/gx_vfm.lv2/gx_vfm.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out
		Name:        Out

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in
		Name:        In

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      INTENSITY
		Name:        INTENSITY
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.200000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			1 = "Bright"
			0 = "Bass"

		Symbol:      MODE
		Name:        MODE
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration


	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      VOLUME
		Name:        VOLUME
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.200000
