http://ssj71.github.io/infamousPlugins/plugs.html#powercut

	Name:              the infamous power cut
	Class:             Modulator Plugin
	Author:            Spencer Jackson
	Author Email:      mailto:ssjackson71@gmail.com
	Author Homepage:   http://ssj71.github.io/infamousPlugins
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/powercut.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/powercut.lv2/powercut.so
	UIs:
		http://ssj71.github.io/infamousPlugins/plugs.html#powercut_ui
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/powercut.lv2/powercut_ui.so
			Bundle: file:///run/current-system/sw/lib/lv2/powercut.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/powercut.lv2/powercut.ttl
	                   file:///run/current-system/sw/lib/lv2/powercut.lv2/manifest.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      INPUT
		Name:        Audio In

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      OUTPUT
		Name:        Audio Out

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      PULL_THE_PLUG
		Name:        Pull the Plug!
		Designation: http://lv2plug.in/ns/lv2core#enabled
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#toggled


	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      DTIME
		Name:        Decay Time
		Minimum:     0.010000
		Maximum:     10.000000
		Default:     0.500000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			-10.0 = "Concave"
			0.0 = "Linear"
			10.0 = "Convex"

		Symbol:      DCURVE
		Name:        Decay Curve
		Minimum:     -10.000000
		Maximum:     10.000000
		Default:     0.000000
