https://faustlv2.bitbucket.io/kpp_deadgate

	Name:              kpp_deadgate
	Class:             Filter Plugin
	Author:            Oleg Kapitonov
	Author Email:      mailto:kapitonov1987@gmail.com
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/kpp_deadgate.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/kpp_deadgate.lv2/kpp_deadgate.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/kpp_deadgate.lv2/kpp_deadgate.ttl
	                   file:///run/current-system/sw/lib/lv2/kpp_deadgate.lv2/manifest.ttl
	Optional Features: http://lv2plug.in/ns/ext/port-props#supportsStrictBounds
	                   http://lv2plug.in/ns/lv2core#hardRtCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      Dead_Zone_0
		Name:        Dead Zone
		Minimum:     -120.000000
		Maximum:     0.000000
		Default:     -120.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      Noise_Gate_1
		Name:        Noise Gate
		Minimum:     -120.000000
		Maximum:     0.000000
		Default:     -120.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in0
		Name:        in0

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#AudioPort
		Symbol:      in1
		Name:        in1

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out0
		Name:        out0

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out1
		Name:        out1
