http://rakarrack.sourceforge.net/effects.html#CoilCrafter

	Name:              rkr Coil Crafter
	Class:             Filter Plugin
	Author:            Rakarrack Team
	Author Email:      mailto:ssjackson71@gmail.com
	Author Homepage:   http://rakarrack.sourceforge.net
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/rkr.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/rkr.lv2/rkrlv2.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/rkr.lv2/coilcrafter.ttl
	                   file:///run/current-system/sw/lib/lv2/rkr.lv2/manifest.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 
	         Origin: Fender Strat (old)
	         Destination: Gibson Mini
	         Origin: Gibson Mini
	         Origin: Gibson P90
	         Origin: Gibson Standard
	         Origin: Gibson Super L6S
	         Origin: Squier Strat
	         S to H
	         Destination: Gibson P90
	         Destination: Fender Strat (old)
	         Destination: Fender Humbucker
	         Destination: Fender Strat (new)
	         Destination: Gibson Super L6S
	         Destination: Squier Strat
	         H to S
	         Origin: Fender Humbucker
	         Destination: Gibson Standard
	         Origin: Fender Strat (new)

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      INPUT_L
		Name:        Audio In L

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#AudioPort
		Symbol:      INPUT_R
		Name:        Audio In R

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      OUTPUT_L
		Name:        Audio Out L

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      OUTPUT_R
		Name:        Audio Out R

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      BYPASS
		Name:        Bypass
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#toggled


	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      GAIN
		Name:        Gain
		Minimum:     0.000000
		Maximum:     127.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      F1
		Name:        Origin Pickup Frequency
		Minimum:     2600.000000
		Maximum:     4500.000000
		Default:     3000.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      Q1
		Name:        Origin Pickup Resonance
		Minimum:     10.000000
		Maximum:     65.000000
		Default:     20.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      F2
		Name:        Destination Pickup Frequency
		Minimum:     2600.000000
		Maximum:     4500.000000
		Default:     2600.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      Q2
		Name:        Destination Pickup Resonance
		Minimum:     10.000000
		Maximum:     65.000000
		Default:     20.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      TONE
		Name:        Tone
		Minimum:     20.000000
		Maximum:     4400.000000
		Default:     200.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      MODE
		Name:        Neck Pickup
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled
		             http://lv2plug.in/ns/lv2core#integer

