http://guitarix.sourceforge.net/plugins/gxtilttone#tilttone

	Name:              GxTiltTone
	Class:             Distortion Plugin
	Author:            Guitarix team
	Author Email:      mailto:brummer@web.de
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/gxtilttone.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/gxtilttone.lv2/gxtilttone.so
	UIs:
		http://guitarix.sourceforge.net/plugins/gxtilttone#gui
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/gxtilttone.lv2/gxtilttone_gui.so
			Bundle: file:///run/current-system/sw/lib/lv2/gxtilttone.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/gxtilttone.lv2/gxtilttone.ttl
	                   file:///run/current-system/sw/lib/lv2/gxtilttone.lv2/manifest.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      body
		Name:        Bpdy
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      tone
		Name:        Tone
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      drive
		Name:        Drive
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      level
		Name:        Level
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out
		Name:        Out

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in
		Name:        In
