http://gareus.org/oss/lv2/midifilter#mididelay

	Name:              MIDI Delayline
	Class:             MIDI
	Author:            Robin Gareus
	Author Email:      mailto:robin@gareus.org
	Author Homepage:   http://gareus.org/
	Has latency:       yes, reported by port 2
	Bundle:            file:///run/current-system/sw/lib/lv2/midifilter.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/midifilter.lv2/midifilter.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/midifilter.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/midifilter.lv2/midifilter.ttl
	Required Features: http://lv2plug.in/ns/ext/urid#map
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/ext/atom#AtomPort
		Symbol:      midiin
		Name:        MIDI In

	Port 1:
		Type:        http://lv2plug.in/ns/ext/atom#AtomPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      midiout
		Name:        MIDI Out

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      latency
		Name:        latency
		Minimum:     0.000000
		Maximum:     192000.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#reportsLatency
		             http://lv2plug.in/ns/ext/port-props#notOnGUI


	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			1 = "Plugin Host (if available)"
			0 = "Control Port"

		Symbol:      bpmsrc
		Name:        BPM source
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration


	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      delayBPM
		Name:        BPM
		Minimum:     1.000000
		Maximum:     280.000000
		Default:     120.000000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			0.0 = "No Delay"
			0.5 = "Eighth"
			1.0 = "Quarter"
			2.0 = "Half Note"
			4.0 = "Whole Note"
			8.0 = "Two Bars"
			16.0 = "Four Bars"

		Symbol:      delayBeats
		Name:        Delay Beats 4/4
		Minimum:     0.000000
		Maximum:     16.000000
		Default:     1.000000

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      delayRandom
		Name:        Randomize [Beats]
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
