http://drobilla.net/plugins/mda/Combo

	Name:              MDA Combo
	Class:             Simulator Plugin
	Author:            David Robillard
	Author Email:      mailto:d@drobilla.net
	Author Homepage:   http://drobilla.net/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/mda.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/mda.lv2/Combo.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/mda.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/mda.lv2/Combo.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			0.16666666 = "Tradtional speaker simulator"
			0.0 = "D.I. (flat frequency response)"
			0.33333333 = "Small radio speaker"
			0.5 = "Small combo (close mic)"
			0.66666666 = "Small combo (far mic)"
			0.833333333 = "Large stack (front mic)"
			1.0 = "Large stack (side mic, scooped mids)"

		Symbol:      model
		Name:        Model
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration


	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      drive
		Name:        Drive
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      bias
		Name:        Bias
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      output
		Name:        Output
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      stereo
		Name:        Stereo
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled


	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      hpf_freq
		Name:        HPF Freq
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      hpf_reso
		Name:        HPF Reso
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      left_in
		Name:        Left In
		Group:       http://drobilla.net/plugins/mda/mainIn
		Designation: http://lv2plug.in/ns/ext/port-groups#left

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      right_in
		Name:        Right In
		Group:       http://drobilla.net/plugins/mda/mainIn
		Designation: http://lv2plug.in/ns/ext/port-groups#right

	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      left_out
		Name:        Left Out
		Group:       http://drobilla.net/plugins/mda/mainOut
		Designation: http://lv2plug.in/ns/ext/port-groups#left

	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      right_out
		Name:        Right Out
		Group:       http://drobilla.net/plugins/mda/mainOut
		Designation: http://lv2plug.in/ns/ext/port-groups#right
