http://ssj71.github.io/infamousPlugins/plugs.html#ewham

	Name:              the infamous ewham
	Class:             Pitch Shifter Plugin
	Author:            Spencer Jackson
	Author Email:      mailto:ssjackson71@gmail.com
	Author Homepage:   http://ssj71.github.io/infamousPlugins
	Has latency:       yes, reported by port 7
	Bundle:            file:///run/current-system/sw/lib/lv2/ewham.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/ewham.lv2/ewham.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/ewham.lv2/ewham.ttl
	                   file:///run/current-system/sw/lib/lv2/ewham.lv2/manifest.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      INPUT
		Name:        Audio In

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      OUTPUT
		Name:        Audio Out

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      EXPRESSION
		Name:        Expression
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			-24 = "-2 Oct"
			-36 = "-3 Oct"
			-12 = "-1 Oct"
			-7 = "-5th"
			0 = "No Shift"
			7 = "+5th"
			12 = "+1 Oct"
			24 = "+2 Oct"

		Symbol:      START
		Name:        Start
		Minimum:     -36.000000
		Maximum:     24.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			-24 = "-2 Oct"
			-36 = "-3 Oct"
			24 = "+2 Oct"
			0 = "No Shift"
			7 = "+5th"
			-7 = "-5th"
			-12 = "-1 Oct"
			12 = "+1 Oct"

		Symbol:      FINISH
		Name:        Finish
		Minimum:     -36.000000
		Maximum:     24.000000
		Default:     12.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			0 = "Classic Shift"
			1 = "Harmonizer"
			2 = "Chorus"

		Symbol:      MODE
		Name:        Mode
		Minimum:     0.000000
		Maximum:     2.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration


	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			2 = "Lock to Semitone"
			1 = "Land on Semitone"
			0 = "None"

		Symbol:      LOCK
		Name:        Lock Mode
		Minimum:     0.000000
		Maximum:     2.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration
		             http://lv2plug.in/ns/lv2core#integer


	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      LATENCY
		Name:        Latency
		Minimum:     0.000000
		Maximum:     2048.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/ext/port-props#notOnGUI
		             http://lv2plug.in/ns/lv2core#reportsLatency

