http://guitarix.sourceforge.net/plugins/gx_bossds1_#_bossds1_

	Name:              GxBoss DS1
	Class:             Distortion Plugin
	Author:            Guitarix team
	Author Email:      mailto:guitarix-developer@lists.sourceforge.net
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/gx_bossds1.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/gx_bossds1.lv2/gx_bossds1.so
	UIs:
		http://guitarix.sourceforge.net/plugins/gx_bossds1_gui#_bossds1_
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/gx_bossds1.lv2/gx_bossds1_gui.so
			Bundle: file:///run/current-system/sw/lib/lv2/gx_bossds1.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/gx_bossds1.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/gx_bossds1.lv2/gx_bossds1.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out
		Name:        Out

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in
		Name:        In

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      LEVEL
		Name:        LEVEL
		Minimum:     -20.000000
		Maximum:     12.000000
		Default:     -2.000000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      TONE
		Name:        TONE
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      DRIVE
		Name:        DRIVE
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      BYPASS
		Name:        BYPASS
		Designation: http://lv2plug.in/ns/lv2core#enabled
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled

