http://plugin.org.uk/swh-plugins/revdelay

	Name:              Reverse Delay (5s max)
	Class:             Delay Plugin
	Author:            Steve Harris
	Author Email:      mailto:steve@plugin.org.uk
	Author Homepage:   http://plugin.org.uk/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/revdelay-swh.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/revdelay-swh.lv2/plugin-Linux.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/revdelay-swh.lv2/plugin.ttl
	                   file:///run/current-system/sw/lib/lv2/revdelay-swh.lv2/manifest.ttl
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in
		Name:        Input

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out
		Name:        Output

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      delay_time
		Name:        Delay Time (s)
		Minimum:     0.000000
		Maximum:     5.000000
		Default:     0.000000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      dry_level
		Name:        Dry Level (dB)
		Minimum:     -70.000000
		Maximum:     0.000000
		Default:     0.000000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      wet_level
		Name:        Wet Level (dB)
		Minimum:     -70.000000
		Maximum:     0.000000
		Default:     0.000000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      feedback
		Name:        Feedback
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      xfade_samp
		Name:        Crossfade samples
		Minimum:     0.000000
		Maximum:     5000.000000
		Default:     1250.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer

