http://drobilla.net/plugins/fomp/reverb

	Name:              reverb
	Class:             Reverb Plugin
	Author:            David Robillard
	Author Email:      mailto:d@drobilla.net
	Author Homepage:   http://drobilla.net/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/fomp.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/fomp.lv2/reverbs.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/fomp.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/fomp.lv2/reverb.ttl
	Required Features: http://lv2plug.in/ns/lv2core#isLive
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in_l
		Name:        In L

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in_r
		Name:        In R

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out_l
		Name:        Out L

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out_r
		Name:        Out R

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      delay
		Name:        Delay
		Minimum:     0.020000
		Maximum:     0.100000
		Default:     0.060000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      xover
		Name:        Xover
		Minimum:     50.000000
		Maximum:     1000.000000
		Default:     223.606995
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic


	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      rt_low
		Name:        RT-low
		Minimum:     1.000000
		Maximum:     8.000000
		Default:     2.750000

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      rt_mid
		Name:        RT-mid
		Minimum:     1.000000
		Maximum:     8.000000
		Default:     2.750000

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      damping
		Name:        Damping
		Minimum:     1500.000000
		Maximum:     24000.000000
		Default:     6000.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic


	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      f1_freq
		Name:        F1-freq
		Minimum:     40.000000
		Maximum:     10000.000000
		Default:     159.054001
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic


	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      f1_gain
		Name:        F1-gain
		Minimum:     -20.000000
		Maximum:     20.000000
		Default:     0.000000

	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      f2_freq
		Name:        F2-freq
		Minimum:     40.000000
		Maximum:     10000.000000
		Default:     2514.870117
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic


	Port 12:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      f2_gain
		Name:        F2-gain
		Minimum:     -20.000000
		Maximum:     20.000000
		Default:     0.000000

	Port 13:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      out_mix
		Name:        Output mix
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000
