http://plugin.org.uk/swh-plugins/bodeShifterCV

	Name:              Bode frequency shifter (CV)
	Class:             Spectral Plugin
	Author:            Steve Harris
	Author Email:      mailto:steve@plugin.org.uk
	Author Homepage:   http://plugin.org.uk/
	Has latency:       yes, reported by port 8
	Bundle:            file:///run/current-system/sw/lib/lv2/bode_shifter_cv-swh.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/bode_shifter_cv-swh.lv2/plugin-Linux.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/bode_shifter_cv-swh.lv2/plugin.ttl
	                   file:///run/current-system/sw/lib/lv2/bode_shifter_cv-swh.lv2/manifest.ttl
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      shift_b
		Name:        Base shift
		Minimum:     0.000000
		Maximum:     5000.000000
		Default:     0.000000

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      mix
		Name:        Mix (-1=down, +1=up)
		Minimum:     -1.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      input
		Name:        Input

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      atten
		Name:        CV Attenuation
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      shift
		Name:        Shift CV

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      dout
		Name:        Down out

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      uout
		Name:        Up out

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      mixout
		Name:        Mix out

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      latency
		Name:        latency
		Properties:  http://lv2plug.in/ns/lv2core#reportsLatency

