urn:magnetophon:Molot_Stereo_Lite

	Name:              Molot Stereo Lite
	Class:             Compressor Plugin
	Author:            Bart Brouns
	Author Homepage:   https://magnetophon.nl/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/Molot_Stereo_Lite.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/Molot_Stereo_Lite.lv2/Molot_Stereo_Lite.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/Molot_Stereo_Lite.lv2/Molot_Stereo_Lite.ttl
	                   file:///run/current-system/sw/lib/lv2/Molot_Stereo_Lite.lv2/manifest.ttl
	Required Features: http://lv2plug.in/ns/ext/buf-size#boundedBlockLength
	                   http://lv2plug.in/ns/ext/urid#map
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	                   http://harrisonconsoles.com/lv2/inlinedisplay#queue_draw
	Extension Data:    http://harrisonconsoles.com/lv2/inlinedisplay#interface
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      AUDIO_IN_1
		Name:        Audio In 1

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      AUDIO_IN_2
		Name:        Audio In 2

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      AUDIO_OUT_1
		Name:        Audio Out 1

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      AUDIO_OUT_2
		Name:        Audio Out 2

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      INPUT
		Name:        Input
		Minimum:     -12.000000
		Maximum:     12.000000
		Default:     0.000000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			40 = "Off"

		Symbol:      FILTER
		Name:        Filter
		Minimum:     40.000000
		Maximum:     260.000000
		Default:     40.000000

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      THRESHOLD
		Name:        Threshold
		Minimum:     -40.000000
		Maximum:     0.000000
		Default:     -10.000000

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			0 = "Soft"
			1 = "Hard"

		Symbol:      KNEE
		Name:        Knee
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration


	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      ATTACK
		Name:        Attack
		Minimum:     1.000000
		Maximum:     100.000000
		Default:     10.000000

	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			0 = "Sigma"
			1 = "Alpha"

		Symbol:      ATK_MODE
		Name:        Atk Mode
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration


	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      RELEASE
		Name:        Release
		Minimum:     50.000000
		Maximum:     1000.000000
		Default:     100.000000

	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			11 = "inf"

		Symbol:      RATIO
		Name:        Ratio
		Minimum:     1.100000
		Maximum:     11.000000
		Default:     4.100000

	Port 12:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      MAKEUP
		Name:        Makeup
		Minimum:     -12.000000
		Maximum:     12.000000
		Default:     0.000000

	Port 13:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      DRY_WET
		Name:        Dry / Wet
		Minimum:     0.000000
		Maximum:     99.000000
		Default:     0.000000

	Port 14:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			1 = "2 Mono"
			2 = "R-S.chn"
			3 = "Mid."
			4 = "Side"
			5 = "M/S"
			0 = "Stereo"

		Symbol:      STEREO_MODE
		Name:        Stereo mode
		Minimum:     0.000000
		Maximum:     5.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration


	Port 15:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			1 = "2x"
			0 = "None"
			4 = "16x"
			3 = "8x"
			2 = "4x"

		Symbol:      OVERSAMPLING
		Name:        Oversampling
		Minimum:     0.000000
		Maximum:     4.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration
		             http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 16:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      GAIN_REDUCTION_1
		Name:        Gain reduction 1
		Minimum:     -40.000000
		Maximum:     0.000000
		Default:     0.000000

	Port 17:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      GAIN_REDUCTION_2
		Name:        Gain reduction 2
		Minimum:     -40.000000
		Maximum:     0.000000
		Default:     0.000000
