http://plugin.org.uk/swh-plugins/vynil

	Name:              VyNil (Vinyl Effect)
	Class:             Distortion Plugin
	Author:            Steve Harris
	Author Email:      mailto:steve@plugin.org.uk
	Author Homepage:   http://plugin.org.uk/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/vynil-swh.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/vynil-swh.lv2/plugin-Linux.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/vynil-swh.lv2/plugin.ttl
	                   file:///run/current-system/sw/lib/lv2/vynil-swh.lv2/manifest.ttl
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      year
		Name:        Year
		Minimum:     1900.000000
		Maximum:     1990.000000
		Default:     1990.000000

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      rpm
		Name:        RPM
		Minimum:     33.000000
		Maximum:     78.000000
		Default:     33.000000

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      warp
		Name:        Surface warping
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      click
		Name:        Crackle
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      wear
		Name:        Wear
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in_l
		Name:        Input L

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in_r
		Name:        Input R

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out_l
		Name:        Output L

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out_r
		Name:        Output R
