http://eq10q.sourceforge.net/matrix_lr2ms

	Name:              LR2MS
	Class:             Utility Plugin
	Author:            Pere Ràfols Soler
	Author Email:      mailto:sapista2@gmail.com
	Author Homepage:   http://eq10q.sourceforge.net
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/sapistaEQv2.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/sapistaEQv2.lv2/matrix_lr2ms.so
	UIs:
		http://eq10q.sourceforge.net/matrix_ms/gui
			Class:  http://lv2plug.in/ns/extensions/ui#GtkUI
			Binary: file:///run/current-system/sw/lib/lv2/sapistaEQv2.lv2/gui/matrix_ms_gui.so
			Bundle: file:///run/current-system/sw/lib/lv2/sapistaEQv2.lv2/gui/
	Data URIs:         file:///run/current-system/sw/lib/lv2/sapistaEQv2.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/sapistaEQv2.lv2/lr2ms.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      inputl
		Name:        Input L

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      inputr
		Name:        Input R

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      outputm
		Name:        Output M

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      outputs
		Name:        Output S

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      ingainl
		Name:        Gain L (dB)
		Minimum:     -20.000000
		Maximum:     20.000000
		Default:     0.000000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      ingainr
		Name:        Gain R (dB)
		Minimum:     -20.000000
		Maximum:     20.000000
		Default:     0.000000

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      outgainm
		Name:        Gain M (dB)
		Minimum:     -20.000000
		Maximum:     20.000000
		Default:     0.000000

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      outgains
		Name:        Gain S (dB)
		Minimum:     -20.000000
		Maximum:     20.000000
		Default:     0.000000

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      solol
		Name:        Solo L
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled


	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      solor
		Name:        Solo R
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled


	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      solom
		Name:        Solo M
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled


	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      solos
		Name:        Solo S
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled


	Port 12:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      vu_inl
		Name:        In VU L

	Port 13:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      vu_inr
		Name:        In VU R

	Port 14:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      vu_outm
		Name:        Out VU M

	Port 15:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      vu_outs
		Name:        Out VU S
