https://hannesbraun.net/ns/lv2/airwindows/bitshiftgain

	Name:              BitShiftGain
	Class:             Amplifier Plugin
	Author:            Hannes Braun
	Author Homepage:   https://hannesbraun.net/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/Airwindows.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/Airwindows.lv2/BitShiftGain.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/Airwindows.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/Airwindows.lv2/BitShiftGain.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#AudioPort
		Symbol:      inL
		Name:        In L

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      inR
		Name:        In R

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      outL
		Name:        Out L

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      outR
		Name:        Out R

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      bitshift
		Name:        BitShift
		Minimum:     -16.000000
		Maximum:     16.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds

