https://bsutherland.github.io/JuceOPLVSTi/

	Name:              JuceOPL
	Class:             Plugin
	Author:            Plainweave Software
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/JuceOPL.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/JuceOPL.lv2/JuceOPL.so
	UIs:
		https://bsutherland.github.io/JuceOPLVSTi/#ExternalUI
			Class:  http://kxstudio.sf.net/ns/lv2ext/external-ui#Widget
			Binary: file:///run/current-system/sw/lib/lv2/JuceOPL.lv2/JuceOPL.so
			Bundle: file:///run/current-system/sw/lib/lv2/JuceOPL.lv2/
		https://bsutherland.github.io/JuceOPLVSTi/#ParentUI
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/JuceOPL.lv2/JuceOPL.so
			Bundle: file:///run/current-system/sw/lib/lv2/JuceOPL.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/JuceOPL.lv2/JuceOPL.ttl
	                   file:///run/current-system/sw/lib/lv2/JuceOPL.lv2/manifest.ttl
	Required Features: http://lv2plug.in/ns/ext/buf-size#boundedBlockLength
	                   http://lv2plug.in/ns/ext/urid#map
	Extension Data:    http://lv2plug.in/ns/ext/state#interface
	                   http://lv2plug.in/ns/ext/options#interface
	                   http://kxstudio.sf.net/ns/lv2ext/programs#Interface
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/ext/atom#AtomPort
		Symbol:      lv2_events_in
		Name:        Events Input
		Designation: http://lv2plug.in/ns/lv2core#control
		Properties:  http://lv2plug.in/ns/lv2core#connectionOptional


	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      lv2_freewheel
		Name:        Freewheel
		Designation: http://lv2plug.in/ns/lv2core#freeWheeling
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled
		             http://lv2plug.in/ns/ext/port-props#notOnGUI


	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      lv2_audio_out_1
		Name:        Audio Output 1

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      carrier_wave
		Name:        Carrier Wave
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      modulator_wave
		Name:        Modulator Wave
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.330000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      carrier_frequency_multiplier
		Name:        Carrier Frequency Multiplier
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.066667

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      modulator_frequency_multiplier
		Name:        Modulator Frequency Multiplier
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.133333

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      carrier_attenuation
		Name:        Carrier Attenuation
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      modulator_attenuation
		Name:        Modulator Attenuation
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.428571

	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      tremolo_depth
		Name:        Tremolo Depth
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      vibrato_depth
		Name:        Vibrato Depth
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      carrier_tremolo
		Name:        Carrier Tremolo
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 12:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      carrier_vibrato
		Name:        Carrier Vibrato
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 13:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      carrier_sustain
		Name:        Carrier Sustain
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 14:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      carrier_keyscale_rate
		Name:        Carrier Keyscale Rate
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 15:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      modulator_tremolo
		Name:        Modulator Tremolo
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 16:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      modulator_vibrato
		Name:        Modulator Vibrato
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 17:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      modulator_sustain
		Name:        Modulator Sustain
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 18:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      modulator_keyscale_rate
		Name:        Modulator Keyscale Rate
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 19:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      carrier_keyscale_level
		Name:        Carrier Keyscale Level
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 20:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      modulator_keyscale_level
		Name:        Modulator Keyscale Level
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 21:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      algorithm
		Name:        Algorithm
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 22:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      modulator_feedback
		Name:        Modulator Feedback
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 23:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      carrier_attack
		Name:        Carrier Attack
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 24:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      carrier_decay
		Name:        Carrier Decay
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.300000

	Port 25:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      carrier_sustain_level
		Name:        Carrier Sustain Level
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.400000

	Port 26:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      carrier_release
		Name:        Carrier Release
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.400000

	Port 27:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      modulator_attack
		Name:        Modulator Attack
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000

	Port 28:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      modulator_decay
		Name:        Modulator Decay
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.400000

	Port 29:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      modulator_sustain_level
		Name:        Modulator Sustain Level
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 30:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      modulator_release
		Name:        Modulator Release
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.300000

	Port 31:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      carrier_velocity_sensitivity
		Name:        Carrier Velocity Sensitivity
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 32:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      modulator_velocity_sensitivity
		Name:        Modulator Velocity Sensitivity
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 33:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      emulator
		Name:        Emulator
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 34:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      percussion_mode
		Name:        Percussion Mode
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
