http://rakarrack.sourceforge.net/effects.html#comp

	Name:              rkr Compressor
	Class:             Compressor Plugin
	Author:            Rakarrack Team
	Author Email:      mailto:ssjackson71@gmail.com
	Author Homepage:   http://rakarrack.sourceforge.net
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/rkr.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/rkr.lv2/rkrlv2.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/rkr.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/rkr.lv2/comp.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 
	         8:1
	         Limiter
	         4:1
	         2:1

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#AudioPort
		Symbol:      INPUT_L
		Name:        Audio In L

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      INPUT_R
		Name:        Audio In R

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      OUTPUT_L
		Name:        Audio Out L

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      OUTPUT_R
		Name:        Audio Out R

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      BYPASS
		Name:        Bypass
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#toggled


	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      THRESHOLD
		Name:        Threshold
		Minimum:     -60.000000
		Maximum:     -3.000000
		Default:     -30.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      RATIO
		Name:        RATIO
		Minimum:     2.000000
		Maximum:     42.000000
		Default:     2.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      OUTPUT
		Name:        Output Gain
		Minimum:     -40.000000
		Maximum:     0.000000
		Default:     -6.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      ATTACK
		Name:        Attack Time
		Minimum:     10.000000
		Maximum:     250.000000
		Default:     20.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      RELEASE
		Name:        Release Time
		Minimum:     10.000000
		Maximum:     500.000000
		Default:     120.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      AUTOOUT
		Name:        Auto Output
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled
		             http://lv2plug.in/ns/lv2core#integer


	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      KNEE
		Name:        Knee
		Minimum:     0.000000
		Maximum:     100.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 12:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      STEREO
		Name:        Stereo
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled
		             http://lv2plug.in/ns/lv2core#integer


	Port 13:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      PEAK
		Name:        Peak
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#toggled

