http://plugin.org.uk/swh-plugins/analogueOsc

	Name:              Analogue Oscillator
	Class:             Oscillator Plugin
	Author:            Steve Harris
	Author Email:      mailto:steve@plugin.org.uk
	Author Homepage:   http://plugin.org.uk/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/analogue_osc-swh.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/analogue_osc-swh.lv2/plugin-Linux.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/analogue_osc-swh.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/analogue_osc-swh.lv2/plugin.ttl
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      wave
		Name:        Waveform (1=sin, 2=tri, 3=squ, 4=saw)
		Minimum:     1.000000
		Maximum:     4.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      freq
		Name:        Frequency (Hz)
		Minimum:     0.000001
		Maximum:     0.499000
		Default:     440.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic
		             http://lv2plug.in/ns/lv2core#sampleRate


	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      warm
		Name:        Warmth
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      instab
		Name:        Instability
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      output
		Name:        Output
