https://faustlv2.bitbucket.io/kpp_single2humbucker

	Name:              kpp_single2humbucker
	Class:             Plugin
	Author:            Oleg Kapitonov
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/kpp_single2humbucker.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/kpp_single2humbucker.lv2/kpp_single2humbucker.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/kpp_single2humbucker.lv2/kpp_single2humbucker.ttl
	                   file:///run/current-system/sw/lib/lv2/kpp_single2humbucker.lv2/manifest.ttl
	Optional Features: http://lv2plug.in/ns/ext/port-props#supportsStrictBounds
	                   http://lv2plug.in/ns/lv2core#hardRtCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      Bass_Cut_0
		Name:        Bass Cut
		Minimum:     20.000000
		Maximum:     720.000000
		Default:     20.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      Humbuckerize_1
		Name:        Humbuckerize
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in0
		Name:        in0

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in1
		Name:        in1

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out0
		Name:        out0

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out1
		Name:        out1
