http://drobilla.net/plugins/mda/MultiBand

	Name:              MDA MultiBand
	Class:             Multiband EQ Plugin
	Author:            David Robillard
	Author Email:      mailto:d@drobilla.net
	Author Homepage:   http://drobilla.net/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/mda.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/mda.lv2/MultiBand.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/mda.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/mda.lv2/MultiBand.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			0.33333333 = "Mid"
			0.0 = "Low"
			0.66666666 = "High"
			1.0 = "Output"

		Symbol:      listen
		Name:        Listen
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration


	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      l_m
		Name:        L <> M
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.103000

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      m_h
		Name:        M <> H
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.878000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      l_comp
		Name:        L Comp
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.540000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      m_comp
		Name:        M Comp
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      h_comp
		Name:        H Comp
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.600000

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      l_out
		Name:        L Out
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.450000

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      m_out
		Name:        M Out
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      h_out
		Name:        H Out
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      attack
		Name:        Attack
		Group:       http://drobilla.net/plugins/mda/MultiBand/env
		Designation: http://lv2plug.in/ns/ext/parameters#attack
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.220000

	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      release
		Name:        Release
		Group:       http://drobilla.net/plugins/mda/MultiBand/env
		Designation: http://lv2plug.in/ns/ext/parameters#release
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.602000

	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      stereo
		Name:        Stereo
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.550000

	Port 12:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      process
		Name:        Process
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled


	Port 13:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      left_in
		Name:        Left In
		Group:       http://drobilla.net/plugins/mda/mainIn
		Designation: http://lv2plug.in/ns/ext/port-groups#left

	Port 14:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      right_in
		Name:        Right In
		Group:       http://drobilla.net/plugins/mda/mainIn
		Designation: http://lv2plug.in/ns/ext/port-groups#right

	Port 15:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      left_out
		Name:        Left Out
		Group:       http://drobilla.net/plugins/mda/mainOut
		Designation: http://lv2plug.in/ns/ext/port-groups#left

	Port 16:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      right_out
		Name:        Right Out
		Group:       http://drobilla.net/plugins/mda/mainOut
		Designation: http://lv2plug.in/ns/ext/port-groups#right
