http://kxstudio.sf.net/carla/plugins/midipattern

	Name:              MIDI Pattern
	Class:             Utility Plugin
	Author:            Filipe Coelho
	Author Email:      mailto:falktx@falktx.com
	Author Homepage:   https://falktx.com/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/carla.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/carla.lv2/carla.so
	UIs:
		http://kxstudio.sf.net/carla/ui-ext
			Class:  http://kxstudio.sf.net/ns/lv2ext/external-ui#Widget
			Binary: file:///run/current-system/sw/lib/lv2/carla.lv2/carla.so
			Bundle: file:///run/current-system/sw/lib/lv2/carla.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/carla.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/carla.lv2/midipattern.ttl
	Required Features: http://lv2plug.in/ns/ext/options#options
	                   http://lv2plug.in/ns/ext/buf-size#boundedBlockLength
	                   http://lv2plug.in/ns/ext/urid#map
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	                   http://lv2plug.in/ns/ext/state#threadSafeRestore
	Extension Data:    http://lv2plug.in/ns/ext/worker#interface
	                   http://kxstudio.sf.net/ns/lv2ext/programs#Interface
	                   http://lv2plug.in/ns/ext/options#interface
	                   http://lv2plug.in/ns/ext/state#interface
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/ext/atom#AtomPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      lv2_events_in
		Name:        Events Input
		Designation: http://lv2plug.in/ns/lv2core#control

	Port 1:
		Type:        http://lv2plug.in/ns/ext/atom#AtomPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      lv2_events_out
		Name:        Events Output

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      lv2_freewheel
		Name:        Freewheel
		Designation: http://lv2plug.in/ns/lv2core#freeWheeling
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled
		             http://lv2plug.in/ns/ext/port-props#notOnGUI


	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			5.000000 = "6/4"
			0.000000 = "1/4"
			1.000000 = "2/4"
			2.000000 = "3/4"
			3.000000 = "4/4"
			4.000000 = "5/4"

		Symbol:      time_signature
		Name:        Time Signature
		Minimum:     0.000000
		Maximum:     5.000000
		Default:     3.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration


	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			1.000000 = "2/4"
			5.000000 = "6/4"
			0.000000 = "1/4"
			4.000000 = "5/4"
			3.000000 = "4/4"
			2.000000 = "3/4"

		Symbol:      measures
		Name:        Measures
		Minimum:     1.000000
		Maximum:     16.000000
		Default:     4.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			5.000000 = "1/6"
			1.000000 = "1/15"
			0.000000 = "1/16"
			4.000000 = "1/8"
			3.000000 = "1/9"
			2.000000 = "1/12"
			6.000000 = "1/4"
			7.000000 = "1/3"
			8.000000 = "1/2"
			9.000000 = "1"

		Symbol:      default_length
		Name:        Default Length
		Minimum:     0.000000
		Maximum:     9.000000
		Default:     4.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration


	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			1.000000 = "1/15"
			7.000000 = "1/3"
			9.000000 = "1"
			8.000000 = "1/2"
			0.000000 = "1/16"
			3.000000 = "1/9"
			4.000000 = "1/8"
			5.000000 = "1/6"
			2.000000 = "1/12"
			6.000000 = "1/4"

		Symbol:      quantize
		Name:        Quantize
		Minimum:     0.000000
		Maximum:     9.000000
		Default:     4.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration
		             http://lv2plug.in/ns/lv2core#integer

