http://eq10q.sourceforge.net/eq/eq1qs

	Name:              EQ1Q Stereo
	Class:             Equaliser Plugin
	Author:            Pere Ràfols Soler
	Author Email:      mailto:sapista2@gmail.com
	Author Homepage:   http://eq10q.sourceforge.net
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/sapistaEQv2.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/sapistaEQv2.lv2/eq1qs.so
	UIs:
		http://eq10q.sourceforge.net/eq/eq10q/gui
			Class:  http://lv2plug.in/ns/extensions/ui#GtkUI
			Binary: file:///run/current-system/sw/lib/lv2/sapistaEQv2.lv2/gui/eq10q_gui.so
			Bundle: file:///run/current-system/sw/lib/lv2/sapistaEQv2.lv2/gui/
	Data URIs:         file:///run/current-system/sw/lib/lv2/sapistaEQv2.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/sapistaEQv2.lv2/eq1qs.ttl
	Required Features: http://lv2plug.in/ns/ext/urid#map
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      bypass
		Name:        Bypass
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled


	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      input_gain
		Name:        Input Gain
		Minimum:     -20.000000
		Maximum:     20.000000
		Default:     0.000000

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      output_gain
		Name:        Output Gain
		Minimum:     -20.000000
		Maximum:     20.000000
		Default:     0.000000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      input1
		Name:        Input1

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      input2
		Name:        Input2

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      output1
		Name:        Output1

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      output2
		Name:        Output2

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      filter1_gain
		Name:        Filter 1 Gain
		Minimum:     -20.000000
		Maximum:     20.000000
		Default:     0.000000

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      filter1_freq
		Name:        Filter 1 Freq
		Minimum:     20.000000
		Maximum:     20000.000000
		Default:     1000.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic


	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      filter1_q
		Name:        Filter 1 Q
		Minimum:     0.100000
		Maximum:     16.000000
		Default:     2.000000

	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      filter1_type
		Name:        Filter 1 Type
		Minimum:     1.000000
		Maximum:     12.000000
		Default:     11.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      filter1_enable
		Name:        Filter 1 Enable
		Minimum:     0.000000
		Maximum:     5.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 12:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      in_1_vu_ctl
		Name:        In 1 Vu CTL

	Port 13:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      in_2_vu_ctl
		Name:        In 2 Vu CTL

	Port 14:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out_2_vu_ctl
		Name:        Out 1 VU CTL

	Port 15:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out_2_vu_ctl
		Name:        Out 2 VU CTL

	Port 16:
		Type:        http://lv2plug.in/ns/ext/atom#AtomPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      notify
		Name:        Notify

	Port 17:
		Type:        http://lv2plug.in/ns/ext/atom#AtomPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      control
		Name:        Control
		Designation: http://lv2plug.in/ns/lv2core#control

	Port 18:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      midsidemode
		Name:        Mid Side Mode
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled

