http://moddevices.com/plugins/mod-devel/ToggleSwitch4

	Name:              ToggleSwitch
	Class:             Utility Plugin
	Author:            MOD Team
	Author Email:      mailto:devel@moddevices.com
	Author Homepage:   http://moddevices.com
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/mod-toggleswitch4.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/mod-toggleswitch4.lv2/mod-toggleswitch4.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/mod-toggleswitch4.lv2/ToggleSwitch4.ttl
	                   file:///run/current-system/sw/lib/lv2/mod-toggleswitch4.lv2/manifest.ttl
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      In
		Name:        In

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      Out1
		Name:        Out 1

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      Out2
		Name:        Out 2

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      Out3
		Name:        Out 3

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      Out4
		Name:        Out 4

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      channel1
		Name:        Channel One
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled


	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      channel2
		Name:        Channel Two
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled


	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      channel3
		Name:        Channel Three
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled


	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      channel4
		Name:        Channel Four
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled

