http://guitarix.sourceforge.net/plugins/gxts9#ts9sim

	Name:              GxTubeScreamer
	Class:             Distortion Plugin
	Author:            Guitarix team
	Author Email:      mailto:brummer@web.de
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/gxts9.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/gxts9.lv2/gxts9.so
	UIs:
		http://guitarix.sourceforge.net/plugins/gxts9#gui
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/gxts9.lv2/gxts9_gui.so
			Bundle: file:///run/current-system/sw/lib/lv2/gxts9.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/gxts9.lv2/gxts9.ttl
	                   file:///run/current-system/sw/lib/lv2/gxts9.lv2/manifest.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      fslider0_
		Name:        Level
		Minimum:     -20.000000
		Maximum:     4.000000
		Default:     -16.000000

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      fslider1_
		Name:        Tone
		Minimum:     100.000000
		Maximum:     1000.000000
		Default:     400.000000

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      fslider2_
		Name:        Drive
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out
		Name:        Out

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in
		Name:        in

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      BYPASS
		Name:        BYPASS
		Designation: http://lv2plug.in/ns/lv2core#enabled
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled

