http://calf.sourceforge.net/plugins/Monosynth

	Name:              Calf Monosynth
	Class:             Instrument Plugin
	Author:            Calf Studio Gear
	Author Email:      mailto:info@calf-studio-gear.org
	Author Homepage:   http://calf-studio-gear.org/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/calf.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/calf.lv2/calf.so
	UIs:
		http://calf.sourceforge.net/plugins/gui/gtk2-gui
			Class:  http://lv2plug.in/ns/extensions/ui#GtkUI
			Binary: file:///run/current-system/sw/lib/lv2/calf.lv2/calflv2gui.so
			Bundle: file:///run/current-system/sw/lib/lv2/calf.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/calf.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/calf.lv2/Monosynth.ttl
	                   file:///run/current-system/sw/lib/lv2/calf.lv2/presets-Monosynth.ttl
	Required Features: http://lv2plug.in/ns/ext/urid#map
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	                   http://lv2plug.in/ns/ext/port-props#supportsStrictBounds
	Extension Data:    http://lv2plug.in/ns/ext/state#interface
	Presets: 
	         Pulsating Orange
	         Square Worm
	         Buzzy Bass
	         Claribone
	         Kill Dat Sub
	         Move it!
	         Crystal Harp
	         Boom Bass
	         Barkline
	         Bubbles
	         OctaWorm
	         Octaved Square
	         Munch Bass
	         Cut Through Bass
	         Digi String
	         Fat Bass
	         Fat Cats
	         Goa Bass
	         Synth Brass
	         Twinkle
	         Velo Bee

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#OutputPort
		             http://lv2plug.in/ns/lv2core#AudioPort
		Symbol:      out_l
		Name:        Out L
		Group:       http://calf.sourceforge.net/plugins/Monosynth#out
		Designation: http://lv2plug.in/ns/ext/port-groups#left

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out_r
		Name:        Out R
		Group:       http://calf.sourceforge.net/plugins/Monosynth#out
		Designation: http://lv2plug.in/ns/ext/port-groups#right

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			6 = "Skewed Saw"
			7 = "Skewed Square"
			8 = "Smooth Brass"
			9 = "Bass"
			10 = "Dark FM"
			11 = "Multiwave"
			12 = "Bell FM"
			13 = "Dark Pad"
			14 = "DCO Saw"
			15 = "DCO Maze"
			0 = "Sawtooth"
			1 = "Square"
			2 = "Pulse"
			3 = "Sine"
			4 = "Triangle"
			5 = "Varistep"

		Symbol:      o1_wave
		Name:        Osc1 Wave
		Minimum:     0.000000
		Maximum:     15.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration
		             http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			1 = "Square"
			0 = "Sawtooth"
			9 = "Bass"
			15 = "DCO Maze"
			13 = "Dark Pad"
			11 = "Multiwave"
			12 = "Bell FM"
			10 = "Dark FM"
			8 = "Smooth Brass"
			7 = "Skewed Square"
			14 = "DCO Saw"
			3 = "Sine"
			2 = "Pulse"
			6 = "Skewed Saw"
			4 = "Triangle"
			5 = "Varistep"

		Symbol:      o2_wave
		Name:        Osc2 Wave
		Minimum:     0.000000
		Maximum:     15.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/ext/port-props#hasStrictBounds
		             http://lv2plug.in/ns/lv2core#enumeration


	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      o1_pw
		Name:        Osc1 PW
		Minimum:     -1.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      o2_pw
		Name:        Osc2 PW
		Minimum:     -1.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      o12_detune
		Name:        O1<>2 Detune
		Minimum:     0.000000
		Maximum:     100.000000
		Default:     10.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      o2_xpose
		Name:        Osc2 Transpose
		Minimum:     -24.000000
		Maximum:     24.000000
		Default:     12.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds
		             http://lv2plug.in/ns/lv2core#integer


	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			1 = "0° : 180°"
			0 = "0° : 0°"
			5 = "Random"
			3 = "90° : 90°"
			4 = "90° : 270°"
			2 = "0° : 90°"

		Symbol:      phase_mode
		Name:        Phase mode
		Minimum:     0.000000
		Maximum:     5.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration
		             http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      o12_mix
		Name:        O1<>2 Mix
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			7 = "2x6dB/oct Bandpass"
			5 = "Highpass+Notch"
			4 = "Lowpass+Notch"
			1 = "24dB/oct Lowpass"
			0 = "12dB/oct Lowpass"
			6 = "6dB/oct Bandpass"
			3 = "12dB/oct Highpass"
			2 = "2x12dB/oct Lowpass"

		Symbol:      filter
		Name:        Filter
		Minimum:     0.000000
		Maximum:     7.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration
		             http://lv2plug.in/ns/ext/port-props#hasStrictBounds
		             http://lv2plug.in/ns/lv2core#integer


	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      cutoff
		Name:        Cutoff
		Minimum:     10.000000
		Maximum:     16000.000000
		Default:     33.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic
		             http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 12:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      res
		Name:        Resonance
		Minimum:     0.700000
		Maximum:     8.000000
		Default:     3.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 13:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      filter_sep
		Name:        Separation
		Minimum:     -2400.000000
		Maximum:     2400.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 14:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      env2cutoff
		Name:        Env->Cutoff
		Minimum:     -10800.000000
		Maximum:     10800.000000
		Default:     8000.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 15:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      env2res
		Name:        Env->Res
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 16:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      env2amp
		Name:        Env->Amp
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled
		             http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 17:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      adsr_a
		Name:        EG1 Attack
		Minimum:     1.000000
		Maximum:     20000.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds
		             http://lv2plug.in/ns/ext/port-props#logarithmic


	Port 18:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      adsr_d
		Name:        EG1 Decay
		Minimum:     10.000000
		Maximum:     20000.000000
		Default:     350.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds
		             http://lv2plug.in/ns/ext/port-props#logarithmic


	Port 19:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      adsr_s
		Name:        EG1 Sustain
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 20:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      adsr_f
		Name:        EG1 Fade
		Minimum:     -10000.000000
		Maximum:     10000.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 21:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      adsr_r
		Name:        EG1 Release
		Minimum:     10.000000
		Maximum:     20000.000000
		Default:     100.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic
		             http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 22:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      key_follow
		Name:        Key Follow
		Minimum:     0.000000
		Maximum:     2.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 23:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			1 = "Legato"
			0 = "Retrig"
			3 = "Fng Legato"
			2 = "Fng Retrig"

		Symbol:      legato
		Name:        Legato Mode
		Minimum:     0.000000
		Maximum:     3.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/ext/port-props#hasStrictBounds
		             http://lv2plug.in/ns/lv2core#enumeration


	Port 24:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      portamento
		Name:        Portamento
		Minimum:     1.000000
		Maximum:     2000.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds
		             http://lv2plug.in/ns/ext/port-props#logarithmic


	Port 25:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      vel2filter
		Name:        Vel->Filter
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 26:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      vel2amp
		Name:        Vel->Amp
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 27:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      master
		Name:        Volume
		Designation: http://lv2plug.in/ns/ext/parameters#gain
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 28:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      pbend_range
		Name:        PBend Range
		Minimum:     0.000000
		Maximum:     2400.000000
		Default:     200.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 29:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      lfo_rate
		Name:        LFO1 Rate
		Minimum:     0.010000
		Maximum:     20.000000
		Default:     5.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic
		             http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 30:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      lfo_delay
		Name:        LFO1 Delay
		Minimum:     0.000000
		Maximum:     5.000000
		Default:     0.500000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 31:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      lfo2filter
		Name:        LFO1->Filter
		Minimum:     -4800.000000
		Maximum:     4800.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 32:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      lfo2pitch
		Name:        LFO1->Pitch
		Minimum:     0.000000
		Maximum:     1200.000000
		Default:     100.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 33:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      lfo2pw
		Name:        LFO1->PW
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 34:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      mwhl2lfo
		Name:        ModWheel->LFO1
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 35:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      scale_detune
		Name:        Scale Detune
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 36:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      adsr2_cutoff
		Name:        EG2->Cutoff
		Minimum:     -10800.000000
		Maximum:     10800.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 37:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      adsr2_res
		Name:        EG2->Res
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.300000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 38:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      adsr2_amp
		Name:        EG2->Amp
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds
		             http://lv2plug.in/ns/lv2core#toggled


	Port 39:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      adsr2_a
		Name:        EG2 Attack
		Minimum:     1.000000
		Maximum:     20000.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds
		             http://lv2plug.in/ns/ext/port-props#logarithmic


	Port 40:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      adsr2_d
		Name:        EG2 Decay
		Minimum:     10.000000
		Maximum:     20000.000000
		Default:     100.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic
		             http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 41:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      adsr2_s
		Name:        EG2 Sustain
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 42:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      adsr2_f
		Name:        EG2 Fade
		Minimum:     -10000.000000
		Maximum:     10000.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 43:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      adsr2_r
		Name:        Release
		Minimum:     10.000000
		Maximum:     20000.000000
		Default:     50.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic
		             http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 44:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      o1_stretch
		Name:        Osc1 Stretch
		Minimum:     1.000000
		Maximum:     16.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds
		             http://lv2plug.in/ns/ext/port-props#logarithmic


	Port 45:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      o1_window
		Name:        Osc1 Window
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 46:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			0 = "Retrig"
			1 = "Free"

		Symbol:      lfo1_trig
		Name:        LFO1 Trigger Mode
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration
		             http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 47:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			1 = "Free"
			0 = "Retrig"

		Symbol:      lfo2_trig
		Name:        LFO2 Trigger Mode
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration
		             http://lv2plug.in/ns/ext/port-props#hasStrictBounds
		             http://lv2plug.in/ns/lv2core#integer


	Port 48:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      lfo2_rate
		Name:        LFO1 Rate
		Minimum:     0.010000
		Maximum:     20.000000
		Default:     5.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds
		             http://lv2plug.in/ns/ext/port-props#logarithmic


	Port 49:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      lfo2_delay
		Name:        LFO1 Delay
		Minimum:     0.100000
		Maximum:     5.000000
		Default:     0.500000
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic
		             http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 50:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      o2_unison
		Name:        Osc2 Unison
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 51:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      o2_unisonfrq
		Name:        Osc2 Unison Detune
		Minimum:     0.010000
		Maximum:     20.000000
		Default:     2.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic
		             http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 52:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      o1_xpose
		Name:        Osc1 Transpose
		Minimum:     -24.000000
		Maximum:     24.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 53:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      midi
		Name:        MIDI Channel
		Minimum:     0.000000
		Maximum:     16.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds
		             http://lv2plug.in/ns/lv2core#integer


	Port 54:
		Type:        http://lv2plug.in/ns/ext/atom#AtomPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      midi_in
		Name:        MIDI In
		Properties:  http://lv2plug.in/ns/lv2core#connectionOptional


	Port 55:
		Type:        http://lv2plug.in/ns/ext/atom#AtomPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      events_out
		Name:        Events
		Properties:  http://lv2plug.in/ns/lv2core#connectionOptional

