http://drobilla.net/plugins/mda/EPiano

	Name:              MDA ePiano
	Class:             Instrument Plugin
	Author:            David Robillard
	Author Email:      mailto:d@drobilla.net
	Author Homepage:   http://drobilla.net/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/mda.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/mda.lv2/EPiano.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/mda.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/mda.lv2/EPiano.ttl
	Required Features: http://lv2plug.in/ns/ext/urid#map
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 
	         Bright
	         Mellow
	         Tremolo
	         Default
	         Autopan

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      env_decay
		Name:        Envelope Decay
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      env_release
		Name:        Envelope Release
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      hardness
		Name:        Hardness
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      treble_boost
		Name:        Treble Boost
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      modulation
		Name:        Modulation
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      lfo_rate
		Name:        LFO Rate
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.650000

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      vel_sense
		Name:        Velocity Sense
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.250000

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      stereo_width
		Name:        Stereo Width
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      polyphonic
		Name:        Polyphonic
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled


	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      fine_tuning
		Name:        Fine Tuning
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      random_tuning
		Name:        Random Tuning
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.146000

	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      overdrive
		Name:        Overdrive
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 12:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      left_out
		Name:        Left Out
		Group:       http://drobilla.net/plugins/mda/mainOut
		Designation: http://lv2plug.in/ns/ext/port-groups#left

	Port 13:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      right_out
		Name:        Right Out
		Group:       http://drobilla.net/plugins/mda/mainOut
		Designation: http://lv2plug.in/ns/ext/port-groups#right

	Port 14:
		Type:        http://lv2plug.in/ns/ext/atom#AtomPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      event_in
		Name:        Event In
