http://drobilla.net/plugins/fomp/cs_phaser1

	Name:              CS Phaser 1
	Class:             Phaser Plugin
	Author:            David Robillard
	Author Email:      mailto:d@drobilla.net
	Author Homepage:   http://drobilla.net/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/fomp.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/fomp.lv2/cs_phaser.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/fomp.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/fomp.lv2/cs_phaser1.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in
		Name:        Input

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out
		Name:        Output

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#CVPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      fm
		Name:        FM

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#CVPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      exp_fm
		Name:        Exp FM

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#CVPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      lin_fm
		Name:        Lin FM

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in_gain
		Name:        Input gain
		Minimum:     -40.000000
		Maximum:     10.000000
		Default:     0.000000

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      sections
		Name:        Sections
		Minimum:     1.000000
		Maximum:     30.000000
		Default:     2.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer


	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      freq
		Name:        Frequency
		Minimum:     -6.000000
		Maximum:     6.000000
		Default:     0.000000

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      exp_fm_gain
		Name:        Exp FM gain
		Minimum:     0.000000
		Maximum:     10.000000
		Default:     1.000000

	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      lin_fm_gain
		Name:        Lin FM gain
		Minimum:     0.000000
		Maximum:     10.000000
		Default:     1.000000

	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      fb_gain
		Name:        Feedback gain
		Minimum:     -1.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      out_mix
		Name:        Output mix
		Minimum:     -1.000000
		Maximum:     1.000000
		Default:     0.000000
