http://plugin.org.uk/swh-plugins/bandpass_a_iir

	Name:              Glame Bandpass Analog Filter
	Class:             Bandpass Filter Plugin
	Author:            Steve Harris
	Author Email:      mailto:steve@plugin.org.uk
	Author Homepage:   http://plugin.org.uk/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/bandpass_a_iir-swh.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/bandpass_a_iir-swh.lv2/plugin-Linux.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/bandpass_a_iir-swh.lv2/plugin.ttl
	                   file:///run/current-system/sw/lib/lv2/bandpass_a_iir-swh.lv2/manifest.ttl
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      center
		Name:        Center Frequency (Hz)
		Minimum:     0.000100
		Maximum:     0.450000
		Default:     0.112575
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic
		             http://lv2plug.in/ns/lv2core#sampleRate


	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      width
		Name:        Bandwidth (Hz)
		Minimum:     0.000100
		Maximum:     0.450000
		Default:     0.225050
		Properties:  http://lv2plug.in/ns/lv2core#sampleRate
		             http://lv2plug.in/ns/ext/port-props#logarithmic


	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      input
		Name:        Input

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      output
		Name:        Output
