http://plugin.org.uk/swh-plugins/djFlanger

	Name:              DJ flanger
	Class:             Flanger Plugin
	Author:            Steve Harris
	Author Email:      mailto:steve@plugin.org.uk
	Author Homepage:   http://plugin.org.uk/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/dj_flanger-swh.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/dj_flanger-swh.lv2/plugin-Linux.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/dj_flanger-swh.lv2/plugin.ttl
	                   file:///run/current-system/sw/lib/lv2/dj_flanger-swh.lv2/manifest.ttl
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      sync
		Name:        LFO sync
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled


	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      period
		Name:        LFO period (s)
		Minimum:     0.100000
		Maximum:     32.000000
		Default:     1.000000

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      depth
		Name:        LFO depth (ms)
		Minimum:     1.000000
		Maximum:     5.000000
		Default:     4.000000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      feedback
		Name:        Feedback (%)
		Minimum:     -100.000000
		Maximum:     100.000000
		Default:     0.000000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      input
		Name:        Input

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      output
		Name:        Output
