http://plugin.org.uk/swh-plugins/bwxover_iir

	Name:              Glame Butterworth X-over Filter
	Class:             Bandpass Filter Plugin
	Author:            Steve Harris
	Author Email:      mailto:steve@plugin.org.uk
	Author Homepage:   http://plugin.org.uk/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/butterworth-swh.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/butterworth-swh.lv2/plugin-Linux.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/butterworth-swh.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/butterworth-swh.lv2/plugin.ttl
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      cutoff
		Name:        Cutoff Frequency (Hz)
		Minimum:     0.000100
		Maximum:     0.450000
		Default:     0.112575
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic
		             http://lv2plug.in/ns/lv2core#sampleRate


	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      resonance
		Name:        Resonance
		Minimum:     0.100000
		Maximum:     1.410000
		Default:     0.755000

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      input
		Name:        Input

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      lpoutput
		Name:        LP-Output

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      hpoutput
		Name:        HP-Output
