http://www.openavproductions.com/artyfx#della

	Name:              Della
	Class:             Delay Plugin
	Author:            OpenAV
	Author Email:      mailto:harryhaaren@gmail.com
	Author Homepage:   http://openavproductions.com
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/artyfx.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/artyfx.lv2/artyfx.so
	UIs:
		http://www.openavproductions.com/artyfx#della/gui
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/artyfx.lv2/artyfx_ui.so
			Bundle: file:///run/current-system/sw/lib/lv2/artyfx.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/artyfx.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/artyfx.lv2/della.ttl
	Required Features: http://lv2plug.in/ns/ext/urid#map
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      input
		Name:        Audio Input

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      output
		Name:        Audio Output

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      time
		Name:        Time
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      volume
		Name:        Volume
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      feedback
		Name:        Feedback
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.250000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      active
		Name:        Active
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#notOnGUI
		             http://lv2plug.in/ns/lv2core#toggled


	Port 6:
		Type:        http://lv2plug.in/ns/ext/atom#AtomPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      control
		Name:        Control
