http://plugin.org.uk/swh-plugins/decay

	Name:              Exponential signal decay
	Class:             Utility Plugin
	Author:            Steve Harris
	Author Email:      mailto:steve@plugin.org.uk
	Author Homepage:   http://plugin.org.uk/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/decay-swh.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/decay-swh.lv2/plugin-Linux.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/decay-swh.lv2/plugin.ttl
	                   file:///run/current-system/sw/lib/lv2/decay-swh.lv2/manifest.ttl
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in
		Name:        Input

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out
		Name:        Output

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      decay_time
		Name:        Decay Time (s)
		Minimum:     0.000000
		Maximum:     10.000000
		Default:     1.000000
