http://gareus.org/oss/lv2/midifilter#mapkeyscale

	Name:              MIDI Note Transpose
	Class:             MIDI
	Author:            Robin Gareus
	Author Email:      mailto:robin@gareus.org
	Author Homepage:   http://gareus.org/
	Has latency:       yes, reported by port 2
	Bundle:            file:///run/current-system/sw/lib/lv2/midifilter.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/midifilter.lv2/midifilter.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/midifilter.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/midifilter.lv2/midifilter.ttl
	Required Features: http://lv2plug.in/ns/ext/urid#map
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/ext/atom#AtomPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      midiin
		Name:        MIDI In

	Port 1:
		Type:        http://lv2plug.in/ns/ext/atom#AtomPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      midiout
		Name:        MIDI Out

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      latency
		Name:        latency
		Minimum:     0.000000
		Maximum:     192000.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#notOnGUI
		             http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#reportsLatency


	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			0 = "Any"
			1 = "01"
			2 = "02"
			3 = "03"
			4 = "04"
			5 = "05"
			6 = "06"
			7 = "07"
			8 = "08"
			9 = "09"
			10 = "10"
			11 = "11"
			12 = "12"
			13 = "13"
			14 = "14"
			15 = "15"
			16 = "16"

		Symbol:      channelf
		Name:        Filter Channel
		Minimum:     0.000000
		Maximum:     16.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration


	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			1 = "+1 (C#+0)"
			-12 = "-12 (C-1)"
			-13 = "Off"
			0 = "+-0 (C+0)"
			2 = "+2 (D+0)"
			-2 = "-2 (A#-1)"
			-1 = "-1 (B-1)"
			3 = "+3 (D#+0)"
			-4 = "-4 (G#-1)"
			-6 = "-6 (F#-1)"
			-3 = "-3 (A-1)"
			-10 = "-10 (D-1)"
			-5 = "-5 (G-1)"
			-11 = "-11 (C#-1)"
			-7 = "-7 (F-1)"
			-9 = "-9 (D#-1)"
			-8 = "-8 (E-1)"
			4 = "+4 (E+0)"
			5 = "+5 (F+0)"
			6 = "+6 (F#+0)"
			7 = "+7 (G+0)"
			8 = "+8 (G#+0)"
			9 = "+9 (A+0)"
			10 = "+10 (A#+0)"
			11 = "+11 (B+0)"
			12 = "+12 (C+1)"

		Symbol:      k0
		Name:        C
		Minimum:     -13.000000
		Maximum:     12.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration
		             http://lv2plug.in/ns/lv2core#integer


	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			-13 = "Off"
			-1 = "-1 (C+0)"
			6 = "+6 (G+0)"
			12 = "+12 (C#+1)"
			8 = "+8 (A+0)"
			11 = "+11 (C+1)"
			9 = "+9 (A#+0)"
			-12 = "-12 (C#-1)"
			10 = "+10 (B+0)"
			-2 = "-2 (B-1)"
			5 = "+5 (F#+0)"
			3 = "+3 (E+0)"
			1 = "+1 (D+0)"
			0 = "+-0 (C#+0)"
			7 = "+7 (G#+0)"
			4 = "+4 (F+0)"
			2 = "+2 (D#+0)"
			-10 = "-10 (D#-1)"
			-4 = "-4 (A-1)"
			-6 = "-6 (G-1)"
			-3 = "-3 (A#-1)"
			-11 = "-11 (D-1)"
			-5 = "-5 (G#-1)"
			-7 = "-7 (F#-1)"
			-9 = "-9 (E-1)"
			-8 = "-8 (F-1)"

		Symbol:      k1
		Name:        C#
		Minimum:     -13.000000
		Maximum:     12.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration


	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			8 = "+8 (A#+0)"
			6 = "+6 (G#+0)"
			-11 = "-11 (D#-1)"
			9 = "+9 (B+0)"
			-12 = "-12 (D-1)"
			2 = "+2 (E+0)"
			12 = "+12 (D-1)"
			-13 = "Off"
			-10 = "-10 (E-1)"
			10 = "+10 (C+1)"
			1 = "+1 (D#+0)"
			5 = "+5 (G+0)"
			-1 = "-1 (C#+0)"
			-2 = "-2 (C+0)"
			4 = "+4 (F#+0)"
			-4 = "-4 (A#-1)"
			11 = "+11 (C#+1)"
			7 = "+7 (A+0)"
			0 = "+-0 (D+0)"
			-5 = "-5 (A-1)"
			-6 = "-6 (G#-1)"
			-3 = "-3 (B-1)"
			-8 = "-8 (F#-1)"
			-9 = "-9 (F-1)"
			-7 = "-7 (G-1)"
			3 = "+3 (F+0)"

		Symbol:      k2
		Name:        D
		Minimum:     -13.000000
		Maximum:     12.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration
		             http://lv2plug.in/ns/lv2core#integer


	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			5 = "+5 (G#+0)"
			-11 = "-11 (E-1)"
			4 = "+4 (G+0)"
			6 = "+6 (A+0)"
			0 = "+-0 (D#+0)"
			7 = "+7 (A#+0)"
			-13 = "Off"
			12 = "+12 (D#+1)"
			8 = "+8 (B+0)"
			11 = "+11 (D+1)"
			-8 = "-8 (G-1)"
			9 = "+9 (C+1)"
			-10 = "-10 (F-1)"
			-7 = "-7 (G#-1)"
			-12 = "-12 (D#-1)"
			3 = "+3 (F#+0)"
			2 = "+2 (F+0)"
			1 = "+1 (E+0)"
			-6 = "-6 (A-1)"
			-4 = "-4 (B-1)"
			-5 = "-5 (A#-1)"
			-2 = "-2 (C#+0)"
			-1 = "-1 (D+0)"
			-9 = "-9 (F#-1)"
			10 = "+10 (C#+1)"
			-3 = "-3 (C+0)"

		Symbol:      k3
		Name:        D#
		Minimum:     -13.000000
		Maximum:     12.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration


	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			9 = "+9 (C#+1)"
			8 = "+8 (C+1)"
			7 = "+7 (B+0)"
			3 = "+3 (G+0)"
			1 = "+1 (F+0)"
			6 = "+6 (A#+0)"
			-12 = "-12 (E-1)"
			-7 = "-7 (A-1)"
			-4 = "-4 (C+0)"
			11 = "+11 (D#+1)"
			5 = "+5 (A+0)"
			2 = "+2 (F#+0)"
			-3 = "-3 (C#+0)"
			12 = "+12 (E+1)"
			0 = "+-0 (E+0)"
			-8 = "-8 (G#-1)"
			10 = "+10 (D+1)"
			-10 = "-10 (F#-1)"
			-6 = "-6 (A#-1)"
			-11 = "-11 (F-1)"
			-5 = "-5 (B-1)"
			-1 = "-1 (D#+0)"
			-2 = "-2 (D+0)"
			-13 = "Off"
			4 = "+4 (G#+0)"
			-9 = "-9 (G-1)"

		Symbol:      k4
		Name:        E
		Minimum:     -13.000000
		Maximum:     12.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration


	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			-11 = "-11 (F#-1)"
			0 = "+-0 (F+0)"
			6 = "+6 (B+0)"
			8 = "+8 (C#+1)"
			9 = "+9 (D+1)"
			11 = "+11 (E+1)"
			12 = "+12 (F+1)"
			-4 = "-4 (C#+0)"
			-8 = "-8 (A-1)"
			10 = "+10 (D#+1)"
			4 = "+4 (A+0)"
			-13 = "Off"
			5 = "+5 (A#+0)"
			-7 = "-7 (A#-1)"
			3 = "+3 (G#+0)"
			-10 = "-10 (G-1)"
			7 = "+7 (C+1)"
			2 = "+2 (G+0)"
			-1 = "-1 (E+0)"
			1 = "+1 (F#+0)"
			-3 = "-3 (D+0)"
			-6 = "-6 (B-1)"
			-2 = "-2 (D#+0)"
			-5 = "-5 (C+0)"
			-12 = "-12 (F-1)"
			-9 = "-9 (G#-1)"

		Symbol:      k5
		Name:        F
		Minimum:     -13.000000
		Maximum:     12.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration


	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			9 = "+9 (D#+1)"
			0 = "+-0 (F#+0)"
			-6 = "-6 (C+0)"
			6 = "+6 (C+1)"
			5 = "+5 (B+0)"
			-5 = "-5 (C#+0)"
			12 = "+12 (F#+1)"
			7 = "+7 (C#+1)"
			-2 = "-2 (E+0)"
			-10 = "-10 (G#-1)"
			-1 = "-1 (F+0)"
			-3 = "-3 (D#+0)"
			-11 = "-11 (G-1)"
			-12 = "-12 (F#-1)"
			4 = "+4 (A#+0)"
			-4 = "-4 (D+0)"
			-8 = "-8 (A#-1)"
			10 = "+10 (E+1)"
			3 = "+3 (A+0)"
			11 = "+11 (F+1)"
			-9 = "-9 (A-1)"
			-7 = "-7 (B-1)"
			8 = "+8 (D+1)"
			-13 = "Off"
			2 = "+2 (G#+0)"
			1 = "+1 (G+0)"

		Symbol:      k6
		Name:        F#
		Minimum:     -13.000000
		Maximum:     12.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration
		             http://lv2plug.in/ns/lv2core#integer


	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			-12 = "-12 (G-1)"
			-4 = "-4 (D#+0)"
			6 = "+6 (C#+1)"
			12 = "+12 (G+1)"
			5 = "+5 (C+1)"
			11 = "+11 (F#+1)"
			8 = "+8 (D#+1)"
			-1 = "-1 (F#+0)"
			-11 = "-11 (G#-1)"
			-3 = "-3 (E+0)"
			9 = "+9 (E+1)"
			-13 = "Off"
			-7 = "-7 (C+0)"
			10 = "+10 (F+1)"
			-2 = "-2 (F+0)"
			4 = "+4 (B+0)"
			2 = "+2 (A+0)"
			3 = "+3 (A#+0)"
			0 = "+-0 (G+0)"
			1 = "+1 (G#+0)"
			-9 = "-9 (A#-1)"
			-6 = "-6 (C#+0)"
			-8 = "-8 (B-1)"
			7 = "+7 (D+1)"
			-5 = "-5 (D+0)"
			-10 = "-10 (A-1)"

		Symbol:      k7
		Name:        G
		Minimum:     -13.000000
		Maximum:     12.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration


	Port 12:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			-10 = "-10 (A#-1)"
			12 = "+12 (G#+1)"
			8 = "+8 (E+1)"
			-3 = "-3 (F+0)"
			9 = "+9 (F+1)"
			2 = "+2 (A#+0)"
			-12 = "-12 (G#-1)"
			4 = "+4 (C+1)"
			11 = "+11 (G+1)"
			-13 = "Off"
			-11 = "-11 (A-1)"
			1 = "+1 (A+0)"
			0 = "+-0 (G#+0)"
			-7 = "-7 (C#+0)"
			7 = "+7 (D#+1)"
			-1 = "-1 (G+0)"
			5 = "+5 (C#+1)"
			-6 = "-6 (D+0)"
			6 = "+6 (D+1)"
			3 = "+3 (B+0)"
			-5 = "-5 (D#+0)"
			10 = "+10 (F#+1)"
			-2 = "-2 (F#+0)"
			-9 = "-9 (B-1)"
			-4 = "-4 (E+0)"
			-8 = "-8 (C+0)"

		Symbol:      k8
		Name:        G#
		Minimum:     -13.000000
		Maximum:     12.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration


	Port 13:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			5 = "+5 (D+1)"
			-1 = "-1 (G#+0)"
			-4 = "-4 (F+0)"
			-3 = "-3 (F#+0)"
			6 = "+6 (D#+1)"
			10 = "+10 (G+1)"
			-12 = "-12 (A-1)"
			-11 = "-11 (A#-1)"
			-9 = "-9 (C+0)"
			8 = "+8 (F+1)"
			9 = "+9 (F#+1)"
			1 = "+1 (A#+0)"
			2 = "+2 (B+0)"
			-2 = "-2 (G+0)"
			-7 = "-7 (D+0)"
			4 = "+4 (C#+1)"
			11 = "+11 (G#+1)"
			7 = "+7 (E+1)"
			12 = "+12 (A+1)"
			-6 = "-6 (D#+0)"
			3 = "+3 (C+1)"
			-5 = "-5 (E+0)"
			0 = "+-0 (A+0)"
			-10 = "-10 (B-1)"
			-13 = "Off"
			-8 = "-8 (C#+0)"

		Symbol:      k9
		Name:        A
		Minimum:     -13.000000
		Maximum:     12.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration
		             http://lv2plug.in/ns/lv2core#integer


	Port 14:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Scale Points:
			3 = "+3 (C#+1)"
			12 = "+12 (A#+1)"
			6 = "+6 (E+1)"
			-7 = "-7 (D#+0)"
			-2 = "-2 (G#+0)"
			9 = "+9 (G+1)"
			5 = "+5 (D#+1)"
			8 = "+8 (F#+1)"
			11 = "+11 (A+1)"
			0 = "+-0 (A#+0)"
			-13 = "Off"
			2 = "+2 (C+1)"
			-1 = "-1 (A+0)"
			7 = "+7 (F+1)"
			-4 = "-4 (F#+0)"
			1 = "+1 (B+0)"
			-12 = "-12 (A#-1)"
			-9 = "-9 (C#+0)"
			-6 = "-6 (E+0)"
			-5 = "-5 (F+0)"
			4 = "+4 (D+1)"
			-11 = "-11 (B-1)"
			-8 = "-8 (D+0)"
			10 = "+10 (G#+1)"
			-3 = "-3 (G+0)"
			-10 = "-10 (C+0)"

		Symbol:      k10
		Name:        A#
		Minimum:     -13.000000
		Maximum:     12.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration
		             http://lv2plug.in/ns/lv2core#integer


	Port 15:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			0 = "+-0 (B+0)"
			10 = "+10 (A+1)"
			7 = "+7 (F#+1)"
			-4 = "-4 (G+0)"
			8 = "+8 (G+1)"
			6 = "+6 (F+1)"
			9 = "+9 (G#+1)"
			-3 = "-3 (G#+0)"
			11 = "+11 (A#+1)"
			-13 = "Off"
			2 = "+2 (C#+1)"
			1 = "+1 (C+1)"
			12 = "+12 (B+1)"
			-10 = "-10 (C#+0)"
			4 = "+4 (D#+1)"
			-11 = "-11 (C+0)"
			-1 = "-1 (A#+0)"
			-8 = "-8 (D#+0)"
			5 = "+5 (E+1)"
			-7 = "-7 (E+0)"
			-5 = "-5 (F#+0)"
			3 = "+3 (D+1)"
			-6 = "-6 (F+0)"
			-2 = "-2 (A+0)"
			-12 = "-12 (B-1)"
			-9 = "-9 (D+0)"

		Symbol:      k11
		Name:        B
		Minimum:     -13.000000
		Maximum:     12.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#enumeration

