http://plugin.org.uk/swh-plugins/retroFlange

	Name:              Retro Flanger
	Class:             Flanger Plugin
	Author:            Steve Harris
	Author Email:      mailto:steve@plugin.org.uk
	Author Homepage:   http://plugin.org.uk/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/retro_flange-swh.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/retro_flange-swh.lv2/plugin-Linux.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/retro_flange-swh.lv2/plugin.ttl
	                   file:///run/current-system/sw/lib/lv2/retro_flange-swh.lv2/manifest.ttl
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      delay_depth_avg
		Name:        Average stall (ms)
		Minimum:     0.000000
		Maximum:     10.000000
		Default:     2.500000

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      law_freq
		Name:        Flange frequency (Hz)
		Minimum:     0.500000
		Maximum:     8.000000
		Default:     1.000000

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      input
		Name:        Input

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      output
		Name:        Output
