http://plugin.org.uk/swh-plugins/lcrDelay

	Name:              L/C/R Delay
	Class:             Delay Plugin
	Author:            Steve Harris
	Author Email:      mailto:steve@plugin.org.uk
	Author Homepage:   http://plugin.org.uk/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/lcr_delay-swh.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/lcr_delay-swh.lv2/plugin-Linux.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/lcr_delay-swh.lv2/plugin.ttl
	                   file:///run/current-system/sw/lib/lv2/lcr_delay-swh.lv2/manifest.ttl
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      ldel
		Name:        L delay (ms)
		Minimum:     0.000000
		Maximum:     2700.000000
		Default:     675.000000

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      llev
		Name:        L level
		Minimum:     0.000000
		Maximum:     50.000000
		Default:     25.000000

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      cdel
		Name:        C delay (ms)
		Minimum:     0.000000
		Maximum:     2700.000000
		Default:     675.000000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      clev
		Name:        C level
		Minimum:     0.000000
		Maximum:     50.000000
		Default:     25.000000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      rdel
		Name:        R delay (ms)
		Minimum:     0.000000
		Maximum:     2700.000000
		Default:     675.000000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      rlev
		Name:        R level
		Minimum:     0.000000
		Maximum:     50.000000
		Default:     25.000000

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      feedback
		Name:        Feedback
		Minimum:     -100.000000
		Maximum:     100.000000
		Default:     0.000000

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      high_d
		Name:        High damp (%)
		Minimum:     0.000000
		Maximum:     100.000000
		Default:     50.000000

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      low_d
		Name:        Low damp (%)
		Minimum:     0.000000
		Maximum:     100.000000
		Default:     50.000000

	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      spread
		Name:        Spread
		Minimum:     0.000000
		Maximum:     50.000000
		Default:     25.000000

	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      wet
		Name:        Dry/Wet level
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in_l
		Name:        L input

	Port 12:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in_r
		Name:        R input

	Port 13:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out_l
		Name:        L output

	Port 14:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out_r
		Name:        R output
