http://github.com/blablack/ams-lv2/ad_6

	Name:              AMS Analog Driver - 6 Outputs
	Class:             Spectral Plugin
	Author:            Aurelien Leblond
	Author Email:      mailto:blablack@gmail.com
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/ams.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/ams.lv2/ad_6.so
	UIs:
		http://github.com/blablack/ams-lv2/ad_6/gui
			Class:  http://lv2plug.in/ns/extensions/ui#GtkUI
			Binary: file:///run/current-system/sw/lib/lv2/ams.lv2/ad_6_gui.so
			Bundle: file:///run/current-system/sw/lib/lv2/ams.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/ams.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/ams.lv2/ad_6.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#CVPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      cvIn
		Name:        CV In

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      detuneAmplitude
		Name:        Detune Amplitude
		Minimum:     0.000000
		Maximum:     0.084000
		Default:     0.005000

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      detuneModulation
		Name:        Detune Modulation
		Minimum:     0.010000
		Maximum:     1.000000
		Default:     0.010000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      detuneRate
		Name:        Detune Rate
		Minimum:     0.010000
		Maximum:     10.000000
		Default:     1.000000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      driftAmplitude
		Name:        Drift Amplitude
		Minimum:     0.000000
		Maximum:     0.084000
		Default:     0.005000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      driftModulation
		Name:        Drift Modulation
		Minimum:     0.010000
		Maximum:     1.000000
		Default:     0.010000

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      driftRate
		Name:        Drift Rate
		Minimum:     0.010000
		Maximum:     10.000000
		Default:     3.000000

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#CVPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      cvOut1
		Name:        CV Out 1

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#CVPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      cvOut2
		Name:        CV Out 2

	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#CVPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      cvOut3
		Name:        CV Out 3

	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#CVPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      cvOut4
		Name:        CV Out 4

	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#CVPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      cvOut5
		Name:        CV Out 5

	Port 12:
		Type:        http://lv2plug.in/ns/lv2core#CVPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      cvOut6
		Name:        CV Out 6
