https://hannesbraun.net/ns/lv2/airwindows/vibrato

	Name:              Vibrato
	Class:             Modulator Plugin
	Author:            Hannes Braun
	Author Homepage:   https://hannesbraun.net/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/Airwindows.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/Airwindows.lv2/Vibrato.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/Airwindows.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/Airwindows.lv2/Vibrato.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      inL
		Name:        In L

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      inR
		Name:        In R

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      outL
		Name:        Out L

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      outR
		Name:        Out R

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      speed
		Name:        Speed
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.300000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      depth
		Name:        Depth
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      fmspeed
		Name:        FM Speed
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.400000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      fmdepth
		Name:        FM Depth
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds


	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      invwet
		Name:        Inv/Dry/Wet
		Minimum:     -1.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/ext/port-props#hasStrictBounds

