http://gareus.org/oss/lv2/darc#mono

	Name:              x42-comp - Dynamic Compressor Mono
	Class:             Compressor Plugin
	Author:            Robin Gareus
	Author Email:      mailto:robin@gareus.org
	Author Homepage:   http://gareus.org/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/darc.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/darc.lv2/darc.so
	UIs:
		http://gareus.org/oss/lv2/darc#ui_gl
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/darc.lv2/darcUI_gl.so
			Bundle: file:///run/current-system/sw/lib/lv2/darc.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/darc.lv2/darc.ttl
	                   file:///run/current-system/sw/lib/lv2/darc.lv2/manifest.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	                   http://harrisonconsoles.com/lv2/inlinedisplay#queue_draw
	Extension Data:    http://harrisonconsoles.com/lv2/inlinedisplay#interface
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      enable
		Name:        Enable
		Designation: http://lv2plug.in/ns/lv2core#enabled
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled
		             http://lv2plug.in/ns/lv2core#integer


	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      hold
		Name:        Hold
		Designation: http://lv2plug.in/ns/lv2core#enabled
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#integer
		             http://lv2plug.in/ns/lv2core#toggled


	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      inputgain
		Name:        Input Gain
		Minimum:     -10.000000
		Maximum:     30.000000
		Default:     0.000000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      threshold
		Name:        Threshold
		Minimum:     -50.000000
		Maximum:     -10.000000
		Default:     -30.000000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			1 = "Lim"

		Symbol:      Ratio
		Name:        Ratio
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      attack
		Name:        Attack Time
		Minimum:     0.001000
		Maximum:     0.100000
		Default:     0.010000
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic


	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      release
		Name:        Release Time
		Minimum:     0.030000
		Maximum:     3.000000
		Default:     0.300000
		Properties:  http://lv2plug.in/ns/ext/port-props#logarithmic


	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      gain_min
		Name:        Gain Min
		Minimum:     -20.000000
		Maximum:     40.000000

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      gain_max
		Name:        Gain Max
		Minimum:     -20.000000
		Maximum:     40.000000

	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      rms
		Name:        Signal Level
		Minimum:     -80.000000
		Maximum:     10.000000

	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#AudioPort
		Symbol:      in
		Name:        In

	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out
		Name:        Out
