http://plugin.org.uk/swh-plugins/bodeShifter

	Name:              Bode frequency shifter
	Class:             Spectral Plugin
	Author:            Steve Harris
	Author Email:      mailto:steve@plugin.org.uk
	Author Homepage:   http://plugin.org.uk/
	Has latency:       yes, reported by port 4
	Bundle:            file:///run/current-system/sw/lib/lv2/bode_shifter-swh.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/bode_shifter-swh.lv2/plugin-Linux.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/bode_shifter-swh.lv2/plugin.ttl
	                   file:///run/current-system/sw/lib/lv2/bode_shifter-swh.lv2/manifest.ttl
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      shift
		Name:        Frequency shift
		Minimum:     0.000000
		Maximum:     5000.000000
		Default:     0.000000

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      input
		Name:        Input

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      dout
		Name:        Down out

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      uout
		Name:        Up out

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      latency
		Name:        latency
		Properties:  http://lv2plug.in/ns/lv2core#reportsLatency

