http://guitarix.sourceforge.net/plugins/gx_mbreverb_#_mbreverb_

	Name:              GxMultiBandReverb
	Class:             Reverb Plugin
	Author:            Guitarix team
	Author Email:      mailto:guitarix-developer@lists.sourceforge.net
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/gx_mbreverb.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/gx_mbreverb.lv2/gx_mbreverb.so
	UIs:
		http://guitarix.sourceforge.net/plugins/gx_mbreverb_#gui
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/gx_mbreverb.lv2/gx_mbreverb_gui.so
			Bundle: file:///run/current-system/sw/lib/lv2/gx_mbreverb.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/gx_mbreverb.lv2/gx_mbreverb.ttl
	                   file:///run/current-system/sw/lib/lv2/gx_mbreverb.lv2/manifest.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out
		Name:        Out

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in
		Name:        In

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      ROOMSIZE1
		Name:        ROOMSIZE1
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      ROOMSIZE2
		Name:        ROOMSIZE2
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      ROOMSIZE3
		Name:        ROOMSIZE3
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      ROOMSIZE4
		Name:        ROOMSIZE4
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      ROOMSIZE5
		Name:        ROOMSIZE5
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      CROSSOVER_B1_B2
		Name:        CROSSOVER_B1_B2
		Minimum:     20.000000
		Maximum:     20000.000000
		Default:     80.000000

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      CROSSOVER_B2_B3
		Name:        CROSSOVER_B2_B3
		Minimum:     20.000000
		Maximum:     20000.000000
		Default:     210.000000

	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      CROSSOVER_B3_B4
		Name:        CROSSOVER_B3_B4
		Minimum:     20.000000
		Maximum:     20000.000000
		Default:     1700.000000

	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      CROSSOVER_B4_B5
		Name:        CROSSOVER_B4_B5
		Minimum:     20.000000
		Maximum:     20000.000000
		Default:     5000.000000

	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      DAMP1
		Name:        DAMP1
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 12:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      DAMP2
		Name:        DAMP2
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 13:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      DAMP3
		Name:        DAMP3
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 14:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      DAMP4
		Name:        DAMP4
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 15:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      DAMP5
		Name:        DAMP5
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.500000

	Port 16:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      V1
		Name:        V1
		Minimum:     -70.000000
		Maximum:     4.000000
		Default:     -70.000000

	Port 17:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      V2
		Name:        V2
		Minimum:     -70.000000
		Maximum:     4.000000
		Default:     -70.000000

	Port 18:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      V3
		Name:        V3
		Minimum:     -70.000000
		Maximum:     4.000000
		Default:     -70.000000

	Port 19:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      V4
		Name:        V4
		Minimum:     -70.000000
		Maximum:     4.000000
		Default:     -70.000000

	Port 20:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      V5
		Name:        V5
		Minimum:     -70.000000
		Maximum:     4.000000
		Default:     -70.000000

	Port 21:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      WET_DRY1
		Name:        WET_DRY1
		Minimum:     0.000000
		Maximum:     100.000000
		Default:     50.000000

	Port 22:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      WET_DRY2
		Name:        WET_DRY2
		Minimum:     0.000000
		Maximum:     100.000000
		Default:     50.000000

	Port 23:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      WET_DRY3
		Name:        WET_DRY3
		Minimum:     0.000000
		Maximum:     100.000000
		Default:     50.000000

	Port 24:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      WET_DRY4
		Name:        WET_DRY4
		Minimum:     0.000000
		Maximum:     100.000000
		Default:     50.000000

	Port 25:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      WET_DRY5
		Name:        WET_DRY5
		Minimum:     0.000000
		Maximum:     100.000000
		Default:     50.000000
