http://guitarix.sourceforge.net/plugins/gx_duck_delay_st_#_duck_delay_st_

	Name:              Gxduck_delay_st
	Class:             Delay Plugin
	Author:            Guitarix team
	Author Email:      mailto:brummer@web.de
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/gx_duck_delay_st.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/gx_duck_delay_st.lv2/gx_duck_delay_st.so
	UIs:
		http://guitarix.sourceforge.net/plugins/gx_duck_delay_st_#gui
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/gx_duck_delay_st.lv2/gx_duck_delay_st_gui.so
			Bundle: file:///run/current-system/sw/lib/lv2/gx_duck_delay_st.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/gx_duck_delay_st.lv2/gx_duck_delay_st.ttl
	                   file:///run/current-system/sw/lib/lv2/gx_duck_delay_st.lv2/manifest.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out
		Name:        Out

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in
		Name:        In

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out1
		Name:        Out1

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in1
		Name:        In1

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      AMOUNT
		Name:        AMOUNT
		Minimum:     0.000000
		Maximum:     56.000000
		Default:     0.500000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      ATTACK
		Name:        ATTACK
		Minimum:     0.050000
		Maximum:     0.500000
		Default:     0.100000

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      COLORATION
		Name:        COLORATION
		Minimum:     -1.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      EFFECT
		Name:        EFFECT
		Minimum:     -16.000000
		Maximum:     4.000000
		Default:     0.000000

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      FEEDBACK
		Name:        FEEDBACK
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      PINGPONG
		Name:        PINGPONG
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 10:
		Type:        http://lv2plug.in/ns/lv2core#InputPort
		             http://lv2plug.in/ns/lv2core#ControlPort
		Symbol:      RELEASE
		Name:        RELEASE
		Minimum:     0.050000
		Maximum:     2.000000
		Default:     0.100000

	Port 11:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      TIME
		Name:        TIME
		Minimum:     1.000000
		Maximum:     2000.000000
		Default:     500.000000

	Port 12:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      BYPASS
		Name:        BYPASS
		Designation: http://lv2plug.in/ns/lv2core#enabled
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled

