http://guitarix.sourceforge.net/plugins/gx_duck_delay_#_duck_delay_

	Name:              Gxduck_delay
	Class:             Delay Plugin
	Author:            Guitarix team
	Author Email:      mailto:brummer@web.de
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/gx_duck_delay.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/gx_duck_delay.lv2/gx_duck_delay.so
	UIs:
		http://guitarix.sourceforge.net/plugins/gx_duck_delay_#gui
			Class:  http://lv2plug.in/ns/extensions/ui#X11UI
			Binary: file:///run/current-system/sw/lib/lv2/gx_duck_delay.lv2/gx_duck_delay_gui.so
			Bundle: file:///run/current-system/sw/lib/lv2/gx_duck_delay.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/gx_duck_delay.lv2/gx_duck_delay.ttl
	                   file:///run/current-system/sw/lib/lv2/gx_duck_delay.lv2/manifest.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out
		Name:        Out

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in
		Name:        In

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      AMOUNT
		Name:        AMOUNT
		Minimum:     0.000000
		Maximum:     56.000000
		Default:     0.500000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      ATTACK
		Name:        ATTACK
		Minimum:     0.050000
		Maximum:     0.500000
		Default:     0.100000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      FEEDBACK
		Name:        FEEDBACK
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      RELESE
		Name:        RELESE
		Minimum:     0.050000
		Maximum:     2.000000
		Default:     0.100000

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      TIME
		Name:        TIME
		Minimum:     1.000000
		Maximum:     2000.000000
		Default:     500.000000

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      BYPASS
		Name:        BYPASS
		Designation: http://lv2plug.in/ns/lv2core#enabled
		Minimum:     0.000000
		Maximum:     1.000000
		Default:     1.000000
		Properties:  http://lv2plug.in/ns/lv2core#toggled

