http://github.com/blablack/ams-lv2/vcpanning

	Name:              AMS VC Panning
	Class:             Spatial Plugin
	Author:            Aurelien Leblond
	Author Email:      mailto:blablack@gmail.com
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/ams.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/ams.lv2/vcpanning.so
	UIs:
		http://github.com/blablack/ams-lv2/vcpanning/gui
			Class:  http://lv2plug.in/ns/extensions/ui#GtkUI
			Binary: file:///run/current-system/sw/lib/lv2/ams.lv2/vcpanning_gui.so
			Bundle: file:///run/current-system/sw/lib/lv2/ams.lv2/
	Data URIs:         file:///run/current-system/sw/lib/lv2/ams.lv2/manifest.ttl
	                   file:///run/current-system/sw/lib/lv2/ams.lv2/vcpanning.ttl
	Optional Features: http://lv2plug.in/ns/lv2core#hardRTCapable
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      in
		Name:        In

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#CVPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      panCV
		Name:        Pan CV

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      panOffset
		Name:        Pan Offset
		Minimum:     -1.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      panGain
		Name:        Pan Gain
		Minimum:     0.000000
		Maximum:     2.000000
		Default:     0.000000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Scale Points:
			4 = "Mono"
			0 = "VC Control"
			1 = "Fixed Alternating Panorama - Full Width"
			2 = "Fixed Alternating Panorama - Half Width"
			3 = "Fixed Alternating Panorama - Quarter Width"

		Symbol:      panningMode
		Name:        Panning Mode
		Minimum:     0.000000
		Maximum:     4.000000
		Default:     0.000000
		Properties:  http://lv2plug.in/ns/lv2core#enumeration


	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out1
		Name:        Out L

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      out2
		Name:        Out R
