http://plugin.org.uk/swh-plugins/fourByFourPole

	Name:              4 x 4 pole allpass
	Class:             Allpass Plugin
	Author:            Steve Harris
	Author Email:      mailto:steve@plugin.org.uk
	Author Homepage:   http://plugin.org.uk/
	Has latency:       no
	Bundle:            file:///run/current-system/sw/lib/lv2/phasers-swh.lv2/
	Binary:            file:///run/current-system/sw/lib/lv2/phasers-swh.lv2/plugin-Linux.so
	Data URIs:         file:///run/current-system/sw/lib/lv2/phasers-swh.lv2/plugin.ttl
	                   file:///run/current-system/sw/lib/lv2/phasers-swh.lv2/manifest.ttl
	Presets: 

	Port 0:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      f0
		Name:        Frequency 1
		Minimum:     1.000000
		Maximum:     20000.000000
		Default:     5000.750000

	Port 1:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      fb0
		Name:        Feedback 1
		Minimum:     -1.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 2:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      f1
		Name:        Frequency 2
		Minimum:     1.000000
		Maximum:     20000.000000
		Default:     10000.500000

	Port 3:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      fb1
		Name:        Feedback 2
		Minimum:     -1.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 4:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      f2
		Name:        Frequency 3
		Minimum:     1.000000
		Maximum:     20000.000000
		Default:     15000.250000

	Port 5:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      fb2
		Name:        Feedback 3
		Minimum:     -1.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 6:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      f3
		Name:        Frequency 4
		Minimum:     1.000000
		Maximum:     20000.000000
		Default:     20000.000000

	Port 7:
		Type:        http://lv2plug.in/ns/lv2core#ControlPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      fb3
		Name:        Feedback 4
		Minimum:     -1.000000
		Maximum:     1.000000
		Default:     0.000000

	Port 8:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#InputPort
		Symbol:      input
		Name:        Input

	Port 9:
		Type:        http://lv2plug.in/ns/lv2core#AudioPort
		             http://lv2plug.in/ns/lv2core#OutputPort
		Symbol:      output
		Name:        Output
